<div class="informer">
    <div class="informer__item js-informer hide" data-informerid="2">
        <div class="informer__text">
            <p><strong>Мы используем файлы Cookie</strong></p>
            <p>Они необходимы для анализа и улучшения работы сайта. Подробнее о <a href="/[[~149]]">политике использования файлов Cookie</a>.</p>
            <p><a href="" class="js-informer-custom">Настроить файлы Cookie →</a></p>
        </div>
        <div class="informer__button"><a href="" class="button js-close-informer">Разрешить все</a></div>
    </div>
    <div class="informer__item js-informer hide" data-informerid="1">
        <div class="informer__text">Мы используем файлы Cookie для персонализации и&nbsp;статистического анализа. Оставаясь на&nbsp;сайте, вы&nbsp;соглашаетесь с&nbsp;<a href="/[[~148]]">политикой конфиденциальности</a> и&nbsp;<a href="/[[~149]]">использования файлов Cookie</a>.</div>
        <div class="informer__button"><a href="" class="button js-close-informer">Соглашаюсь</a></div>
    </div>
</div>