<div class="case-stages">
    <div class="principles principles_case">
        <div class="container">
            <div class="principles__content">
                <div class="principles__content_head">
                    <div class="case-stages__digit">1</div>
                    <h3>Шпионский клуб</h3>
                </div>
                <div class="principles__content_text">
                    <p>Функциональность «Шпионский клуб»&nbsp;— уникальный сервис проверки магазинов покупателями за&nbsp;вознаграждение в&nbsp;виде бонусных баллов. Таким образом клиент экономит на&nbsp;операционных расходах, не&nbsp;нанимая сторонних агентов для проверок.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="problems problems_case">
        <div class="container">
            <div class="problems__item problems__item_bg9">
                <h3>Что сделали</h3>
                <ul class="case-stages__list">
                    <li>Выстроили процесс от&nbsp;получения запроса на&nbsp;проверку до&nbsp;отправки выявленных нарушений в&nbsp;магазины</li>
                    <li>Сервис «Шпионского клуба» вынесли из Монолита и&nbsp;оптимизировали, что позволило ускорить загрузку экранов в&nbsp;16&nbsp;раз и&nbsp;победить потерю контента, загружаемого агентами</li>
                    <li>Внедрили автоматический анализ дубликатов фотографий, позволяющий выявлять мошенников и&nbsp;ограничивать им&nbsp;доступ в&nbsp;сервис</li>
                </ul>
            </div>
            <div class="problems__item problems__item_bg10">
                <div class="problems__item_container">
                    <div class="problems__item_contents problems__item_contents-slider">
                        <div class="problems-slider-groups"><div class="js-problems-slider-groups">
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone5.jpg" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone6.jpg" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div></div>
                    </div>
                </div>
                <div class="problems-slider-groups__statics">
                    <div class="problems-slider-groups__statics_dots"><ul class="js-problems-groups-dots">
                        <li></li>
                        <li></li>
                    </ul></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="problems__item problems__item_wide problems__item_bg9 case-stages__layout case-stages__layout_var1"><div class="problems__item_container">
                <div class="case-stages__layout_left"><div class="case-stages__layout_inner">
                    <div class="device device_wide">
                        <div class="device__wrapper">
                            <img class="device__screen" src="/assets/css/img/temp-5ka-phone7.jpg" alt="Пятёрочка">
                            <div class="device__shadow">
                                <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                            </div>
                        </div>
                    </div>
                </div></div>
                <div class="case-stages__layout_right"><div class="case-stages__layout_inner">
                    <h3>Польза для бизнеса</h3>
                    <ul class="case-stages__list">
                        <li>Отказ от&nbsp;внешнего исследования: существенное сокращение расходов</li>
                        <li>Повышение лояльности покупателей и&nbsp;рост показателей MAU за&nbsp;3 месяца на&nbsp;301%</li>
                        <li>Увеличение скорости реагирования на&nbsp;замечания со&nbsp;стороны магазинов сети</li>
                    </ul>
                    <p>«Шпионский клуб» значительно превзошел стандартную систему «Тайный покупатель» по&nbsp;всем качественным показателям.</p>
                </div></div>
            </div></div>
        </div>
    </div>
    
    <div class="principles principles_case">
        <div class="container">
            <div class="principles__content">
                <div class="principles__content_head">
                    <div class="case-stages__digit">2</div>
                    <h3>Рейтинг товаров</h3>
                </div>
                <div class="principles__content_text">
                    <p>Пользователи приложения оценивают свои покупки, получая бонусы. Товары с&nbsp;самым высоким рейтингом попадают в&nbsp;подборки.</p>
                    <p>На основании отзывов компания принимает решения об&nbsp;ассортименте или даже о&nbsp;корректировке рецептуры продуктов.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="problems__item problems__item_wide problems__item_bg9 case-stages__layout case-stages__layout_var2"><div class="problems__item_container">
                <div class="case-stages__layout_left"><div class="case-stages__layout_inner">
                    <h3>Работа в 2021 году</h3>
                    <ul class="case-stages__list">
                        <li>Доработали раздел с&nbsp;подборками лучших товаров по&nbsp;рейтингу в&nbsp;мобильном приложении</li>
                        <li>Добавили отображение рейтинга в&nbsp;карточке товара</li>
                        <li>Запустили эксперимент со&nbsp;специальными ценниками в&nbsp;офлайн-магазинах, содержащими оценку товаров</li>
                        <li>Запустили акцию с&nbsp;вознаграждением пользователей за&nbsp;отзывы, чтобы повысить качество получаемых отзывов</li>
                    </ul>
                </div></div>
                <div class="case-stages__layout_right"><div class="case-stages__layout_inner">
                    <div class="device">
                        <div class="device__wrapper">
                            <img class="device__screen" src="/assets/css/img/temp-5ka-phone8.jpg" alt="Пятёрочка">
                            <div class="device__shadow">
                                <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                            </div>
                        </div>
                    </div>
                </div></div>
            </div></div>
        </div>
    </div>

    <div class="principles principles_case">
        <div class="container">
            <div class="principles__content">
                <div class="principles__content_head">
                    <div class="case-stages__digit">3</div>
                    <h3>Обратная связь</h3>
                </div>
                <div class="principles__content_text">
                    <p>Создаём возможности для пользователей поделиться мнением, чтобы бизнес смог повысить качество обслуживания в&nbsp;магазинах.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="problems__item problems__item_bg10">
                <div class="problems__item_container">
                    <div class="problems__item_contents problems__item_contents-slider">
                        <div class="problems-slider-groups"><div class="js-problems-slider-groups">
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone9.jpg" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone10.jpg" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone11.jpg" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div></div>
                    </div>
                </div>
                <div class="problems-slider-groups__statics">
                    <div class="problems-slider-groups__statics_dots"><ul class="js-problems-groups-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul></div>
                </div>
            </div>
            <div class="problems__item problems__item_bg9">
                <h3>Что сделали</h3>
                <ul class="case-stages__list">
                    <li>Создали раздел «Связаться», где собраны все возможности оставить обратную связь</li>
                    <li>Выпустили подборку частых вопросов с тематиками и возможностью поиска</li>
                    <li>Разработали чат с оператором с возможностью прикреплять файлы и отправлять адрес магазина</li>
                    <li>Поддержали удалённую настройку списка доступных каналов обратной связи, позволяющую управлять нагрузкой на контактный центр</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="principles principles_case">
        <div class="container">
            <div class="principles__content">
                <div class="principles__content_head">
                    <div class="case-stages__digit">4</div>
                    <h3>Центр уведомлений</h3>
                </div>
                <div class="principles__content_text">
                    <p>Центр уведомлений позволяет пользователю быть в&nbsp;курсе действующих промокодов, скидок, персональных предложений и&nbsp;получать оповещения от&nbsp;обратной связи.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="problems__item problems__item_wide problems__item_bg9 case-stages__layout case-stages__layout_var1"><div class="problems__item_container">
                <div class="case-stages__layout_left"><div class="case-stages__layout_inner">
                    <h3>Польза для бизнеса</h3>
                    <ul class="case-stages__list">
                        <li>Выполнили сложную интеграцию с системой, отвечающей за рассылки уведомлений по всем каналам в компании</li>
                        <li>Добавили персонификацию уведомлений для разных продуктов</li>
                        <li>Разработали функции управления списком уведомлений — фильтры по категориям и возможность удалять уведомления</li>
                    </ul>
                    <p>С помощью «Центра уведомлений» заказчик увеличил конверсию и количество уникальных пользователей всех продуктов «Пятёрочки».</p>
                </div></div>
                <div class="case-stages__layout_right"><div class="case-stages__layout_inner">
                    <div class="device device_wide">
                        <div class="device__wrapper">
                            <img class="device__screen" src="/assets/css/img/temp-5ka-phone12.jpg" alt="Пятёрочка">
                            <div class="device__shadow">
                                <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                            </div>
                        </div>
                    </div>
                </div></div>
            </div></div>
        </div>
    </div>
    <div class="projects projects_case">
        <div class="container">
            <div class="projects__panels">
                <div class="project project_tall">
                    <div class="problems__item problems__item_bg9">
                        <h3>Новые функциональности в&nbsp;«Обратной связи»</h3>
                        <ul class="case-stages__list case-stages__list_ver2">
                            <li>«Шпионский клуб»</li>
                            <li>Рейтинг товаров</li>
                            <li>Раздел «Связаться»</li>
                            <li>Чат с&nbsp;оператором</li>
                            <li>Центр уведомлений</li>
                        </ul>
                    </div>
                </div>
                <div class="project project_tall">
                    <div class="project__review_container">
                        <div class="project__review">
                            <div class="project__review_top">
                                <img class="project__review_top-img" src="/assets/css/img/temp-author4.png" alt="Марина Янцен"/>
                                <div class="project__review_rubr">Отзыв</div>
                                <div class="project__review_body">
                                    Ценной особенностью «Шпионского клуба» был близкий контакт с&nbsp;нашими пользователями&nbsp;— агентами клуба. С&nbsp;самыми активными мы&nbsp;общались в&nbsp;чате, получая массу отзывов и&nbsp;идей развития продукта. Многое удалось воплотить!
                                </div>
                            </div>
                            <span class="project__review_author">
                                <img class="project__review_author-img" src="/assets/css/img/logo-5ka.svg" alt="Пятёрочка"/>
                                <h3 class="project__review_author-name">Марина Янцен</h3>
                                <p class="project__review_author-position">аналитик проекта</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>