<div class="principles principles_case">
    <div class="container">
        <div class="principles__content">
            <h2>Приложение <br>для покупателей</h2>
            <div class="principles__content_text">
                <p>Главная задача для проекта «Пятёрочка» на&nbsp;2021&nbsp;год&nbsp;— увеличение вовлеченности пользователей и&nbsp;расширение онлайн-возможностей потребителей.</p>
                <p>Поэтому мы&nbsp;сосредоточились на&nbsp;том, чтобы приложение было понятным и&nbsp;удобным в&nbsp;использовании.</p>
            </div>
        </div>
    </div>
</div>

<div class="problems problems_case">
    <div class="container">
        <div class="problems__item problems__item_bg8">
            <div class="problems__item_container">
                <div class="problems__item_contents problems__item_contents-slider">
                    <div class="problems-slider-groups"><div class="js-problems-slider-groups">
                        <span class="problems-slider-groups__item">
                            <h4>FAQ</h4>
                            <img src="/assets/css/img/temp-5ka-phone1.jpg" alt="Пятёрочка">
                        </span>
                        <span class="problems-slider-groups__item">
                            <h4>Поддержка</h4>
                            <img src="/assets/css/img/temp-5ka-phone2.jpg" alt="Пятёрочка">
                        </span>
                        <span class="problems-slider-groups__item">
                            <h4>Рейтинг товаров</h4>
                            <img src="/assets/css/img/temp-5ka-phone3.jpg" alt="Пятёрочка">
                        </span>
                    </div></div>
                </div>
            </div>
            <div class="problems-slider-groups__statics">
                <div class="problems-slider-groups__statics_dots"><ul class="js-problems-groups-dots">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul></div>
            </div>
        </div>
        <div class="problems__item problems__item_bg9">
            <img src="/assets/css/img/temp-5ka-phone4.jpg" alt="Пятёрочка">
        </div>
    </div>
</div>

<div class="principles principles_case">
    <div class="container">
        <div class="principles__content">
            <div class="principles__content_head">
                <h2>Улучшаем <br>сервис вместе</h2>
                <div class="principles__content_buttons store">
                    <a href="" class="button button_grey store_ios"><span>Download on the</span> <b>App Store</b></a>
                    <a href="" class="button button_grey store_android"><span>Download on</span> <b>Google Play</b></a>
                </div>
            </div>
            <div class="principles__content_text">
                <p>Мы начали работать над приложением не&nbsp;с&nbsp;нуля. Оно&nbsp;уже было в&nbsp;сторах c&nbsp;большим количеством пользователей. Нам&nbsp;было важно поддерживать работу приложения, параллельно создавая новую архитектуру и&nbsp;функциональность.</p>
                
                <h3>Коммуникация в&nbsp;команде</h3>
                
                <p>Нашей основной целью было сформировать сплоченную команду, которая может самостоятельно решить любую задачу. Для&nbsp;этого мы&nbsp;максимально тесно работаем со&nbsp;всеми департаментами и&nbsp;сторонними вендорами заказчика, делимся опытом и&nbsp;выступаем инициаторами изменений в&nbsp;процессах на&nbsp;всех уровнях.</p>
                
                <p>Мы&nbsp;всегда думаем над тем, как ещё больше увеличить прозрачность и&nbsp;эффективность коммуникаций.</p>
            </div>
        </div>
    </div>
</div>