<div class="feedback feedback_applicants">
    <div class="container">
        <form onsubmit="return false">
            <div class="feedback__container">
                <div class="feedback__container_headwrap">
                    <h2>
                        <a name="feedback"></a>Расскажите нам<br/>о себе или напишите<br/>на hr@e-legion.com</h2>
                    <!-- <span class="request__form_warning">✕ Временно недоступно</span> -->
                </div>
                <div class="feedback__form">
                    <div class="feedback__form_item">
                        <input name="name" type="text" class="feedback__form_input feedback__form_input-placeholder" placeholder="Как вас зовут?">
                    </div>
                    <div class="feedback__form_item">
                        <input name="mail" type="email" class="feedback__form_input feedback__form_input-placeholder" placeholder="Электронная почта">
                    </div>
                    <div class="feedback__form_item">
                        <input name="phone" type="tel" class="feedback__form_input feedback__form_input-placeholder" placeholder="Телефон">
                    </div>
                    <div class="feedback__form_item">
                        <textarea name="resume" type="text" class="feedback__form_textarea feedback__form_textarea-placeholder" placeholder="О себе / ссылка на портфолио"></textarea>
                    </div>
                </div>
                <div class="feedback__comment">
                    Нажимая на&nbsp;кнопку, вы&nbsp;соглашаетесь с&nbsp;нашей политикой обработки персональных данных
                </div>
                <div class="feedback__button">
                    <button class="button button_white js-popup-feedback-send-applicants">Откликнуться</button>
                </div>
            </div>
        </form>
    </div>
</div>