<div class="feedback">
    <div class="container">
        <form>
            <div class="feedback__container">
              <h2><a name="feedback"></a>Напишите нам</h2>
              <div class="feedback__form">
                  <div class="feedback__form_item">
                      <input name="name" type="text" class="feedback__form_input">
                      <label for="name" class="feedback__form_label">Как вас зовут</label>
                      <span class="feedback__form_error">Введите ваше имя</span>
                  </div>
                  <div class="feedback__form_item">
                      <input name="company" type="text" class="feedback__form_input">
                      <label for="company" class="feedback__form_label">Компания</label>
                      <span class="feedback__form_error">Введите название компании</span>
                  </div>
                  <div class="feedback__form_item">
                      <input name="phone" type="tel" class="feedback__form_input">
                      <label for="phone" class="feedback__form_label">Телефон</label>
                      <span class="feedback__form_error">Введите ваш телефон</span>
                  </div>
                  <div class="feedback__form_item">
                      <input name="mail" type="email" class="feedback__form_input">
                      <label for="mail" class="feedback__form_label">Почта</label>
                      <span class="feedback__form_error">Введите вашу почту</span>
                  </div>
              </div>
              <div class="feedback__comment">
                  Нажимая на&nbsp;кнопку, вы&nbsp;соглашаетесь с&nbsp;нашей политикой обработки персональных данных
              </div>
              <div class="feedback__button">
                  <button class="button button_white">Обсудить задачу</button>
              </div>
            </div>
        </form>
    </div>
</div>