<div class="feedback feedback_applicants">
    <div class="container">
        <form onsubmit="return false">
            <div class="feedback__container">
                <div class="feedback__container_headwrap">
                    <h2>
                        <a name="feedback"></a>У&nbsp;нас всегда найдётся что&nbsp;почитать
                    </h2>
                    <p>Тут место для открытого заявления о&nbsp;регулярности рассылки и&nbsp;высоком качестве материалов</p>
                    <span class="request__form_warning">✕ Временно недоступно</span>
                </div>
                <div class="feedback__form">
                    <div class="feedback__form_item">
                        <input name="name" type="text" class="feedback__form_input feedback__form_input-placeholder" placeholder="Как вас зовут">
                    </div>
                    <div class="feedback__form_item">
                        <input name="mail" type="email" class="feedback__form_input feedback__form_input-placeholder" placeholder="Почта">
                    </div>
                    <div class="request__select select select-inline">
                        <h3>Что вам интересно?</h3>
                        <select id="multiple-3" name="Выберите вариант" multiple>
                            <option value="Всё" selected="selected">Всё</option>
                            <option value="Кейсы">Кейсы</option>
                            <option value="Мероприятия">Мероприятия</option>
                            <option value="Конкурсы">Конкурсы</option>
                            <option value="Опыт">Опыт</option>
                            <option value="Сообщества">Сообщества</option>
                            <option value="Легионеры">Легионеры</option>
                        </select>
                    </div>
                </div>
                <div class="feedback__comment">
                    Нажимая на&nbsp;кнопку, вы&nbsp;соглашаетесь с&nbsp;нашей политикой обработки персональных данных
                </div>
                <div class="feedback__button">
                    <button class="button button_white js-popup-feedback-send-subscribe">Хочу получать письма</button>
                </div>
            </div>
        </form>
    </div>
</div>