<div class="projects">
  <div class="container">
    <h2>Кое-что <br class="mobile480-hide" /><em>на почитать</em></h2>
      
      
    <div class="client__grid client__grid-news">
      <a href="https://retail-loyalty.org/news/pyaterochka-perenesla-reyting-tovarov-iz-prilozheniya-na-tsenniki-v-magazinakh-seti-v-kazani/"
      target="_blank"
       class="client__grid_card client__grid_card-tall">
        <div class="client__grid_card-tall__whole">
          <div class="client__grid_card-tall__whole_info">
            <div class="client__grid_card-tall__whole_info-heading">
              Публикации
            </div>
            <div class="client__grid_card-tall__whole_info-content">
              Рейтинг товаров на&nbsp;ценниках в&nbsp;магазине
            </div>
            <div
              class="client__grid_card-tall__whole_info-link"
            >
              Подробнее →
          </div>
          </div>
          <img
            class="client__grid_card-tall__whole_image object-cover"
            src="/assets/css/img/case3-content-foreground.webp"
            alt="Рейтинг товаров"
          />
        </div>
      </a>
      <div class="client__grid_card client__grid_card-wide">
        <div class="cases-slider cases-slider-reverse">
          <div class="cases-slider__item active">
            <div class="cases-slider__item_nomination">
              <h3 class="h2 accent">№1</h3>
              <!-- <p>Лучшее мобильное решение/активация</p> -->
              <p>Tagline Awards 2020-2021 «Мобильное решение»</p>
            </div>
            <div class="cases-slider__item_project">
              <div class="cases-slider__item_project-photo">
                <a
                  href="https://vk.com/elegion?w=wall-34196694_1934"
                  target="_blank"
                  ><img
                    src="/assets/css/img/news-slider-1.webp"
                    alt="Jet Kid"
                /></a>
              </div>
            </div>
          </div>
          <div class="cases-slider__item">
            <div class="cases-slider__item_nomination">
              <h3 class="h2 accent">№2</h3>
              <p>Tagline Awards 2020-2021 «Ритейл-приложение»</p>
              <!-- <p>Лучшее ритейл-приложение</p> -->
            </div>
            <div class="cases-slider__item_project">
              <div class="cases-slider__item_project-photo">
                <a href="/client.html"
                  ><img
                    src="/assets/css/img/cases-slider-bg_5ka.svg"
                    alt="Пятёрочка"
                /></a>
              </div>
            </div>
          </div>
          <div class="cases-slider__item">
            <div class="cases-slider__item_nomination">
              <h3 class="h2 accent">№3</h3>
              <p>Tagline Awards 2020-2021 «Приложение для телеком/IT»</p>
              <!-- <p>Лучшее приложение для телеком/IT/интернет-компании</p> -->
            </div>
            <div class="cases-slider__item_project">
              <div class="cases-slider__item_project-photo">
                <a href="/inprocess.html"
                  ><img
                    src="/assets/css/img/cases-slider-bg_tele2.webp"
                    alt="Tele2"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="cases-slider__statics js-cases-dots">
          <div class="cases-slider__statics_dots">
            <ul>
              <li class="active"><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <a href="https://vc.ru/tele2/423244-kak-tele2-transformiroval-ideyu-klientov-v-ploshchadku-dlya-prodazhi-uslug"
        target="_blank" class="client__grid_card client__grid_card-wide">
        <img
          class="client__grid_card-wide__image br object-fit-cover"
          src="/assets/css/img/news-widget-1.webp"
          alt=""
        />

        <div class="client__grid_card-wide__info">
          <div class="client__grid_card-wide__info-content">
            Tele2 воплотили идеи клиентов на площадке для продажи услуг
          </div>
          <div class="client__grid_card-wide__info-link">
            Смотреть статью &rarr;
        </div>
        </div>
      </a>
    </div>
  </div>
</div>

<div class="news news_top">
    <div class="container">
        <div class="news_top__pages">
            <a href="" class="button button_border active">Всё сразу</a>
            <a href="" class="button button_border">Новости</a>
            <a href="" class="button button_border long">Лонгриды</a>
        </div>
        <div class="cases__filter cases__news-filter">
            <div class="select select-inline js-news-types">
                <select>
                    <option value="all">Всё</option>
                    <option value="cases">Кейсы</option>
                    <option value="parties">Мероприятия</option>
                    <option value="lotteries">Конкурсы</option>
                    <option value="experience">Опыт</option>
                    <option value="unity">Сообщество</option>
                    <option value="people">Легионеры</option>
                </select>
            </div>
        </div>
    </div>
    <div class="news_featured">
        <div class="container">
            <div class="news_slider js-featured-news"><div class="news__list">
                <div class="news_slider__item featured active">
                    <div class="featured_content">
                        <a href="" class="featured_content__image-container"><img class="featured_content__image" alt="Заголовок одна строка" src="/assets/css/img/temp-news1.jpg"></a>
                        <div class="featured_content__tags">Разработка. Сообщество</div>
                        <div class="featured_content__heading">
                            <a href="">Заголовок одна строка</a>
                        </div>
                        <div class="featured_content__content">
                            <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
                        </div>
                    </div>
                </div>
                <div class="news_slider__item">
                    <div class="featured_content">
                        <a href="" class="featured_content__image-container"><img class="featured_content__image" alt="Заголовок одна строка" src="/assets/css/img/temp-news1.jpg"></a>
                        <div class="featured_content__tags long">Разработка. Сообщество</div>
                        <div class="featured_content__heading">
                            <a href="">Короткий заголовок обычно на две строки</a>
                        </div>
                        <div class="featured_content__content">
                            <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
                        </div>
                    </div>
                </div>
                <div class="news_slider__item">
                    <div class="featured_content">
                        <a href="" class="featured_content__image-container"><img class="featured_content__image" alt="Заголовок одна строка" src="/assets/css/img/temp-news1.jpg"></a>
                        <div class="featured_content__tags long">Разработка. Сообщество</div>
                        <div class="featured_content__heading">
                            <a href="">Привлечение новых пациентов увеличивает издержки, а не прибыль?</a>
                        </div>
                        <div class="featured_content__content">
                            <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
                        </div>
                    </div>
                </div>
                <div class="news_slider__item">
                    <div class="featured_content">
                        <a href="" class="featured_content__image-container"><img class="featured_content__image" alt="Заголовок одна строка" src="/assets/css/img/temp-news1.jpg"></a>
                        <div class="featured_content__tags long">Разработка. Сообщество</div>
                        <div class="featured_content__heading">
                            <a href="">Короткий заголовок обычно на две строки</a>
                        </div>
                        <div class="featured_content__content">
                            <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
                        </div>
                    </div>
                </div>
            </div></div>
        </div>
    </div>
</div>

<div class="news news_portfolio">
  <div class="container">
    <div class="news__grid js-news-grid-container" data-limit="7" data-perpage="4">
      <div
        class="news__grid_card news__grid_card-complex js-news-grid-container"
        data-tags="['every']"
        data-limit="2"
        data-limit-stable="true"
        data-colored-block="1"
        data-block-background="#84aeff"
        data-std-background="#ececec"
      >
        <div
          class="news__grid_card-complex__innerCard"
          data-tags="['all','parties','people']"
        >
          <div class="news__grid_card-complex__innerCard_tags">Разработка</div>
          <div class="news__grid_card-complex__innerCard_heading">
            <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
          </div>
        </div>
        <div
          class="news__grid_card-complex__innerCard"
          data-tags="['all','parties']"
        >
          <div class="news__grid_card-complex__innerCard_tags">Разработка, Мероприятия</div>
          <div class="news__grid_card-complex__innerCard_heading">
            <a href="">Мероприятия одной строкой</a>
          </div>
        </div>
        <div
          class="news__grid_card-complex__innerCard"
          data-tags="['all','lotteries']"
        >
          <div class="news__grid_card-complex__innerCard_tags">Кейсы</div>
          <div class="news__grid_card-complex__innerCard_heading">
            <a href="">Кейсы одной строкой</a>
          </div>
        </div>
        <div
          class="news__grid_card-complex__innerCard"
          data-tags="['all']"
        >
          <div class="news__grid_card-complex__innerCard_tags">Разработка</div>
          <div class="news__grid_card-complex__innerCard_heading">
            <a href="">Заголовок одной строкой</a>
          </div>
        </div>
        <div class="news__grid_card-complex__innerCard hide" data-tags="['all','lotteries','cases']">
          <div class="news__grid_card-complex__innerCard_tags">Конкурсы, Кейсы</div>
          <div class="news__grid_card-complex__innerCard_heading">
            <a href="/news/nagrady-rating-runeta">Награды на Рейтинге Рунета</a>
          </div>
        </div>
        <div class="news__grid_card-complex__innerCard hide" data-tags="['all','cases','unity','experience']">
          <div class="news__grid_card-complex__innerCard_tags">Кейсы, Сообщество, Опыт</div>
          <div class="news__grid_card-complex__innerCard_heading">
            <a href="/news/podcast-e-legion-talk">Подкаст e-legion talk</a>
          </div>
        </div>
      </div>
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href=""><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png"></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
        </div>
      </div>
      <div class="news__grid_card" data-tags="['every']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href=""><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png"></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
        </div>
      </div>
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href=""><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png"></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href=""><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png"></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
        </div>
      </div>
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href=""><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png"></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href=""><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png"></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
        </div>
      </div>
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href=""><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png"></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
    </div>
    <button class="button button_default news__button js-more">Показать еще</button>
  </div>
</div>
