<div class="news news_portfolio">
  <div class="container">
    <div class="container">
      <div class="cases__filter">
        <div class="select select-inline js-news-types">
          <select>
            <option value="all">Всё</option>
            <option value="cases">Кейсы</option>
            <option value="parties">Мероприятия</option>
            <option value="lotteries">Конкурсы</option>
            <option value="experience">Опыт</option>
            <option value="unity">Сообщество</option>
            <option value="people">Легионеры</option>
          </select>
        </div>
      </div>
    </div>
    <div class="news__grid js-news-grid-container" data-limit="12">
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href=""><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/28uk7tbDRng.jpg"></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          Я сам не смотрю,<br />но&nbsp;подписался
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['every']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="">
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/28uk7tbDRng.jpg">
        </a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          Я сам не смотрю,<br />но&nbsp;подписался
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div
        class="news__grid_card news__grid_card-complex js-news-grid-container"
        data-tags="['every']"
        data-limit="2"
        data-limit-stable="true"
        data-colored-block="1"
        data-block-background="#84aeff"
        data-std-background="#ececec"
      >
        <div
          class="news__grid_card-complex__innerCard"
          data-tags="['all','parties','people']"
        >
          <div class="news__grid_card-complex__innerCard_tags">Разработка</div>
          <div class="news__grid_card-complex__innerCard_heading">
            Я сам не смотрю,<br />но&nbsp;подписался
          </div>
        </div>
        <div
          class="news__grid_card-complex__innerCard"
          data-tags="['all','cases']"
        >
          <div class="news__grid_card-complex__innerCard_tags">Разработка</div>
          <div class="news__grid_card-complex__innerCard_heading">
            Заголовок&nbsp;одной&nbsp;строкой
          </div>
        </div>
        <div
          class="news__grid_card-complex__innerCard"
          data-tags="['all','cases']"
        >
          <div class="news__grid_card-complex__innerCard_tags">Разработка</div>
          <div class="news__grid_card-complex__innerCard_heading">
            Заголовок&nbsp;одной&nbsp;строкой
          </div>
        </div>
        <div
          class="news__grid_card-complex__innerCard"
          data-tags="['all','cases']"
        >
          <div class="news__grid_card-complex__innerCard_tags">Разработка</div>
          <div class="news__grid_card-complex__innerCard_heading">
            Заголовок&nbsp;одной&nbsp;строкой
          </div>
        </div>
        <div
          class="news__grid_card-complex__innerCard"
          data-tags="['all','cases']"
        >
          <div class="news__grid_card-complex__innerCard_tags">Разработка</div>
          <div class="news__grid_card-complex__innerCard_heading">
            Заголовок&nbsp;одной&nbsp;строкой
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
