<div class="projects">
  <div class="container">
    <h1>Кое-что <em>на почитать</em></h1>
  </div>
</div>

<div class="news news_top">
    <div class="container">
        <div class="news_top__pages">
            <a href="" class="button active">Всё сразу</a>
            <a href="" class="button">Новости</a>
            <a href="" class="button longread">Лонгриды</a>
        </div>
        <div class="cases__filter cases__news-filter">
            <div class="select select-inline select-not-collapsible js-news-types">
                <select>
                    <option value="all">Всё</option>
                    <option value="cases">Кейсы</option>
                    <option value="parties">Мероприятия</option>
                    <option value="lotteries">Конкурсы</option>
                    <option value="experience">Опыт</option>
                    <option value="unity">Сообщество</option>
                    <option value="people">Легионеры</option>
                </select>
            </div>
        </div>
    </div>
</div>

<div class="news news_featured">
    <div class="container">
        <div class="news_slider js-featured-news"><div class="news__list">
            <div class="news_slider__item featured active">
                <div class="featured_content">
                    <a href="" class="featured_content__image-container"><img class="featured_content__image" alt="Заголовок одна строка" src="/assets/css/img/temp-news1.jpg"></a>
                    <div class="featured_content__tags">Разработка. Сообщество</div>
                    <div class="featured_content__heading">
                        <a href="">Заголовок одна строка</a>
                    </div>
                    <div class="featured_content__lead">
                        <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
                    </div>
                </div>
            </div>
            <div class="news_slider__item">
                <div class="featured_content">
                    <a href="" class="featured_content__image-container"><img class="featured_content__image" alt="Заголовок одна строка" src="/assets/css/img/temp-news1.jpg"></a>
                    <div class="featured_content__tags longread">Разработка. Сообщество</div>
                    <div class="featured_content__heading">
                        <a href="">Короткий заголовок обычно на две строки</a>
                    </div>
                    <div class="featured_content__lead">
                        <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
                    </div>
                </div>
            </div>
            <div class="news_slider__item">
                <div class="featured_content">
                    <a href="" class="featured_content__image-container"><img class="featured_content__image" alt="Заголовок одна строка" src="/assets/css/img/temp-news1.jpg"></a>
                    <div class="featured_content__tags longread">Разработка. Сообщество</div>
                    <div class="featured_content__heading">
                        <a href="">Привлечение новых пациентов увеличивает издержки, а не прибыль?</a>
                    </div>
                    <div class="featured_content__lead">
                        <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
                    </div>
                </div>
            </div>
            <div class="news_slider__item">
                <div class="featured_content">
                    <a href="" class="featured_content__image-container"><img class="featured_content__image" alt="Заголовок одна строка" src="/assets/css/img/temp-news1.jpg"></a>
                    <div class="featured_content__tags longread">Разработка. Сообщество</div>
                    <div class="featured_content__heading">
                        <a href="">Короткий заголовок обычно на две строки</a>
                    </div>
                    <div class="featured_content__lead">
                        <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
                    </div>
                </div>
            </div>
        </div></div>
    </div>
</div>

<div class="news news_portfolio">
  <div class="container">
    <div class="news__grid js-news-grid-container" data-limit="7" data-perpage="4">
      <div
        class="news__grid_card news__grid_card-complex js-news-grid-container"
        data-tags="['every']"
        data-limit="2"
        data-limit-stable="true"
        data-colored-block="1"
        data-block-background="#84aeff"
        data-std-background="#ececec"
      >
        <div
          class="news__grid_card-complex__innerCard"
          data-tags="['all','parties','people']"
        >
          <div class="news__grid_card-complex__innerCard_tags">Разработка</div>
          <div class="news__grid_card-complex__innerCard_heading">
            <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
          </div>
        </div>
        <div
          class="news__grid_card-complex__innerCard"
          data-tags="['all','parties']"
        >
          <div class="news__grid_card-complex__innerCard_tags">Разработка, Мероприятия</div>
          <div class="news__grid_card-complex__innerCard_heading">
            <a href="">Мероприятия одной строкой</a>
          </div>
        </div>
        <div
          class="news__grid_card-complex__innerCard"
          data-tags="['all','lotteries']"
        >
          <div class="news__grid_card-complex__innerCard_tags">Кейсы</div>
          <div class="news__grid_card-complex__innerCard_heading">
            <a href="">Кейсы одной строкой</a>
          </div>
        </div>
        <div
          class="news__grid_card-complex__innerCard"
          data-tags="['all']"
        >
          <div class="news__grid_card-complex__innerCard_tags">Разработка</div>
          <div class="news__grid_card-complex__innerCard_heading">
            <a href="">Заголовок одной строкой</a>
          </div>
        </div>
        <div class="news__grid_card-complex__innerCard hide" data-tags="['all','lotteries','cases']">
          <div class="news__grid_card-complex__innerCard_tags">Конкурсы, Кейсы</div>
          <div class="news__grid_card-complex__innerCard_heading">
            <a href="/news/nagrady-rating-runeta">Награды на Рейтинге Рунета</a>
          </div>
        </div>
        <div class="news__grid_card-complex__innerCard hide" data-tags="['all','cases','unity','experience']">
          <div class="news__grid_card-complex__innerCard_tags">Кейсы, Сообщество, Опыт</div>
          <div class="news__grid_card-complex__innerCard_heading">
            <a href="/news/podcast-e-legion-talk">Подкаст e-legion talk</a>
          </div>
        </div>
      </div>
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/E2E2E2_Coca-Cola-2.jpg"></div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
        </div>
      </div>
      <div class="news__grid_card" data-tags="['every']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png"></div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
        </div>
      </div>
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png"></div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png"></div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
        </div>
      </div>
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png"></div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png"></div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
        </div>
      </div>
      <div
        class="news__grid_card"
        data-tags="['all','cases','people']"
        data-priority="10"
      >
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div><img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png"></div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          <a href="">Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.</a>
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','lotteries','cases']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
      <div class="news__grid_card" data-tags="['all','cases','unity','experience']" data-priority="10">
        <!-- <img src="" class="news__grid_card-image" alt="Обложка новости"> -->
        <a href="" class="news__grid_card-image-container"><div>
            <img class="news__grid_card-image" alt="Я сам не смотрю, но подписался" src="https://e-legion.ru/assets/blog/News_CL_1_cover_prev.png">
        </div></a>
        <div class="news__grid_card-tags">Разработка. Сообщество</div>
        <div class="news__grid_card-heading">
          <a href="">Я сам не смотрю,<br />но&nbsp;подписался</a>
        </div>
        <div class="news__grid_card-content">
          Делимся клёвыми телеграм-каналами, которые читают дизайнеры e-legion.
        </div>
      </div>
    </div>
    <button class="button button_default news__button js-more">Показать еще</button>
  </div>
</div>
