
<div class="projects some-projects">
    <div class="container">
        <div class="some-projects__content">
            <h2>Eщё
                <em> Astra Linux</em>
            </h2>
            <p>Разобрали в статье функциональные возможности операционной системы, а также сравнили с другими системами.</p>
        </div>
        <div class="cases">
            <div class="cases-container">
                <div class="cases-container_inner">
                    <div class="js-aurora-cases">
                        <div class="some-projects__list">
                            <a href="/[[~56]]" class="service__feature_inner">
                                <div class="service__feature_inner-case">
                                    <div
                                        class="service__feature_inner-case__visual service__feature_inner-case__visual_full">
                                        <div class="service__feature_inner-case__visual_full-wrapper">
                                            <img src="/assets/css/img/case-aurora.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="service__feature_inner-case__brief">
                                        <div class="service__feature_inner-case__brief-title">
                                            Обзор <br />ОС Astra Linux
                                        </div>
                                        <span class="service__feature_inner-case__brief-transition">
                                            Подробнее →
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>