<div class="projects">
    <div class="container">
        <h2>Самое интересное <em>о&nbsp;наших проектах</em></h2>
        <div class="projects__panels">
            <div class="project project_tall">
                <div class="project__review_container">
                    <div class="project__review">
                        <div class="project__review_top">
                            <img class="project__review_top-img" src="/assets/css/img/temp-author.png" alt="Tele2"/>
                            <div class="project__review_rubr">Отзыв</div>
                            <div class="project__review_body">
                                Ребята подхватывают наши идеи, развивают их и&nbsp;предлагают свои, получается продуктивно и&nbsp;здорово
                            </div>
                        </div>
                        <div class="project__review_author">
                            <img class="project__review_author-img" src="/assets/css/img/logo-tele2.svg" alt="Tele2"/>
                            <h3 class="project__review_author-name">Александр Смердов</h3>
                            <p class="project__review_author-position">старший менеджер интерфейсов <br/>в&nbsp;Tele2</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project project-with-slider">
                <div class="cases-slider">
                    <div class="cases-slider__item active">
                        <div class="cases-slider__item_nomination">
                            <h3 class="h2">№1</h3>
                            <p>Лучшее мобильное решение/активация</p>
                        </div>
                        <div class="cases-slider__item_project">
                            <div class="cases-slider__item_project-photo"><a href=""><img src="/assets/css/img/case-jetkid.png" alt="Jet Kid"></a></div>
                            <div class="cases-slider__item_project-link"><a href="">Подробнее о проекте →</a></div>
                        </div>
                    </div>
                    <div class="cases-slider__item">
                        <div class="cases-slider__item_nomination">
                            <h3 class="h2">№1</h3>
                            <p>Лучшее мобильное решение/активация</p>
                        </div>
                        <div class="cases-slider__item_project">
                            <div class="cases-slider__item_project-photo"><a href=""><img src="/assets/css/img/case-jetkid.png" alt="Jet Kid"></a></div>
                            <div class="cases-slider__item_project-link"><a href="">Подробнее о проекте →</a></div>
                        </div>
                    </div>
                    <div class="cases-slider__item">
                        <div class="cases-slider__item_nomination">
                            <h3 class="h2">№1</h3>
                            <p>Лучшее мобильное решение/активация</p>
                        </div>
                        <div class="cases-slider__item_project">
                            <div class="cases-slider__item_project-photo"><a href=""><img src="/assets/css/img/case-jetkid.png" alt="Jet Kid"></a></div>
                            <div class="cases-slider__item_project-link"><a href="">Подробнее о проекте →</a></div>
                        </div>
                    </div>
                </div>
                <div class="cases-slider__statics js-cases-dots">
                    <div class="cases-slider__statics_dots"><ul>
                        <li class="active"><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul></div>
                    <div class="cases-slider__statics_title">
                        Tagline Awards 2020-2021
                    </div>
                </div>
            </div>
            <div class="project project_tall project_tall-with-slider">
                <div class="project__article_container">
                    <div class="project__article_contents project__article_contents-slider project__article_contents-static">
                        <div class="project-slider-article"><div class="js-project-article">
                            <div class="project-slider-article__item">
                                <a href="https://vc.ru/flood/281180-ekspediciya-na-beloe-more" target="_blank" class="project__article project__article_large project-article">
                                    <div class="project-article_top">
                                      <div class="project-article_top-rubr1">Благотворительность</div>
                                      <div class="project-article_top-rubr2">Социальные проекты</div>
                                      <img class="project-article_top-img" src="/assets/css/img/temp-projects2.jpg" alt="Научная экспедиция на закрытый остров в Белом море"/>
                                    </div>
                                    <div class="project-article_link">
                                      <div class="project-article_link-title">Научная экспедиция на закрытый остров в&nbsp;Белом море</div>
                                      <div class="project-article_link-arrow">Смотреть статью →</div>
                                    </div>
                                </a>
                            </div>
                        </div></div>
                    </div>
                    <div class="project-slider-article__statics">
                        <div class="project-slider-article__statics_dots"><ul class="js-project-article-dots">
                            <li></li>
                        </ul></div>
                    </div>
                </div>
            </div>
            <div class="project">
            	<a href="" class="project__article project__article_small project-article">
              	<div class="project-article_top">
	                <img class="project-article_top-img" src="/assets/css/img/temp-projects3.jpg" alt="Внутренний чемпионат по настольным играм в e-Legion"/>
                </div>
                <div class="project-article_link">
                  <div class="project-article_link-title">Внутренний чемпионат по&nbsp;настольным играм в&nbsp;e-Legion</div>
                  <div class="project-article_link-arrow">Смотреть статью →</div>
                </div>
            	</a>
            </div>
        </div>
    </div>
</div>