<div class="team">
    <div class="astralinux-container">
        <h3 class="h3">Наша команда и&nbsp;эксперты</h3>
        <p class="content-card-text">
            Работаем вместе для&nbsp;создания инновационных и&nbsp;высококачественных программных решений для&nbsp;наших клиентов.
        </p>
    </div>
    <div class="team__slider js-team-container">
        <div class="team__list">
            <span class="team__list_item teammate">
                <div class="teammate__contents">
                    <div class="teammate__photo"><img src="/assets/css/img/team-astra-1.png">
                    </div>
                    <div class="teammate__body">
                        <div class="teammate__body_name">Вячеслав Сиомичев</div>
                        <div class="teammate__body_position">Frontend-разработчик</div>
                    </div>
                </div>
            </span>
            <span class="team__list_item teammate">
                <div class="teammate__contents">
                    <div class="teammate__photo"><img src="/assets/css/img/team-astra-2.png">
                    </div>
                    <div class="teammate__body">
                        <div class="teammate__body_name">Григорий Никифоров</div>
                        <div class="teammate__body_position">руководитель проектного отдела</div>
                    </div>
                </div>
            </span>
            <span class="team__list_item teammate ">
                <div class="teammate__contents">
                    <div class="teammate__photo"><img src="/assets/css/img/team-astra-3.png">
                    </div>
                    <div class="teammate__body">
                        <div class="teammate__body_name">Алексей Дмитриев</div>
                        <div class="teammate__body_position">Python-разработчик</div>
                    </div>
                </div>
            </span>
            <span class="team__list_item teammate">
                <div class="teammate__contents">
                    <div class="teammate__photo"><img src="/assets/css/img/team-astra-4.png">
                    </div>
                    <div class="teammate__body">
                        <div class="teammate__body_name">Николай Широбоков</div>
                        <div class="teammate__body_position">Android-разработчик</div>
                    </div>
                </div>
            </span>
            <span class="team__list_item teammate">
                <div class="teammate__contents">
                    <div class="teammate__photo"><img src="/assets/css/img/team-astra-5.png">
                    </div>
                    <div class="teammate__body">
                        <div class="teammate__body_name">Виктор Волков</div>
                        <div class="teammate__body_position">руководитель отдела iOS-разработки</div>
                    </div>
                </div>
            </span>
        </div>
    </div>
</div>