<div class="principles">
    <div class="container">
        <div class="principles__content column">
            <h2>Наша <em>команда</em></h2>
            <div class="principles__content_text">
                <p>Мы работаем для&nbsp;людей. e-legion создаёт продукты, которые улучшают и&nbsp;упрощают жизнь человека.</p>
                <p>Легионеры&nbsp;— такие&nbsp;же пользователи сервисов, но&nbsp;«с&nbsp;молотком в&nbsp;руках». Мы&nbsp;знаем, как сделать круто, и&nbsp;любим своё дело. В&nbsp;общем, нам не&nbsp;всё&nbsp;равно.</p>
                <div><a href="/career.html" class="button button_default">Смотреть актуальные вакансии</a></div>
            </div>
            <div class="principles__video_inline">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fQYezmQfiLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>