<div class="principles">
    <div class="container">
        <div class="principles__content">
            <h3>О команде</h3>
            <div class="principles__content_text">
                <p>Мы находимся в&nbsp;постоянном поиске новых коллег. Главное, разделять наш&nbsp;mindset&nbsp;— страсть к развитию: себя, проекта, бизнеса клиента.</p>
                <p>С нашей стороны предлагаем крупные проекты, команду профессионалов и&nbsp;единомышленников, адаптивные и&nbsp;гибкие методологии, возможности для&nbsp;роста.</p>
            </div>
        </div>
    </div>
</div>