<div class="to-work">
    <div class="container">
        <div class="to-work__content">
            <h2>Работать <em>с нами</em></h2>
            <div class="to-work__content_blocks">
                <div class="projects">
                    <div class="project">
                        <a href="/career.html" class="project__article project__article_small project-article">
                        <div class="project-article_top">
                            <img class="project-article_top-img" src="/assets/css/img/temp-projects4.webp" alt="Открытые вакансии">
                        </div>
                        <div class="project-article_link">
                          <div class="project-article_link-title">Открытые вакансии</div>
                          <div class="project-article_link-arrow">Смотреть все вакансии&nbsp;→</div>
                        </div>
                        </a>
                    </div>
                    <div class="project">
                        <a href="/request.html" class="project__article project__article_small project-article">
                        <div class="project-article_top">
                            <img class="project-article_top-img" src="/assets/css/img/temp-projects5.webp" alt="Обсудить проект">
                        </div>
                        <div class="project-article_link">
                          <div class="project-article_link-title">Обсудить проект</div>
                          <div class="project-article_link-arrow">Оставить заявку&nbsp;→</div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>