<div class="top top_case topcase redesign">
    <div class="container">
        <h1>Пятёрочка</h1>
        
        <div class="topcase__outer">
            <div class="topcase__descr">Мобильное приложение<br>«Пятёрочка: доставка продуктов»</div>

            <div class="topcase__brief">
                <div class="topcase__brief_subhead">
                    <div>заказчик</div>
                    <h2 class="h3">X5 Retail Group</h2>
                    <p>федеральная торговая сеть самая торговая</p>
                </div>
                <div class="topcase__brief_medals medals">
                    <div class="medals__title">награды приложения</div>
                    <div class="medals__icons card-icons">
                        <img src="/assets/css/img/icon-runet-silver.svg" alt="">
                        <img src="/assets/css/img/icon-runet-gold.svg" alt="">
                        <img src="/assets/css/img/icon-goldenapp-bronze.svg" alt="">
                        <img src="/assets/css/img/icon-tagline-silver.svg" alt="">
                    </div>
                </div>

                <div class="topcase__brief_stores store">
                    <span title="ios"><a href="" class="store_ios"></a></span>
                    <span title="android"><a href="" class="store_android"></a></span>
                </div>
            </div>

            <div class="topcase__photo">
                <div class="topcase__photo_img">
                    <img src="/assets/css/img/client-5ka-top2.jpg" alt="">
                </div>
                <div class="topcase__photo_tags">
                    <div class="component-tags tags tags_onbg">
                        <div class="tag">Разработка</div>
                        <div class="tag">Автоматизация процессов</div>
                        <div class="tag">Ретейл</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
