<div class="service">
<div class="container">
    <h1 class="service__header">Помогаем создавать <em>рентабельные</em> продукты</h1>
    <div class="service__section">
        <div class="service__section_img">
            <img src="/assets/css/img/temp-principles2.webp" alt="">
        </div>
        <div class="service__section_info"><div class="service__section_info-inner">
            <div class="service__section_info-title">
                Индивидуальное решение ваших задач
            </div>
            <div class="service__section_info-description">
                Гибко подстраиваемся под процессы, подключаемся к&nbsp;проекту на&nbsp;любом этапе, вместе ищем новые решения и&nbsp;реализуем лучшие практики на&nbsp;рынке.
            </div>
            <div class="icon_plus service__section_info-icon">
            </div>
        </div></div>
    </div>

    <div class="service__feature">
        <div class="service__feature_info">
            <div class="service__feature_info-title">
                Дискавери фаза
            </div>
            <div class="service__feature_info-description">
                Поэтапный план того, как должен строиться конкурентноспособный продукт. Помогаем определить путь цифровой модернизации для развития бизнеса.
            </div>
        </div>
        <div class="service__feature_inner">
            <a href="https://discovery.e-legion.com" target="blank" class="service__feature_inner-wrapper">
                <div class="icon_arrow service__feature_inner-icon">
                </div>
                <div class="service__feature_inner-description">
                    Подробнее об&nbsp;услуге и&nbsp;этапах работы
                </div>
            </a>
            <div class="service__feature_inner-case">
                <div class="service__feature_inner-case__visual">
                    <div class="service__feature_inner-case__visual_wrapper">
                        <img src="/assets/css/img/case-tele2.svg" alt="Теле2">
                    </div>
                    <div class="service__feature_inner-case__visual_wrapper">
                        <img src="/assets/css/img/case-shell.svg" alt="Shell">
                    </div>
                    <div class="service__feature_inner-case__visual_wrapper">
                        <img src="/assets/css/img/case-globus.svg" alt="Глобус">
                    </div>
                    <div class="service__feature_inner-case__visual_wrapper">
                        <img src="/assets/css/img/case-uralsib.svg" alt="Уралсиб">
                    </div>
                </div>
                <div class="service__feature_inner-case__brief">
                    <div class="service__feature_inner-case__brief-title">
                        Клиенты и&nbsp;кейсы
                    </div>
                    <a href="/portfolio.html?casesTypes=consult" class="service__feature_inner-case__brief-transition">
                        Подробнее → 
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="service__feature">
        <div class="service__feature_info">
            <div class="service__feature_info-title">
                Комплексная разработка digital-продуктов
            </div>
            <div class="service__feature_info-description">
                Анализируем рынок, проектируем интерфейсы, пишем код, тестируем системы, поддерживаем и масштабируем.
            </div>
        </div>
        <div class="service__feature_inner">
            <a href="/service.html" class="service__feature_inner-wrapper">
                <div class="icon_arrow service__feature_inner-icon">
                </div>
                <div class="service__feature_inner-description">
                    Подробнее об услуге и этапах работы
                </div>
            </a>
            <div class="service__feature_inner-case">
                <div class="service__feature_inner-case__visual">
                    <div class="service__feature_inner-case__visual_wrapper">
                        <img src="/assets/css/img/case-globus.svg" alt="Глобус">
                    </div>
                    <div class="service__feature_inner-case__visual_wrapper">
                        <img src="/assets/css/img/case-ad.svg" alt="Альфа">
                    </div>
                    <a href="/client.html" class="service__feature_inner-case__visual_wrapper">
                        <img src="/assets/css/img/case-5ka.svg" alt="Пятёрочка">
                    </a>
                    <div class="service__feature_inner-case__visual_wrapper">
                        <img src="/assets/css/img/case-jetsport.svg" alt="Jetsport">
                    </div>
                </div>
                <div class="service__feature_inner-case__brief">
                    <div class="service__feature_inner-case__brief-title">
                        Клиенты и кейсы
                    </div>
                    <a href="/portfolio.html?casesTypes=start" class="service__feature_inner-case__brief-transition">
                        Подробнее → 
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="service__feature">
        <div class="service__feature_info">
            <div class="service__feature_info-title">
                Контроль качества
            </div>
            <div class="service__feature_info-description">
                Проведём независимый аудит качества, подготовим отчёт, подбёрем решение или команду под ваши задачи.
            </div>
        </div>
        <div class="service__feature_inner">
            <a href="/inprocess.html" class="service__feature_inner-wrapper">
                <div class="icon_arrow service__feature_inner-icon">
                </div>
                <div class="service__feature_inner-description">
                    Подробнее об услуге и этапах работы
                </div>
            </a>
            <div class="service__feature_inner-case">
                <div class="service__feature_inner-case__visual">
                    <div class="service__feature_inner-case__visual_wrapper">
                        <img src="/assets/css/img/case-tele2.svg" alt="Теле2">
                    </div>
                    <div class="service__feature_inner-case__visual_wrapper">
                        <img src="/assets/css/img/case-shell.svg" alt="Shell">
                    </div>
                    <div class="service__feature_inner-case__visual_wrapper">
                        <img src="/assets/css/img/case-uralsib.svg" alt="Уралсиб">
                    </div>
                    <div class="service__feature_inner-case__visual_wrapper">
                        <img src="/assets/css/img/case-tinkoff.svg" alt="Тинькофф">
                    </div>
                </div>
                <div class="service__feature_inner-case__brief">
                    <div class="service__feature_inner-case__brief-title">
                        Клиенты и кейсы
                    </div>
                    <a href="/portfolio.html?casesTypes=scale" class="service__feature_inner-case__brief-transition">
                        Подробнее → 
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="service__feature">
        <div class="service__feature_info">
            <div class="service__feature_info-title">
                Операционная система «Аврора»
            </div>
            <div class="service__feature_info-description">
                Разрабатываем решения на базе ОС «Аврора», помогаем защитить чувствительные данные компании.
            </div>
        </div>
        <div class="service__feature_inner">
            <div class="service__feature_inner-case">
                <div class="service__feature_inner-case__visual service__feature_inner-case__visual_full">
                    <div class="service__feature_inner-case__visual_full-wrapper">
                        <img src="/assets/css/img/case-aurora.webp" alt="Теле2">
                    </div>
                </div>
                <div class="service__feature_inner-case__brief">
                    <div class="service__feature_inner-case__brief-title">
                        Обзор российской <br/>ОС «Аврора»
                    </div>
                    <a href="/news/obzor-rossiiskoi-os-avrora" class="service__feature_inner-case__brief-transition">
                        Подробнее → 
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>