<div class="client">
  <div class="container">
      <ul class="client__breadcrumbs breadcrumbs">
        <li><a href="/client.html">Клиенты и кейсы</a></li>
        <li><span>Клиент: Пятерочка</span></li>
      </ul>
  </div>
  
  <h1 class="client__header">Пятёрочка</h1>

  <div class="client__present">
    <img
      class="client__present_desktop"
      src="/assets/css/img/client-5ka-preview.jpg"
      alt="Пятёрочка"
    />
    <img
      class="client__present_mobile"
      src="/assets/css/img/client-5ka-preview_mobile.jpg"
      alt="Пятёрочка"
    />
  </div>
    
  <div class="container">    
      <div class="client__info">
        <div class="client__info_stats">
          <div class="client__info_stats-state">
            <p class="client__info_stats-state__prop">Услуга</p>
            <p class="client__info_stats-state__value">
              Комплексная мобильная разработка
            </p>
          </div>
          <div class="client__info_stats-state">
            <p class="client__info_stats-state__prop">Сотрудничество</p>
            <p class="client__info_stats-state__value">с 2019 года</p>
          </div>
          <div class="client__info_stats-state">
            <p class="client__info_stats-state__prop">Работы</p>
            <p class="client__info_stats-state__value">
              Аналитика, разработка, тестирование, поддержка
            </p>
          </div>
          <div class="client__info_stats-state">
            <p class="client__info_stats-state__prop">Кейсы/Команда</p>
            <p class="client__info_stats-state__value">3</p>
          </div>
        </div>
        <div class="client__info_text">
          <p>
            В 2019 году мы начали работать над мобильным приложением «Пятёрочка» для
            постоянных покупателей торговой сети.
          </p>
          <p>
            В приложении доступны виртуальная карта, личный кабинет пользователя,
            каталог товаров, сервис доставки, обратная связь и уникальный для рынка
            функциональность — «Шпионский клуб».
          </p>
        </div>
        <div class="cases__case cases__case_double">
          <div class="cases-slider">
            <div class="cases-slider__item active">
              <div class="cases-slider__item_nomination">
                <h3 class="h2">+2 млн</h3>
                <p>прирост пользователей<br />за&nbsp;2021&nbsp;год</p>
              </div>
              <div class="cases-slider__item_project">
                <div class="cases-slider__item_project-photo">
                  <a href="/case.html"
                    ><img src="/assets/css/img/case-5ka2.svg" alt="Пятёрочка"
                  /></a>
                </div>
                <div class="cases-slider__item_project-link">
                  <a href="/inprocess.html">Еда и напитки</a>
                </div>
              </div>
            </div>
            <div class="cases-slider__item">
              <div class="cases-slider__item_nomination">
                <h3 class="h2">9 млн</h3>
                <p>
                  ежемесячно показатель MAU растёт в среднем
                  на&nbsp;3%&nbsp;(12.2021)
                </p>
              </div>
              <div class="cases-slider__item_project">
                <div class="cases-slider__item_project-photo">
                  <a href="/case.html"
                    ><img src="/assets/css/img/case-5ka2.svg" alt="Пятёрочка"
                  /></a>
                </div>
                <div class="cases-slider__item_project-link">
                  <a href="/inprocess.html">Еда и напитки</a>
                </div>
              </div>
            </div>
            <div class="cases-slider__item">
              <div class="cases-slider__item_nomination">
                <h3 class="h2">36 млн</h3>
                <p>
                  оценок<br />от пользователей<br />в&nbsp;месяц на&nbsp;купленные
                  товары
                </p>
              </div>
              <div class="cases-slider__item_project">
                <div class="cases-slider__item_project-photo">
                  <a href="/case.html"
                    ><img src="/assets/css/img/case-5ka2.svg" alt="Пятёрочка"
                  /></a>
                </div>
                <div class="cases-slider__item_project-link">
                  <a href="/inprocess.html">Еда и напитки</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cases-slider__statics js-cases-dots">
            <div class="cases-slider__statics_dots">
              <ul>
                <li class="active"><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </ul>
            </div>
            <div class="cases-slider__statics_title">Пятёрочка: Cкидки и акции</div>
          </div>
        </div>
      </div>
  </div>
    
  <div class="container">    
      <div class="client__cases">
        <h2 class="client__cases_header">
          Связанные <em>кейсы</em>
        </h2>
        <div class="client__cases_wrapper">
          <div class="client__cases_block">
            <div class="client__cases_block-name">Обратная связь</div>
            <div class="client__cases_block-parts">
              <div class="client__cases_block-parts__feature">шпионский клуб</div>
              <div class="client__cases_block-parts__feature">чат с оператором</div>
            </div>
          </div>
          <div class="client__cases_block inactive">
            <div class="client__cases_block-name">Маркетинг</div>
            <div class="client__cases_block-parts">
              <div class="client__cases_block-parts__feature">анализ рынка</div>
              <div class="client__cases_block-parts__feature">retail</div>
              <div class="client__cases_block-parts__feature">исследование</div>
            </div>
          </div>
          <div class="client__cases_block inactive">
            <div class="client__cases_block-name">Бонусная система</div>
            <div class="client__cases_block-parts">
              <div class="client__cases_block-parts__feature">
                мобильные приложение
              </div>
              <div class="client__cases_block-parts__feature">retail</div>
            </div>
          </div>
        </div>
      </div>
  </div>

  <div class="projects projects-client">
    <div class="container">
      <div class="projects__panels projects__panels-client">
        <div class="project project_tall project_tall-client" >
          <div class="project__review_container">
            <div class="project__review">
              <div class="project__review_top project__review_top-client">
                <img
                  class="project__review_top-img hide"
                  src="/assets/css/img/temp-author.png"
                  alt="Tele2"
                />
                <div class="project__review_rubr">Отзыв</div>
                <div class="project__review_body project__review_body-client">
                  Мобильное приложение «Пятёрочка»&nbsp;– один из&nbsp;важнейших
                  инструментов для торговой сети. С&nbsp;2019&nbsp;года наша
                  команда и&nbsp;e-legion работают над&nbsp;улучшением
                  пользовательского пути и&nbsp;реализацией новых сложных задач.
                </div>
              </div>
              <a href="/client.html" class="project__review_author project__review_author-client">
                <img
                  class="project__review_author-img"
                  src="/assets/css/img/logo-5ka.svg"
                  alt="Пятёрочка"
                />
                <h3 class="project__review_author-name">Павел Бабий</h3>
                <p class="project__review_author-position project__review_author-position-client">
                  начальник управления цифровых платформ федеральной торговой
                  сети «Пятёрочка»
                </p>
              </a>
            </div>
          </div>
        </div>
        <div class="project project_wide-client">
          <a
            href="#"
            target="_blank"
            class="project__article project__article_small project-article project__article_small-client"
          >
            <div class="project-article_top">
              <img
                class="project-article_top-img project-article_top-img-client"
                src="/assets/css/img/temp-projects-5ka-spy.jpg"
                alt="«Шпионский клуб»: итоги первого года работы"
              />
            </div>
            <div class="project-article_link">
              <div class="project-article_link-title">
                «Шпионский клуб»: итоги первого года работы
              </div>
              <div class="project-article_link-arrow">Смотреть статью →</div>
            </div>
          </a>
        </div>
        <div class="project client cases__case cases__case-client cases__case_info">
          <div class="cases__case_container">
            <div class="cases__case_contents cases__case_contents-slider">
              <div class="cases-slider-info">
                <div class="cases-slider-info__item active">
                  <a href="">
                    <span class="cases__case_number">№1</span>
                    <span class="cases__case_name"
                      >Конкурс<br />«Рейтинг Рунета» 2021</span
                    >
                    <span class="cases__case_desc"
                      >номинация<br />«Торговля и услуги»</span
                    >
                    <span class="cases__case_photo"
                      ><img
                        src="/assets/css/img/temp-premia2.png"
                        alt="Конкурс «Рейтинг Рунета»"
                    /></span>
                  </a>
                </div>
                <div class="cases-slider-info__item">
                  <a href="">
                    <span class="cases__case_number">№2</span>
                    <span class="cases__case_name"
                      >Конкурс<br />«Рейтинг Рунета» 2021</span
                    >
                    <span class="cases__case_desc"
                      >номинация<br />«Приложение бренда»</span
                    >
                    <span class="cases__case_photo"
                      ><img
                        src="/assets/css/img/temp-premia2.png"
                        alt="Конкурс Tagline Awards"
                    /></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="cases-slider-info__statics">
              <div class="cases-slider-info__statics_dots js-cases-info-dots">
                <ul>
                  <li class="active"><a href=""></a></li>
                  <li><a href=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="project client" style="background: transparent">
				<a href="#feedback" class=" " style="padding: 0; height: 100%;">
				<div class="problems__item_container problems__item_clientContainer">
					<div class="problems__item_arrow" ></div>
					<div class="problems__item_button">Больше кейсов →</div>
				</div>
			</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- <div class="container projects">
    <div class="who-we-are__content">
      <div class="who-we-are__widget " style="grid-template-rows: 1fr 1fr;">
        <div class="who-we-are__widget_item double">
			<div class="project project_tall">
			<div class="project__review_container">
				<div class="project__review">
				<div class="project__review_top">
					<img
					class="project__review_top-img hide"
					src="/assets/css/img/temp-author.png"
					alt="Tele2"
					/>
					<div class="project__review_rubr">Отзыв</div>
					<div class="project__review_body">
					Мобильное приложение «Пятёрочка»&nbsp;– один из&nbsp;важнейших
					инструментов для торговой сети. С&nbsp;2019&nbsp;года наша
					команда и&nbsp;e-legion работают над&nbsp;улучшением
					пользовательского пути и&nbsp;реализацией новых сложных задач.
					</div>
				</div>
				<div class="project__review_author">
					<img
					class="project__review_author-img"
					src="/assets/css/img/logo-5ka.svg"
					alt="Пятёрочка"
					/>
					<h3 class="project__review_author-name">Павел Бабий</h3>
					<p class="project__review_author-position">
					начальник управления цифровых платформ федеральной торговой
					сети «Пятёрочка»
					</p>
				</div>
				</div>
			</div>
			</div>
        </div>
		<div class="who-we-are__widget_item " style="grid-column-end: span 2;">
			<div class="project">
				<a
				href="#"
				target="_blank"
				class="project__article project__article_small project-article"
				>
				<div class="project-article_top">
					<img
					class="project-article_top-img"
					src="/assets/css/img/temp-projects-5ka-spy.jpg"
					alt="«Шпионский клуб»: итоги первого года работы"
					/>
				</div>
				<div class="project-article_link">
					<div class="project-article_link-title">
					«Шпионский клуб»: итоги первого года работы
					</div>
					<div class="project-article_link-arrow">Смотреть статью →</div>
				</div>
				</a>
			</div>
		</div>
        <div class="who-we-are__widget_item">
          <div class="who-we-are__widget_container">
			<div class="project client cases__case cases__case_info">
				<div class="cases__case_container">
				  <div class="cases__case_contents cases__case_contents-slider">
					<div class="cases-slider-info">
					  <div class="cases-slider-info__item active">
						<a href="">
						  <span class="cases__case_number">№1</span>
						  <span class="cases__case_name"
							>Конкурс<br />«Рейтинг Рунета» 2021</span
						  >
						  <span class="cases__case_desc"
							>номинация<br />«Торговля и услуги»</span
						  >
						  <span class="cases__case_photo"
							><img
							  src="/assets/css/img/temp-premia2.png"
							  alt="Конкурс «Рейтинг Рунета»"
						  /></span>
						</a>
					  </div>
					  <div class="cases-slider-info__item">
						<a href="">
						  <span class="cases__case_number">№2</span>
						  <span class="cases__case_name"
							>Конкурс<br />«Рейтинг Рунета» 2021</span
						  >
						  <span class="cases__case_desc"
							>номинация<br />«Приложение бренда»</span
						  >
						  <span class="cases__case_photo"
							><img
							  src="/assets/css/img/temp-premia2.png"
							  alt="Конкурс Tagline Awards"
						  /></span>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="cases-slider-info__statics">
					<div class="cases-slider-info__statics_dots js-cases-info-dots">
					  <ul>
						<li class="active"><a href=""></a></li>
						<li><a href=""></a></li>
					  </ul>
					</div>
				  </div>
				</div>
			  </div>
          </div>
        </div>
        <div class="who-we-are__widget_item" style="background-color: transparent; padding: 0; height: 100%;">
          <div class="who-we-are__widget_container" style="height: 100%;">
			<a href="#feedback" class="problems__item problems__item_bg4" style="padding: 0; height: 100%;">
				<div class="problems__item_container problems__item_clientContainer">
					<div class="problems__item_arrow" ></div>
					<div class="problems__item_button">Больше кейсов →</div>
				</div>
			</a>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</div>
