<div class="projects">
    <div class="container">
        <h2>Кое-что <br class="mobile480-hide"><em>на почитать</em></h2>
        <div class="projects__panels">
            <div class="project project_tall project_tall-with-slider">
                <div class="project__article_container">
                    <div class="project__article_contents project__article_contents-slider project__article_contents-static">
                        <div class="project-slider-article"><div class="js-project-article">
                            <div class="project-slider-article__item">
                                <a href="https://vc.ru/flood/281180-ekspediciya-na-beloe-more" target="_blank" class="project__article project__article_large project-article">
                                    <div class="project-article_top project-article_top-nodesc">
                                      <div class="project-article_top-rubr1 project-article_top-nodesc-rubr1">Социальные проекты</div>
                                      <div class="project-article_top-rubr2 project-article_top-nodesc-rubr2">Экспедиция на&nbsp;Белое море</div>
                                      <div class="project-article_link-arrow project-article_top-nodesc-arrow">Подробнее →</div>
                                      <img class="project-article_top-img project-article_top-nodesc-img" src="/assets/css/img/temp-projects2.jpg" alt="Экспедиция на&nbsp;Белое море"/>
                                    </div>
                                </a>
                            </div>
                        </div></div>
                    </div>
                    <div class="project-slider-article__statics">
                        <div class="project-slider-article__statics_dots"><ul class="js-project-article-dots">
                            <li></li>
                        </ul></div>
                    </div>
                </div>
            </div>
            <div class="project project-with-slider">
                <div class="cases-slider">
                    <div class="cases-slider__item active">
                        <div class="cases-slider__item_nomination">
                            <h3 class="h2">№1</h3>
                            <p>Tagline Awards 2020-2021 «Мобильное решение»</p>
                        </div>
                        <div class="cases-slider__item_project">
                            <div class="cases-slider__item_project-photo"><a href="/inprocess.html"><img src="/assets/css/img/case-jetkid.png" alt="Jet Kid"></a></div>
                            <div class="cases-slider__item_project-link"><a href="/inprocess.html">Подробнее о проекте →</a></div>
                        </div>
                    </div>
                    <div class="cases-slider__item">
                        <div class="cases-slider__item_nomination">
                            <h3 class="h2">№2</h3>
                            <p>Tagline Awards 2020-2021 «Ритейл-приложение»</p>
                        </div>
                        <div class="cases-slider__item_project">
                            <div class="cases-slider__item_project-photo"><a href="/client.html"><img src="/assets/css/img/case-5ka2.svg" alt="Пятёрочка"></a></div>
                            <div class="cases-slider__item_project-link"><a href="/client.html">Подробнее о проекте →</a></div>
                        </div>
                    </div>
                    <div class="cases-slider__item">
                        <div class="cases-slider__item_nomination">
                            <h3 class="h2">№3</h3>
                            <p>Tagline Awards 2020-2021 «Приложение для&nbsp;телеком/IT»</p>
                        </div>
                        <div class="cases-slider__item_project">
                            <div class="cases-slider__item_project-photo"><a href="/inprocess.html"><img src="/assets/css/img/case-tele2.png" alt="Tele2"></a></div>
                            <div class="cases-slider__item_project-link"><a href="/inprocess.html">Подробнее о проекте →</a></div>
                        </div>
                    </div>
                </div>
                <div class="cases-slider__statics js-cases-dots">
                    <div class="cases-slider__statics_dots"><ul>
                        <li class="active"><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul></div>
                </div>
            </div>
            <div class="project">
            	<a href="https://vc.ru/tech/352522-rossiyskuyu-operacionnuyu-sistemu-fantom-doveli-do-testirovaniya-posle-12-let-razrabotki-s-nulya" target="_blank" class="project__article project__article_small project-article">
              	<div class="project-article_top">
	                <img class="project-article_top-img" src="/assets/css/img/temp-projects1.jpg" alt="Российская операционная система «Фантом»"/>
                </div>
                <div class="project-article_link">
                  <div class="project-article_link-title">Российская операционная система «Фантом»</div>
                  <div class="project-article_link-arrow">Подробнее →</div>
                </div>
            	</a>
            </div>
        </div>
    </div>
</div>