<div class="client">
  <div class="container">
      <ul class="client__breadcrumbs breadcrumbs">
        <li><a href="/portfolio.html">Клиенты и кейсы</a></li>
        <li><span>Клиент: Пятерочка</span></li>
      </ul>
  </div>
  
  <h1 class="client__header">Пятёрочка</h1>

  <div class="client__present">
    <img
      class="client__present_desktop"
      src="/assets/css/img/client-5ka-preview.jpg"
      alt="Пятёрочка"
    />
    <img
      class="client__present_mobile"
      src="/assets/css/img/client-5ka-preview_mobile.jpg"
      alt="Пятёрочка"
    />
  </div>
    
  <div class="container">    
      <div class="client__info">
        <div class="client__info_stats">
          <div class="client__info_stats-state">
            <p class="client__info_stats-state__prop">Услуга</p>
            <p class="client__info_stats-state__value">
              Комплексная разработка digital-продуктов
            </p>
          </div>
          <div class="client__info_stats-state">
            <p class="client__info_stats-state__prop">Сотрудничество</p>
            <p class="client__info_stats-state__value">с 2019 года</p>
          </div>
          <div class="client__info_stats-state">
            <p class="client__info_stats-state__prop">Работы</p>
            <p class="client__info_stats-state__value">
              Аналитика, разработка, тестирование, поддержка
            </p>
          </div>
        </div>
        <div class="client__info_text">
          <p>
            В 2019 году мы начали работать над мобильным приложением «Пятёрочка» для
            постоянных покупателей торговой сети.
          </p>
          <p>
            В приложении доступны виртуальная карта, личный кабинет пользователя,
            каталог товаров, сервис доставки, обратная связь и уникальная для рынка
            функциональность — «Шпионский клуб».
          </p>
        </div>
        <div class="cases__case cases__case_double">
          <div class="cases-slider bg_5ka">
            <div class="cases-slider__item active">
              <div class="cases-slider__item_nomination">
                <h3 class="h2">+2 <span>млн</span></h3>
                <p>прирост пользователей<br />за&nbsp;2021&nbsp;год</p>
              </div>
              <div class="cases-slider__item_project"></div>
            </div>
            <div class="cases-slider__item">
              <div class="cases-slider__item_nomination">
                <h3 class="h2">9 <span>млн</span></h3>
                <p>
                  ежемесячно показатель MAU растёт в среднем
                  на&nbsp;3%&nbsp;(12.2021)
                </p>
              </div>
              <div class="cases-slider__item_project"></div>
            </div>
            <div class="cases-slider__item">
              <div class="cases-slider__item_nomination">
                <h3 class="h2">36 <span>млн</span></h3>
                <p>
                  оценок от пользователей в&nbsp;месяц на купленные товары
                </p>
              </div>
              <div class="cases-slider__item_project"></div>
            </div>
          </div>
          <div class="cases-slider__statics js-cases-dots">
            <div class="cases-slider__statics_dots">
              <ul>
                <li class="active"><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </div>
    
  <div class="container">    
      <div class="client__cases">
        <h2 class="client__cases_header">
          Связанные <em>кейсы</em>
        </h2>
        <div class="client__cases_wrapper">
          <a href="/case1.html" class="client__cases_block">
            <div class="client__cases_block-name">Обратная связь</div>
            <div class="client__cases_block-parts">
              <div class="client__cases_block-parts__feature">центр уведомлений</div>
              <div class="client__cases_block-parts__feature">чат с оператором</div>
            </div>
          </a>
          <a href="/case2.html"  class="client__cases_block inactive">
            <div class="client__cases_block-name">Шпионский клуб</div>
            <div class="client__cases_block-parts">
              <div class="client__cases_block-parts__feature">тайный покупатель</div>
              <div class="client__cases_block-parts__feature">контроль качества</div>
            </div>
          </a>
          <a href="/case3.html"  class="client__cases_block inactive">
            <div class="client__cases_block-name">Рейтинг товаров</div>
            <div class="client__cases_block-parts">
              <div class="client__cases_block-parts__feature">система оценок</div>
              <div class="client__cases_block-parts__feature">отзывы</div>
            </div>
          </a>
        </div>
      </div>
  </div>

  <div class="projects projects-client">
    <div class="container">
      <div class="projects__panels projects__panels-client">
        <div class="project project_tall project_tall-client" >
          <div class="project__review_container">
            <div class="project__review dark">
              <div class="project__review_top project__review_top-client light">
                <img
                  class="project__review_author-img light"
                  src="/assets/css/img/temp-author_dots.png"
                  alt="Пятёрочка"
                />
                <div class="project__review_rubr dark">Отзыв</div>
                <h3 class="project__review_author-name dark">Павел Бабий</h3>
                <div class="project__review_author-position dark">
                  начальник управления цифровых платформ федеральной торговой сети «Пятёрочка»
                </div>
              </div>
              <div class="project__review_body project__review_body-client">
                Мобильное приложение «Пятёрочка»&nbsp;– один из&nbsp;важнейших инструментов для торговой сети. С&nbsp;2019&nbsp;года наша команда и&nbsp;e-legion работают над&nbsp;улучшением пользовательского пути и&nbsp;реализацией новых сложных задач.
              </div>
            </div>
          </div>
        </div>
        <div class="project project_wide-client">
          <a
            href="#"
            target="_blank"
            class="project__article project__article_small project-article project__article_small-client"
          >
            <div class="project-article_top">
              <img
                class="project-article_top-img project-article_top-img-client"
                src="/assets/css/img/temp-projects-5ka-spy.jpg"
                alt="«Шпионский клуб»: итоги первого года работы"
              />
            </div>
            <div class="project-article_link">
              <div class="project-article_link-title">
                «Шпионский клуб»: итоги первого года работы
              </div>
              <div class="project-article_link-arrow">Смотреть статью →</div>
            </div>
          </a>
        </div>
        <div class="project client cases__case cases__case-client cases__case_info">
          <div class="cases__case_container">
            <span class="cases__case_number">№ 1</span>
            <span class="cases__case_name"
              >Рейтинг Рунета 2021<br>номинация «Торговля и услуги»</span
            >
            <a href="#" class="cases__case_desc">Подробнее &rarr;</a>
            <span class="cases__case_photo">
              <img
                src="/assets/css/img/cases-premia.png"
                alt="Конкурс «Рейтинг Рунета»"
              />
            </span>
          </div>
        </div>
        <div class="project client cases__case cases__case-client cases__case_info cases__case-blue">
          <div class="cases__case_container">                    
            <span class="cases__case_number"></span>
              <span class="cases__case_name"
                >Комплексная<br>разработка<br>digital-продуктов</span
              >
              <a href="#" class="cases__case_desc">Подробнее об услуге &rarr;</a>
          </div>
        </div>
        <div class="project client" style="background: transparent">
				<a href="#feedback" class=" " style="padding: 0; height: 100%;">
			</a>
        </div>
      </div>
    </div>
  </div>
</div>
