<div class="client">
  <div class="container">
      <ul class="client__breadcrumbs breadcrumbs">
        <li><a href="/portfolio.html">Портфолио</a></li>
        <li><span>Альфа-Банк</span></li>
      </ul>
  </div>
  
  <h1 class="client__header">Альфа-Банк</h1>

  <div class="client__present">
    <img
      class="client__present_desktop"
      src="/assets/css/img/client-alfa-preview.jpg"
      alt="Альфа-Банк"
    />
    <img
      class="client__present_mobile"
      src="/assets/css/img/client-alfa-preview_mobile.jpg"
      alt="Альфа-Банк"
    />
  </div>
    
  <div class="container">    
      <div class="client__info">
        <div class="client__info_stats">
          <div class="client__info_stats-state">
            <p class="client__info_stats-state__prop">Услуга</p>
            <p class="client__info_stats-state__value">
              Комплексная разработка digital-продуктов
            </p>
          </div>
          <div class="client__info_stats-state">
            <p class="client__info_stats-state__prop">Сотрудничество</p>
            <p class="client__info_stats-state__value">с 2016 года</p>
          </div>
          <div class="client__info_stats-state">
            <p class="client__info_stats-state__prop">Работы</p>
            <p class="client__info_stats-state__value">
              Анализ, прототипирование, дизайн, разработка, контроль качества, поддержка
            </p>
          </div>
        </div>
        <div class="client__info_text">
          <p>
            Альфа-Инвестиции — это мобильный инструмент для трейдинга и инвестирования от Альфа-Банка. Scrum-команда e-legion работала над приложением на протяжении 6 лет с 2016 по 2021 год, внедряя новую функциональность и улучшая сервис на основе запросов пользователей.
          </p>
          <p>
            С 2017 года мы подключились к созданию личного кабинета сайта Альфа-Инвестиции — альтернативной версией мобильного приложения — которое продолжаем развивать по сей день.
          </p>
        </div>
        <div class="cases__case cases__case_double">
          <div class="cases-slider bg_alfa">
            <div class="cases-slider__item active">
              <div class="cases-slider__item_nomination">
                <h3 class="h2">+ 23%</h3>
                <p>увеличение дохода приложения</p>
              </div>
              <div class="cases-slider__item_project"></div>
            </div>
            <div class="cases-slider__item">
              <div class="cases-slider__item_nomination">
                <h3 class="h2">+ 65%</h3>
                <p>
                  прирост активных<br>пользователей<br>в 2020 году
                </p>
              </div>
              <div class="cases-slider__item_project"></div>
            </div>
            <div class="cases-slider__item">  
              <div class="cases-slider__item_nomination">
                <h3 class="h2">× 2,5</h3>
                <p>
                  увеличение числа установок
                </p>
              </div>
              <div class="cases-slider__item_project"></div>
            </div>
          </div>
          <div class="cases-slider__statics js-cases-dots">
            <div class="cases-slider__statics_dots">
              <ul>
                <li class="active"><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </div>
    
  <div class="container">    
      <div class="client__cases">
        <h2 class="client__cases_header">
          Связанные <em>кейсы</em>
        </h2>
        <div class="client__cases_wrapper">
          <a href="/case-alfa.html" class="client__cases_block client__cases_block-alfa">
            <div class="client__cases_block-name">Портфель</div>
            <div class="client__cases_block-parts">
              <div class="client__cases_block-parts__feature">брокерский счёт</div>
              <div class="client__cases_block-parts__feature">календарь выплат</div>
            </div>
          </a>
          <div class="client__cases_block inactive">
            <div class="client__cases_block-name">Рынки</div>
            <div class="client__cases_block-parts">
              <div class="client__cases_block-parts__feature">операции с валютой</div>
              <div class="client__cases_block-parts__feature">графики</div>
            </div>
          </div>
          <div class="client__cases_block inactive">
            <div class="client__cases_block-name">Забота о пользователе</div>
            <div class="client__cases_block-parts">
              <div class="client__cases_block-parts__feature">обучение</div>
              <div class="client__cases_block-parts__feature">коммуникации</div>
            </div>
          </div>
        </div>
      </div>
  </div>

  <div class="projects projects-client">
    <div class="container">
      <div class="projects__panels projects__panels-client">
        <div class="project project_tall project_tall-client" >
          <div class="project__review_container">
            <div class="project__review light">
              <div class="project__review_top project__review_top-client dark">
                <img
                  class="project__review_author-img"
                  src="/assets/css/img/temp-author_dots.png"
                  alt="Альфа-Банк"
                />
                <div class="project__review_rubr light">Отзыв</div>
                <h3 class="project__review_author-name light">Виктор Ефимов</h3>
                <div class="project__review_author-position light">
                  менеджер продукта<br>«Альфа-Инвестиции»
                </div>
              </div>
              <div class="project__review_body project__review_body-client">
                Горжусь нашей командой и результатами в развитии продукта. Мы достигли наших целей и перевыполнили план, привлекли новичков-инвесторов и продолжаем делать приложение доступным для каждого пользователя.<br/><br/>Сила в людях. Сила в команде.
              </div>
            </div>
          </div>
        </div>
        <div class="project client cases__case cases__case-client cases__case_info">
          <div class="cases__case_container">
            <span class="cases__case_number cases__case_number-large">№1</span>
            <span class="cases__case_name"
              >Золотое приложение 2020 номинация «Инвестиции и коммерция»</span
            >
            <a href="#" class="cases__case_desc">Подробнее &rarr;</a>
            <span class="cases__case_photo">
              <img
                src="/assets/css/img/cases-premia-2.png"
                alt=""
              />
            </span>
          </div>
        </div>
        <div class="project client cases__case cases__case-client cases__case_info cases__case-blue">
          <div class="cases__case_container">                    
            <span class="cases__case_number"></span>
              <span class="cases__case_name"
                >Комплексная<br>разработка<br>digital-продуктов</span
              >
              <a href="#" class="cases__case_desc">Подробнее об услуге &rarr;</a>
          </div>
        </div>
        <div class="project project_wide-client">
          <a
            href="https://lenta.ru/news/2021/04/22/alfainv/"
            target="_blank"
            class="project__article project__article_small project-article project__article_small-client"
          >
            <div class="project-article_top">
              <img
                class="project-article_top-img project-article_top-img-client"
                src="/assets/css/img/case-alfa.png"
                alt=""
              />
            </div>
            <div class="project-article_link">
              <div class="project-article_link-title">
                Альфа-Банк запустил новое приложение для инвестиций
              </div>
              <div class="project-article_link-arrow">Смотреть статью →</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
