<div class="top top-aurora">
    <div class="container">
        <h1 class="h1">
            Разработка<br/>под Astra Linux
        </h1>
    </div>
</div>

<div class="container">
    <div class="principles__content">
        <p>
            Мы создаём программное обеспечение, адаптированное под&nbsp;Astra Linux — мощную операционную систему, 
            разработанную специально для&nbsp;обеспечения надёжности и&nbsp;безопасности.
        </p>
        <p>
            Astra Linux предоставляет уникальные возможности для&nbsp;разработчиков, 
            и&nbsp;мы можем помочь вам извлечь максимум из&nbsp;этой платформы. 
        </p>
    </div>
    <div class="astralinux-tezis">
        <div class="content-card">
            <img class="content-card-image" src="/assets/css/img/astralinux-card1.svg" alt="">
            <h4 class="content-card-title">Полный цикл</h4>
            <p class="content-card-text">Берём на&nbsp;себя ответственность за&nbsp;весь жизненный цикл разработки под&nbsp;Astra Linux,
                начиная с&nbsp;анализа требований и&nbsp;заканчивая тестированием и&nbsp;поддержкой после внедрения.
            </p>
        </div>
        <div class="content-card">
            <img class="content-card-image" src="/assets/css/img/astralinux-card2.svg" alt="">
            <h4 class="content-card-title">Гарантия результата</h4>
            <p class="content-card-text">стараемся полностью закрыть потребности наших клиентов и&nbsp;гарантируем высокое качество 
                и&nbsp;результативность работы.
            </p>
        </div>
    </div>

    <a href="" class="button button_default js-popup-feedback-open">Обсудить проект</a>
    
    <hr class="line-breaker"/>
    
    <div class="astralinux-benefits">
        <h3 class="h3">Преимущества системы Astra Linux</h3>
        <div class="astralinux-benefits-content-wrapper">
            <div class="content-card">
                <h4 class="content-card-title">Надежность</h4>
                <div class="content-card-text">
                    <p>
                        Astra Linux известна своей высокой степенью надёжности и&nbsp;стабильности. 
                        Она разработана с&nbsp;учётом потребностей критически важных систем, где&nbsp;отказы и&nbsp;сбои неприемлемы.
                    </p>
                    <p>
                        Ваше программное обеспечение будет работать стабильно и&nbsp;надёжно под&nbsp;управлением Astra Linux.
                    </p>
                </div>
            </div>
            <div class="content-card">
                <h4 class="content-card-title">Совместимость</h4>
                <div class="content-card-text">
                    <p>
                        Astra Linux полностью совместима с&nbsp;открытыми стандартами, что&nbsp;обеспечивает гладкую интеграцию
                        с&nbsp;существующими программными продуктами и&nbsp;системами. 
                    </p>
                    <p>
                        Вы сможете свободно использовать широкий спектр инструментов и&nbsp;ресурсов, доступных в&nbsp;сообществе разработчиков,
                        что&nbsp;значительно упрощает процесс разработки и&nbsp;поддержки.
                    </p>
                </div>
            </div>
        </div>
        
        
        <img class="content-card-image" src="/assets/css/img/service-astralinux-feature1.png" alt="">
        <div class="astralinux-benefits-content-wrapper">
            <div class="content-card">
                <h4 class="content-card-title">Безопасность</h4>
                <div class="content-card-text">
                    <p>
                        Astra Linux является одной из&nbsp;самых безопасных операционных систем. Она предоставляет мощные механизмы защиты данных и&nbsp;приложений, что&nbsp;делает её&nbsp;идеальным выбором для&nbsp;проектов, требующих высокий уровень безопасности. 
                    </p>
                    <p>
                        Операционная система соответствует требованиям российских законодательных актов o&nbsp;защите информации, что&nbsp;дополнительно подчёркивает её&nbsp;надёжность.
                    </p>
                </div>
            </div>
            <div class="content-card">
                <h4 class="content-card-title">Поддержка криптографии</h4>
                <div class="content-card-text">
                    <p>
                        OS Astra Linux предоставляет встроенную поддержку криптографии, что&nbsp;делает её&nbsp;идеальным выбором для&nbsp;разработки систем, требующих шифрования данных и&nbsp;обеспечения конфиденциальности. 
                    </p>
                    <p>
                        Вы сможете эффективно использовать криптографические алгоритмы и&nbsp;протоколы для&nbsp;защиты информации и&nbsp;гарантии безопасности вашего программного обеспечения.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <hr class="line-breaker"/>
    
    <div class="feedback feedback_compact feedback_astralinux">
        <div class="content-container">
            <div class="info">
                <h2>Обсудить проект <br class="mobile480-hide"/>для&nbsp;Astra Linux</h2>
                <p>
                    Проанализируем задачу, проконсультируем<br/>по&nbsp;возможностям программного обеспечения <br/>и&nbsp;подберём решение.
                </p>
            </div>
            <a href="" class="feedback__button js-popup-feedback-open">
                <button class="pulse-button">
                    <span class="pulse-button__rings"></span>
                    <span class="pulse-button__rings"></span>
                    <span class="pulse-button__rings"></span>
                </button>
            </a>
        </div>
    </div>

    <hr class="line-breaker"/>

    <div class="astralinux-container astralinux-container-interactive">
        <h3 class="h3">Процесс разработки</h3>
        <p>
            Создание цифровых продуктов на Astra Linux предполагает классический процесс разработки.
        </p>
        <div class="content-container">
            <div class="content-card">
                <svg class="content-card-icon" width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M27.9867 25.0194L22.5674 19.5978C26.6224 14.1789 25.5167 6.49873 20.0978 2.44372C14.6789 -1.61129 6.99873 -0.50562 2.94372 4.91329C-1.11129 10.3322 -0.00561965 18.0124 5.41329 22.0674C9.7662 25.3247 15.7448 25.3247 20.0978 22.0674L25.5194 27.489C26.2008 28.1703 27.3054 28.1703 27.9867 27.489C28.668 26.8077 28.668 25.7031 27.9867 25.0218L27.9867 25.0194ZM12.8007 21.021C7.98466 21.021 4.08051 17.1168 4.08051 12.3007C4.08051 7.48466 7.98466 3.58051 12.8007 3.58051C17.6168 3.58051 21.521 7.48466 21.521 12.3007C21.5158 17.1146 17.6147 21.0158 12.8007 21.021Z" fill="#84AEFF"/>
                </svg>
                <h4 class="content-card-title">
                    Анализ
                </h4>
                <p class="content-card-text">
                    Анализируем процессы и&nbsp;данные, выявляем функциональные и&nbsp;нефункциональные требования, составляем техническое задание.
                </p>
            </div>
            
            <div class="content-card">
                <svg class="content-card-icon" width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.8 6.5917C2.8 4.22146 4.72146 2.3 7.0917 2.3C9.46193 2.3 11.3834 4.22146 11.3834 6.5917C11.3834 8.96193 9.46193 10.8834 7.0917 10.8834C4.72146 10.8834 2.8 8.96193 2.8 6.5917ZM7.0917 0C3.4512 0 0.5 2.9512 0.5 6.5917C0.5 10.2322 3.4512 13.1834 7.0917 13.1834C10.7322 13.1834 13.6834 10.2322 13.6834 6.5917C13.6834 2.9512 10.7322 0 7.0917 0ZM22.4274 0C23.0625 0 23.5774 0.514872 23.5774 1.15V4.947H27.3744C28.0095 4.947 28.5244 5.46187 28.5244 6.097C28.5244 6.73212 28.0095 7.247 27.3744 7.247H23.5774V11.044C23.5774 11.6791 23.0625 12.194 22.4274 12.194C21.7923 12.194 21.2774 11.6791 21.2774 11.044V7.247H17.4804C16.8453 7.247 16.3304 6.73212 16.3304 6.097C16.3304 5.46187 16.8453 4.947 17.4804 4.947H21.2774V1.15C21.2774 0.514873 21.7923 0 22.4274 0ZM7.0917 17.141C4.72146 17.141 2.8 19.0624 2.8 21.4327C2.8 23.8029 4.72146 25.7244 7.0917 25.7244C9.46193 25.7244 11.3834 23.8029 11.3834 21.4327C11.3834 19.0624 9.46193 17.141 7.0917 17.141ZM0.5 21.4327C0.5 17.7922 3.4512 14.841 7.0917 14.841C10.7322 14.841 13.6834 17.7922 13.6834 21.4327C13.6834 25.0732 10.7322 28.0244 7.0917 28.0244C3.4512 28.0244 0.5 25.0732 0.5 21.4327ZM17.641 21.4327C17.641 19.0624 19.5624 17.141 21.9327 17.141C24.3029 17.141 26.2244 19.0624 26.2244 21.4327C26.2244 23.8029 24.3029 25.7244 21.9327 25.7244C19.5624 25.7244 17.641 23.8029 17.641 21.4327ZM21.9327 14.841C18.2922 14.841 15.341 17.7922 15.341 21.4327C15.341 25.0732 18.2922 28.0244 21.9327 28.0244C25.5732 28.0244 28.5244 25.0732 28.5244 21.4327C28.5244 17.7922 25.5732 14.841 21.9327 14.841Z" fill="#84AEFF"/>
                </svg>
                <h4 class="content-card-title">
                    Прототипирование
                </h4>
                <p class="content-card-text">
                    Прорабатываем пользовательские сценарии, создаём дизайн-концепцию и&nbsp;интерактивный прототип.
                </p>
            </div>
            
            <div class="content-card">
                <svg class="content-card-icon" width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.9413 18.6657H12.786C14.0273 18.6657 15.1875 18.1756 16.0692 17.3006L27.3226 5.97104C27.9839 5.30597 28.3436 4.43088 28.3436 3.49745C28.3436 2.56402 27.9839 1.68893 27.3226 1.02386C25.9653 -0.341286 23.761 -0.341286 22.4036 1.02386L11.1386 12.3534C10.2569 13.2401 9.78119 14.4069 9.78119 15.6554V17.5106C9.78119 18.1523 10.3033 18.6774 10.9413 18.6774V18.6657ZM25.6868 2.66903C25.9073 2.89072 26.0233 3.18241 26.0233 3.49745C26.0233 3.81248 25.9073 4.10418 25.6868 4.32587L24.1902 5.83102L22.5544 4.18585L24.051 2.6807C24.5035 2.22565 25.2344 2.22565 25.6868 2.6807V2.66903ZM12.1015 15.6437C12.1015 15.0253 12.3451 14.4303 12.786 13.9985L20.907 5.83102L22.5428 7.4762L14.4218 15.6437C13.9809 16.0871 13.4009 16.3321 12.786 16.3321H12.1015V15.6437ZM28.3436 26.8332C28.3436 27.4749 27.8215 28 27.1834 28C25.3968 28 24.5267 26.6932 23.9002 25.7248C23.3201 24.8497 23.0301 24.4996 22.5428 24.4996C21.9512 24.4996 21.4987 25.013 20.791 25.8414C19.9789 26.8099 18.9696 28 17.2758 28C15.5819 28 14.5842 26.7982 13.7953 25.8181C13.1224 25.0014 12.6816 24.4996 12.1015 24.4996C11.649 24.4996 11.3706 24.7913 10.7557 25.5614C9.92041 26.5882 8.77186 28 6.30075 28C3.09873 28 0.5 25.3864 0.5 22.1661C0.5 18.9457 3.09873 16.3321 6.30075 16.3321C6.93883 16.3321 7.46089 16.8572 7.46089 17.4989C7.46089 18.1406 6.93883 18.6657 6.30075 18.6657C4.3865 18.6657 2.8203 20.2409 2.8203 22.1661C2.8203 24.0913 4.3865 25.6664 6.30075 25.6664C7.66972 25.6664 8.23819 24.9663 8.95749 24.0796C9.65358 23.2278 10.5121 22.1661 12.1015 22.1661C13.8069 22.1661 14.793 23.3679 15.5819 24.348C16.2548 25.1647 16.6957 25.6664 17.2758 25.6664C17.8558 25.6664 18.3199 25.153 19.0276 24.3246C19.8397 23.3562 20.849 22.1661 22.5428 22.1661C24.2366 22.1661 25.1996 23.4729 25.8261 24.4413C26.4061 25.3164 26.6962 25.6664 27.1834 25.6664C27.8215 25.6664 28.3436 26.1915 28.3436 26.8332Z" fill="#84AEFF"/>
                </svg>
                <h4 class="content-card-title">
                    Дизайн
                </h4>
                <p class="content-card-text">
                    Прорисовываем состояния экранов и&nbsp;элементом дизайна с&nbsp;учётом фирменного стиля заказчика и&nbsp;фукнциональностей сервиса.
                </p>
            </div>
            
            <div class="content-card">
                <svg class="content-card-icon" width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.0964 9.33331C12.1734 9.33331 11.2711 9.60701 10.5037 10.1198C9.73627 10.6326 9.13813 11.3614 8.78492 12.2141C8.43171 13.0668 8.33929 14.0052 8.51936 14.9104C8.69942 15.8156 9.14388 16.6472 9.79652 17.2998C10.4492 17.9525 11.2807 18.3969 12.1859 18.577C13.0912 18.757 14.0295 18.6646 14.8822 18.3114C15.7349 17.9582 16.4638 17.3601 16.9765 16.5926C17.4893 15.8252 17.763 14.923 17.763 14C17.763 12.7623 17.2714 11.5753 16.3962 10.7001C15.521 9.82498 14.334 9.33331 13.0964 9.33331ZM13.0964 16.3333C12.6349 16.3333 12.1837 16.1965 11.8 15.9401C11.4163 15.6837 11.1172 15.3193 10.9406 14.8929C10.764 14.4665 10.7178 13.9974 10.8079 13.5448C10.8979 13.0921 11.1201 12.6764 11.4464 12.3501C11.7728 12.0237 12.1885 11.8015 12.6411 11.7115C13.0938 11.6214 13.5629 11.6677 13.9893 11.8443C14.4156 12.0209 14.7801 12.3199 15.0365 12.7036C15.2928 13.0874 15.4297 13.5385 15.4297 14C15.4297 14.6188 15.1839 15.2123 14.7463 15.6499C14.3087 16.0875 13.7152 16.3333 13.0964 16.3333Z" fill="#84AEFF"/>
                    <path d="M23.9391 16.2167L23.4211 15.918C23.6543 14.6492 23.6543 13.3485 23.4211 12.0797L23.9391 11.781C24.3375 11.5512 24.6866 11.2452 24.9667 10.8804C25.2468 10.5156 25.4523 10.0993 25.5714 9.65512C25.6906 9.21095 25.7211 8.74765 25.6612 8.29168C25.6014 7.83572 25.4523 7.39601 25.2225 6.99767C24.9926 6.59932 24.6866 6.25015 24.3219 5.97007C23.9571 5.69 23.5407 5.48451 23.0966 5.36534C22.6524 5.24617 22.1891 5.21566 21.7331 5.27554C21.2772 5.33542 20.8375 5.48452 20.4391 5.71433L19.92 6.01417C18.9394 5.1764 17.8126 4.52696 16.5961 4.0985V3.5C16.5961 2.57174 16.2274 1.6815 15.571 1.02513C14.9146 0.368749 14.0244 0 13.0961 0C12.1679 0 11.2776 0.368749 10.6212 1.02513C9.96487 1.6815 9.59612 2.57174 9.59612 3.5V4.0985C8.37974 4.52849 7.25328 5.17953 6.27345 6.01883L5.75195 5.71667C4.94746 5.25254 3.99155 5.127 3.0945 5.36767C2.19745 5.60834 1.43275 6.19551 0.968619 7C0.504491 7.80449 0.378954 8.7604 0.619625 9.65745C0.860297 10.5545 1.44746 11.3192 2.25195 11.7833L2.76995 12.082C2.53675 13.3508 2.53675 14.6515 2.76995 15.9203L2.25195 16.219C1.44746 16.6831 0.860297 17.4478 0.619625 18.3449C0.378954 19.2419 0.504491 20.1978 0.968619 21.0023C1.43275 21.8068 2.19745 22.394 3.0945 22.6347C3.99155 22.8753 4.94746 22.7498 5.75195 22.2857L6.27112 21.9858C7.25201 22.8237 8.37926 23.4732 9.59612 23.9015V24.5C9.59612 25.4283 9.96487 26.3185 10.6212 26.9749C11.2776 27.6313 12.1679 28 13.0961 28C14.0244 28 14.9146 27.6313 15.571 26.9749C16.2274 26.3185 16.5961 25.4283 16.5961 24.5V23.9015C17.8125 23.4715 18.939 22.8205 19.9188 21.9812L20.4403 22.2822C21.2448 22.7463 22.2007 22.8718 23.0977 22.6312C23.9948 22.3905 24.7595 21.8033 25.2236 20.9988C25.6877 20.1943 25.8133 19.2384 25.5726 18.3414C25.3319 17.4443 24.7448 16.6796 23.9403 16.2155L23.9391 16.2167ZM20.9665 11.8113C21.3615 13.2429 21.3615 14.7548 20.9665 16.1863C20.8975 16.4355 20.9132 16.7005 21.0112 16.9398C21.1092 17.179 21.2838 17.379 21.5078 17.5082L22.7725 18.2385C23.0406 18.3932 23.2362 18.6481 23.3164 18.9471C23.3966 19.246 23.3547 19.5646 23.2 19.8328C23.0453 20.1009 22.7904 20.2965 22.4915 20.3767C22.1925 20.4569 21.8739 20.415 21.6058 20.2603L20.3388 19.5277C20.1147 19.3979 19.8537 19.3463 19.5971 19.3812C19.3404 19.416 19.1027 19.5353 18.9213 19.7202C17.8829 20.7803 16.5746 21.5366 15.1378 21.9077C14.887 21.9721 14.6648 22.1182 14.5061 22.3229C14.3475 22.5276 14.2615 22.7792 14.2616 23.0382V24.5C14.2616 24.8094 14.1387 25.1062 13.9199 25.325C13.7011 25.5438 13.4044 25.6667 13.095 25.6667C12.7855 25.6667 12.4888 25.5438 12.27 25.325C12.0512 25.1062 11.9283 24.8094 11.9283 24.5V23.0393C11.9284 22.7804 11.8424 22.5287 11.6838 22.3241C11.5251 22.1194 11.3029 21.9733 11.0521 21.9088C9.61519 21.5363 8.30734 20.7783 7.26979 19.7167C7.0884 19.5318 6.85065 19.4125 6.594 19.3777C6.33736 19.3428 6.07641 19.3944 5.85229 19.5242L4.58762 20.2557C4.45489 20.3335 4.30807 20.3843 4.15563 20.4051C4.00319 20.426 3.84813 20.4164 3.69938 20.3771C3.55063 20.3378 3.41113 20.2694 3.28891 20.176C3.16669 20.0825 3.06416 19.9658 2.98723 19.8326C2.9103 19.6993 2.86048 19.5522 2.84065 19.3996C2.82082 19.247 2.83136 19.092 2.87167 18.9435C2.91199 18.795 2.98127 18.656 3.07554 18.5344C3.16981 18.4128 3.2872 18.311 3.42095 18.235L4.68562 17.5047C4.90956 17.3755 5.08424 17.1755 5.18222 16.9363C5.2802 16.697 5.29594 16.432 5.22695 16.1828C4.83187 14.7513 4.83187 13.2394 5.22695 11.8078C5.2947 11.5592 5.27821 11.2951 5.18007 11.0568C5.08193 10.8186 4.90765 10.6195 4.68445 10.4907L3.41979 9.76033C3.15167 9.60562 2.956 9.35074 2.87581 9.05176C2.79563 8.75278 2.83749 8.43419 2.9922 8.16608C3.14691 7.89797 3.40179 7.7023 3.70077 7.62211C3.99975 7.54192 4.31834 7.58379 4.58645 7.7385L5.85345 8.47117C6.07696 8.60127 6.33736 8.65341 6.59373 8.61941C6.85011 8.58541 7.08791 8.46719 7.26979 8.28333C8.30822 7.22323 9.61645 6.46686 11.0533 6.09583C11.3049 6.03116 11.5276 5.88438 11.6864 5.67875C11.8451 5.47313 11.9306 5.22042 11.9295 4.96067V3.5C11.9295 3.19058 12.0524 2.89383 12.2712 2.67504C12.49 2.45625 12.7867 2.33333 13.0961 2.33333C13.4055 2.33333 13.7023 2.45625 13.9211 2.67504C14.1399 2.89383 14.2628 3.19058 14.2628 3.5V4.96067C14.2627 5.21962 14.3487 5.47125 14.5073 5.67593C14.6659 5.8806 14.8882 6.02669 15.139 6.09117C16.5763 6.46351 17.8846 7.22153 18.9225 8.28333C19.1038 8.46821 19.3416 8.58747 19.5982 8.62233C19.8549 8.65718 20.1158 8.60564 20.34 8.47583L21.6046 7.74433C21.7374 7.66652 21.8842 7.61573 22.0366 7.59489C22.189 7.57404 22.3441 7.58356 22.4929 7.62288C22.6416 7.66221 22.7811 7.73057 22.9033 7.82403C23.0256 7.91749 23.1281 8.03421 23.205 8.16745C23.2819 8.3007 23.3318 8.44784 23.3516 8.60042C23.3714 8.753 23.3609 8.90799 23.3206 9.05647C23.2803 9.20496 23.211 9.344 23.1167 9.4656C23.0224 9.5872 22.905 9.68895 22.7713 9.765L21.5066 10.4953C21.2838 10.6245 21.1101 10.8237 21.0123 11.062C20.9146 11.3002 20.8985 11.5641 20.9665 11.8125V11.8113Z" fill="#84AEFF"/>
                </svg>
                <h4 class="content-card-title">
                    Разработка
                </h4>
                <p class="content-card-text">
                    Пишем чистый и&nbsp;стабильный код, используем зарекомендовавшие себя решения и&nbsp;современные подходы.
                </p>
            </div>
            
            <div class="content-card">
                <svg class="content-card-icon" width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.1333 1.96317C13.5824 1.51407 13.5824 0.78593 13.1333 0.336827C12.6842 -0.112276 11.956 -0.112276 11.5069 0.336827L5.53003 6.31371L2.46317 3.24685C2.01407 2.79775 1.28593 2.79775 0.836827 3.24685C0.387724 3.69596 0.387724 4.4241 0.836827 4.8732L4.71686 8.75323C5.16596 9.20234 5.8941 9.20234 6.34321 8.75323L13.1333 1.96317ZM28.3555 4.72507C28.9906 4.72507 29.5055 4.2102 29.5055 3.57507C29.5055 2.93995 28.9906 2.42507 28.3555 2.42507L16.7154 2.42507C16.0802 2.42507 15.5654 2.93995 15.5654 3.57507C15.5654 4.2102 16.0802 4.72507 16.7154 4.72507H28.3555ZM28.3555 13.9402C28.9906 13.9402 29.5055 13.4253 29.5055 12.7902C29.5055 12.155 28.9906 11.6402 28.3555 11.6402H16.7154C16.0802 11.6402 15.5654 12.155 15.5654 12.7902C15.5654 13.4253 16.0802 13.9402 16.7154 13.9402H28.3555ZM29.5055 22.4902C29.5055 23.1254 28.9906 23.6402 28.3555 23.6402H16.7154C16.0802 23.6402 15.5654 23.1254 15.5654 22.4902C15.5654 21.8551 16.0802 21.3402 16.7154 21.3402H28.3555C28.9906 21.3402 29.5055 21.8551 29.5055 22.4902ZM13.1333 9.55192C13.5824 10.001 13.5824 10.7292 13.1333 11.1783L6.34321 17.9683C5.8941 18.4174 5.16596 18.4174 4.71686 17.9683L0.836827 14.0883C0.387724 13.6392 0.387724 12.911 0.836827 12.4619C1.28593 12.0128 2.01407 12.0128 2.46317 12.4619L5.53003 15.5288L11.5069 9.55192C11.956 9.10281 12.6842 9.10281 13.1333 9.55192ZM13.1333 20.8783C13.5824 20.4292 13.5824 19.7011 13.1333 19.252C12.6842 18.8029 11.956 18.8029 11.5069 19.252L5.53003 25.2289L2.46317 22.162C2.01407 21.7129 1.28593 21.7129 0.836827 22.162C0.387724 22.6111 0.387724 23.3393 0.836827 23.7884L4.71686 27.6684C5.16596 28.1175 5.8941 28.1175 6.34321 27.6684L13.1333 20.8783Z" fill="#84AEFF"/>
                </svg>
                <h4 class="content-card-title">
                    Тестирование
                </h4>
                <p class="content-card-text">
                    Контролируем качество на&nbsp;всех этапах разработки продукта под OS Astra Linux и&nbsp;обеспечиваем стабильную работу системы.
                </p>
            </div>
            
            <div class="content-card">
                <svg class="content-card-icon" width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.0074 2.3C19.605 2.3 17.6574 4.24756 17.6574 6.65C17.6574 9.05244 19.605 11 22.0074 11C24.4099 11 26.3574 9.05244 26.3574 6.65C26.3574 4.24756 24.4099 2.3 22.0074 2.3ZM15.3574 6.65C15.3574 2.97731 18.3347 0 22.0074 0C25.6801 0 28.6574 2.97731 28.6574 6.65C28.6574 10.3227 25.6801 13.3 22.0074 13.3C19.6852 13.3 17.6411 12.1097 16.4517 10.306L13.5631 11.8844C13.7175 12.4467 13.8 13.0387 13.8 13.65C13.8 14.5748 13.6112 15.4554 13.2702 16.2556L16.452 17.9942C17.6413 16.1903 19.6856 15 22.0078 15C25.6805 15 28.6578 17.9773 28.6578 21.65C28.6578 25.3227 25.6805 28.3 22.0078 28.3C18.3351 28.3 15.3578 25.3227 15.3578 21.65C15.3578 21.1215 15.4195 20.6075 15.536 20.1146L12.0107 18.1883C10.797 19.4877 9.06834 20.3 7.15 20.3C3.47731 20.3 0.5 17.3227 0.5 13.65C0.5 9.97731 3.47731 7 7.15 7C9.38931 7 11.3701 8.10684 12.5752 9.80328L15.5356 8.18561C15.4191 7.69268 15.3574 7.17854 15.3574 6.65ZM7.15 9.3C4.74756 9.3 2.8 11.2476 2.8 13.65C2.8 16.0524 4.74756 18 7.15 18C9.55244 18 11.5 16.0524 11.5 13.65C11.5 11.2476 9.55244 9.3 7.15 9.3ZM17.6578 21.65C17.6578 19.2475 19.6054 17.3 22.0078 17.3C24.4103 17.3 26.3578 19.2475 26.3578 21.65C26.3578 24.0524 24.4103 26 22.0078 26C19.6054 26 17.6578 24.0524 17.6578 21.65Z" fill="#84AEFF"/>
                </svg>
                <h4 class="content-card-title">
                    Управление проектом
                </h4>
                <p class="content-card-text">
                    Выделяем менеджера проекта, чтобы планировать работы, распределять загрузку команды и&nbsp;управлять рисками.
                </p>
            </div>
        </div>
    </div>

    <hr class="line-breaker"/>

    <div class="astralinux-client">
        <h3 class="h3">Взаимодействие с клиентом</h3>
        <p>
            Мы&nbsp;выступаем за&nbsp;открытое и&nbsp;прозрачное взаимодействие с&nbsp;клиентом.
            Регулярное общение, обратная связь и&nbsp;совместное принятие решений помогут обеспечить успех проекта.
            Взаимодействие между нами и&nbsp;клиентом всегда индивидуально, но&nbsp;есть общие этапы.
        </p>
        <div class="content-container">
            <div class="content-card">
                <h4 class="content-title">
                    01&nbsp;&nbsp;Сбор требований и анализ
                </h4>
                <p class="content-text">
                    Вместе определяем требования к&nbsp;проекту. Клиент ставит перед нами бизнес-задачу,
                    мы&nbsp;анализируем её&nbsp;и&nbsp;предлагаем лучшее решение.
                </p>
            </div>
            <div class="content-card transition-2">
                <h4 class="content-title">
                    02&nbsp;&nbsp;Планирование и согласование
                </h4>
                <p class="content-text">
                    Составляем план работ на&nbsp;основе требований и&nbsp;согласовываем его&nbsp;с&nbsp;клиентом.
                    Закрепляем ожидаемый результат, сроки, бюджет и&nbsp;другие детали проекта.
                </p>
            </div>
            <div class="content-card transition-3">
                <h4 class="content-title">
                    03&nbsp;&nbsp;Разработка и&nbsp;тестирование
                </h4>
                <p class="content-text">
                    Приступаем к&nbsp;созданию программного продукта в&nbsp;соответствии с&nbsp;утверждённым планом.
                    Клиент включён в&nbsp;процесс через регулярные встречи и&nbsp;отчёты о&nbsp;ходе разработки.&nbsp;
                </p>
            </div>
            <div class="content-card transition-4">
                <h4 class="content-title">
                    04&nbsp;&nbsp;Обратная связь и&nbsp;корректировки
                </h4>
                <p class="content-text">
                    Клиент оценивает результаты работы и&nbsp;предоставляет нам&nbsp;обратную связь.
                </p>
            </div>
            <div class="content-card transition-5">
                <h4 class="content-title">
                    05&nbsp;&nbsp;Деплой и&nbsp;поддержка
                </h4>
                <p class="content-text">
                    После завершения разработки на&nbsp;OS&nbsp;Astra&nbsp;Linux и&nbsp;тестирования мы&nbsp;помогаем клиенту
                        с&nbsp;деплоем и&nbsp;обеспечиваем поддержку для&nbsp;устранения возникающих проблем и&nbsp;внесения обновлений.
                </p>
            </div>
        </div>
    </div>

    <hr class="line-breaker"/>
    <!-- experts slider  -->
    
    <div class="astralinux-container">
        <h3 class="h3">Отрасли применения Astra&nbsp;Linux</h3>
        <p>
            Astra Linux широко используется в&nbsp;различных сферах деятельности. 
            Её&nbsp;надёжность, безопасность и&nbsp;совместимость с&nbsp;открытыми стандартами делают 
            её&nbsp;привлекательным выбором для&nbsp;многих организаций.
        <br/><br/>
            Промышленность, медицина, образование и&nbsp;энергетика — это&nbsp;лишь&nbsp;некоторые из&nbsp;сфер применения Astra&nbsp;Linux. 
        </p>
        <div class="content-container grid-2-2">
            <div class="content-card">
                <svg class="content-card-icon" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="40" cy="40" r="39.5" fill="white" stroke="#2864D9"/>
                    <mask id="mask0_8176_21688" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="14" y="11" width="52" height="58">
                    <path d="M36.25 12.7424C38.5705 11.4027 41.4295 11.4027 43.75 12.7424L61.7308 23.1236C64.0513 24.4634 65.4808 26.9393 65.4808 29.6188V50.3812C65.4808 53.0607 64.0513 55.5366 61.7308 56.8764L43.75 67.2576C41.4295 68.5973 38.5705 68.5973 36.25 67.2576L18.2692 56.8764C15.9487 55.5366 14.5192 53.0607 14.5192 50.3812V29.6188C14.5192 26.9393 15.9487 24.4634 18.2692 23.1236L36.25 12.7424Z" fill="#D9D9D9" stroke="black"/>
                    </mask>
                    <g mask="url(#mask0_8176_21688)">
                    <rect x="14" y="30" width="52" height="20" fill="#2864D9"/>
                    <rect opacity="0.6" x="14" y="50" width="52" height="19" fill="#2864D9"/>
                    <path d="M36.25 12.7424C38.5705 11.4027 41.4295 11.4027 43.75 12.7424L61.7308 23.1236C64.0513 24.4634 65.4808 26.9393 65.4808 29.6188V50.3812C65.4808 53.0607 64.0513 55.5366 61.7308 56.8764L43.75 67.2576C41.4295 68.5973 38.5705 68.5973 36.25 67.2576L18.2692 56.8764C15.9487 55.5366 14.5192 53.0607 14.5192 50.3812V29.6188C14.5192 26.9393 15.9487 24.4634 18.2692 23.1236L36.25 12.7424Z" stroke="#2864D9"/>
                    </g>
                </svg>
                <h4 class="content-card-title">
                    Государственные учреждения
                </h4>
                <p class="content-card-text">
                    Astra Linux является одной из&nbsp;основных операционных систем, 
                    используемых в&nbsp;российских государственных учреждениях. 
                    Она обеспечивает безопасность и&nbsp;защиту информации, 
                    что&nbsp;особенно важно для&nbsp;правительственных компаний.
                </p>
            </div>
                
            <div class="content-card">
                <svg class="content-card-icon" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="40" cy="40" r="39.5" fill="white" stroke="#2864D9"/>
                    <path d="M38.7795 27.7295H41.1504C41.784 27.7295 42.3493 28.1277 42.5627 28.7243L54.1024 60.9844C54.4518 61.9614 53.7276 62.9896 52.69 62.9896H52.2145C51.8992 62.9896 51.5919 62.8903 51.3363 62.7057L30.575 47.7124L37.3672 28.7243C37.5806 28.1277 38.1459 27.7295 38.7795 27.7295Z" stroke="#2864D9"/>
                    <path d="M41.1501 27.7295H38.7793C38.1457 27.7295 37.5804 28.1277 37.367 28.7243L25.8273 60.9844C25.4779 61.9614 26.2021 62.9896 27.2397 62.9896H27.7152C28.0305 62.9896 28.3377 62.8903 28.5934 62.7057L49.3547 47.7124L42.5625 28.7243C42.3491 28.1277 41.7838 27.7295 41.1501 27.7295Z" stroke="#2864D9"/>
                    <path d="M34.9155 16.3513C33.7897 17.5777 33.1025 19.2131 33.1025 21.0091C33.1025 22.805 33.7897 24.4405 34.9155 25.6668M45.0684 16.3513C46.1942 17.5777 46.8814 19.2131 46.8814 21.0091C46.8814 22.805 46.1942 24.4405 45.0684 25.6668" stroke="#2864D9"/>
                    <path d="M30.1058 12C27.9134 14.3867 26.5752 17.5697 26.5752 21.065C26.5752 24.5604 27.9134 27.7433 30.1058 30.1301M49.8771 12C52.0694 14.3867 53.4077 17.5697 53.4077 21.065C53.4077 24.5604 52.0694 27.7433 49.8771 30.1301" stroke="#2864D9"/>
                    <circle cx="39.9913" cy="21.0648" r="2.53821" fill="#2864D9"/>
                    <rect x="18.5" y="62.1169" width="43" height="4.61702" rx="1.5" fill="#2864D9" stroke="#2864D9"/>
                </svg>
                <h4 class="content-card-title">
                    Телекоммуникации
                </h4>
                <p class="content-card-text">
                    Astra Linux поддерживает широкий спектр сетевых протоколов 
                    и&nbsp;обеспечивает высокую производительность при&nbsp;передаче большого объема данных.
                </p>
            </div>
            
            <div class="content-card">
                <svg class="content-card-icon" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="40" cy="40" r="39.5" fill="white" stroke="#2864D9"/>
                    <rect x="16.5" y="56.853" width="47" height="4.64706" rx="1.5" fill="white" stroke="#2864D9"/>
                    <path d="M16.5 23.552C16.5 23.3494 16.6223 23.1669 16.8096 23.0897L39.8096 13.6191L39.6198 13.1582L39.8096 13.6191C39.9316 13.5689 40.0684 13.5689 40.1904 13.6191L63.1904 23.0897C63.3777 23.1669 63.5 23.3494 63.5 23.552V27.0588C63.5 27.335 63.2761 27.5588 63 27.5588H17C16.7239 27.5588 16.5 27.335 16.5 27.0588V23.552Z" fill="white" stroke="#2864D9"/>
                    <path d="M19.3232 54.5881C19.3232 53.7597 19.9948 53.0881 20.8232 53.0881H59.1762C60.0046 53.0881 60.6762 53.7597 60.6762 54.5881V55.294C60.6762 56.1224 60.0046 56.794 59.1762 56.794H20.8232C19.9948 56.794 19.3232 56.1224 19.3232 55.294V54.5881Z" fill="white" stroke="#2864D9"/>
                    <path d="M60.6758 29.7058C60.6758 30.5342 60.0042 31.2058 59.1758 31.2058L20.8228 31.2058C19.9944 31.2058 19.3228 30.5342 19.3228 29.7058L19.3228 28.9999C19.3228 28.1715 19.9944 27.4999 20.8228 27.4999L59.1758 27.4999C60.0042 27.4999 60.6758 28.1715 60.6758 28.9999L60.6758 29.7058Z" fill="white" stroke="#2864D9"/>
                    <rect x="22.5" y="31.5723" width="5.87646" height="21.457" fill="#2864D9" stroke="#2864D9"/>
                    <rect x="32.209" y="31.5723" width="5.87646" height="21.457" fill="#2864D9" stroke="#2864D9"/>
                    <rect x="41.917" y="31.5723" width="5.87646" height="21.457" fill="#2864D9" stroke="#2864D9"/>
                    <rect x="51.624" y="31.5723" width="5.87646" height="21.457" fill="#2864D9" stroke="#2864D9"/>
                </svg>
                <h4 class="content-card-title">
                    Банковское дело
                </h4>
                <p class="content-card-text">
                    Банки и&nbsp;финансовые учреждения также используют Astra&nbsp;Linux 
                    для&nbsp;обеспечения безопасности финансовых транзакций и&nbsp;защиты конфиденциальных данных клиентов.
                    <br/><br/>
                    Операционная система соответствует требованиям безопасности 
                    финансовой сферы и&nbsp;помогает предотвратить взломы и&nbsp;кибератаки.
                </p>
            </div>

            <div class="content-card">
                <svg class="content-card-icon" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="40" cy="40" r="39.5" fill="white" stroke="#2864D9"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.7802 14.9641C39.9138 6.80401 57.9865 11.6466 66.1466 25.7802C67.4091 27.967 68.3601 30.2473 69.0137 32.5702L69.9763 32.2993C69.3003 29.897 68.317 27.5396 67.0126 25.2802C58.5764 10.6683 39.8921 5.66184 25.2802 14.0981C15.4684 19.7629 9.98845 30.0483 10 40.6168L11 40.6157C10.9888 30.3902 16.2907 20.4428 25.7802 14.9641ZM69.8031 44.7809C68.5475 53.4303 63.4855 61.4383 55.3304 66.1467L55.8304 67.0127C64.2619 62.1447 69.495 53.864 70.7928 44.9246L69.8031 44.7809ZM36.3437 69.8052C27.6889 68.5531 19.6749 63.49 14.964 55.3305C13.6123 52.9893 12.6176 50.5407 11.9627 48.0475L10.9956 48.3015C11.6729 50.8801 12.7013 53.4114 14.098 55.8305C18.9685 64.2666 27.2556 69.5008 36.2005 70.7949L36.3437 69.8052ZM40.5543 17.8393C37.4893 17.8393 34.5672 18.446 31.9007 19.5455L31.5195 18.621C34.3048 17.4725 37.3562 16.8393 40.5543 16.8393C42.2071 16.8393 43.8209 17.0084 45.3792 17.3305L45.1767 18.3098C43.6847 18.0014 42.1387 17.8393 40.5543 17.8393ZM27.0823 22.2634C21.4743 26.4008 17.8382 33.0534 17.8382 40.5553C17.8382 48.4872 21.9031 55.4699 28.0657 59.5336L27.5153 60.3684C21.0839 56.1276 16.8382 48.8374 16.8382 40.5553C16.8382 32.7225 20.6361 25.7765 26.4886 21.4587L27.0823 22.2634ZM63.2704 40.5553C63.2704 36.0716 61.9719 31.8927 59.7306 28.3723L60.5741 27.8352C62.9146 31.5113 64.2704 35.8758 64.2704 40.5553C64.2704 53.6534 53.6524 64.2714 40.5543 64.2714C39.0102 64.2714 37.5001 64.1238 36.0375 63.8418L36.2269 62.8598C37.6274 63.1299 39.0741 63.2714 40.5543 63.2714C53.1001 63.2714 63.2704 53.1011 63.2704 40.5553ZM48.2699 20.2768L29.0954 39.4513C28.4654 40.0812 28.9116 41.1584 29.8025 41.1584H36.2421C36.9276 41.1584 37.4098 41.8323 37.1886 42.481L31.4827 59.2184C31.1414 60.2195 32.3851 60.996 33.1347 60.2498L50.5965 42.8671C51.2286 42.2378 50.783 41.1584 49.891 41.1584H44.5639C43.8787 41.1584 43.3964 40.4848 43.6172 39.8362L49.9236 21.3061C50.2647 20.3039 49.0184 19.5282 48.2699 20.2768ZM24.6724 40.5553C24.6724 31.784 31.783 24.6734 40.5543 24.6734V23.6734C31.2307 23.6734 23.6724 31.2317 23.6724 40.5553C23.6724 46.116 26.3614 51.0486 30.5077 54.1237L31.1034 53.3205C27.2004 50.4259 24.6724 45.7859 24.6724 40.5553ZM51.1746 28.7465C54.4057 31.6544 56.4362 35.8674 56.4362 40.5553C56.4362 49.3267 49.3257 56.4373 40.5543 56.4373V57.4373C49.878 57.4373 57.4362 49.879 57.4362 40.5553C57.4362 35.5721 55.2765 31.0927 51.8436 28.0032L51.1746 28.7465Z" fill="#2864D9"/>
                </svg>
                <h4 class="content-card-title">
                    Энергетика
                </h4>
                <p class="content-card-text">
                    В&nbsp;энергетической отрасли ОС используется 
                    для&nbsp;управления сетями и&nbsp;системами мониторинга. 
                    <br/><br/>
                    Она помогает повысить эффективность и&nbsp;безопасность
                        работы энергетических компаний, в&nbsp;том числе 
                        в&nbsp;области управления сетевыми ресурсами и&nbsp;автоматизации процессов.
                </p>
            </div>
        </div>
    </div>
</div>