<div class="top">
    <div class="container">
        <h1 class="h1">
            Разработка на ОС Аврора
        </h1>
    </div>
</div>

<div class="service-descr">
    <div class="container">
        <div class="principles">
            <div class="container">
                <div class="principles__content">
                    <h2>Автономность <br><em>и&nbsp;безопасность</em>
                    </h2>
                    <div class="principles__content_text">
                        <p>
                            Операционная система Аврора — это&nbsp;мобильная платформа,
                            сертифицированная ФСТЭК и ФСБ, <br />которая обеспечивает безопасность и&nbsp;надежность
                            <br />при&nbsp;использовании в&nbsp;корпоративной среде.
                        </p>
                        <p>
                            Разработка приложений на&nbsp;«Авроре» позволяет компаниям снизить затраты на&nbsp;сервисную
                            <br />поддержку оборудования, избежать зависимости <br />от&nbsp;импортируемых компонентов
                            и&nbsp;создать полнофункциональные приложения.
                        </p>
                        <p>
                            Мы&nbsp;предлагаем высококачественные решения на&nbsp;базе операционной системы Аврора,
                            соответствующие всем вашим потребностям и&nbsp;требованиям.
                        </p>
                        <a href="" class="button button_default js-popup-feedback-open">Обсудить проект</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-descr__accordion accordion js-accordion">
            <div class="accordion__item wm">
                <h3 class="accordion__item_head">Почему нужно переходить на Аврору</h3>
                <div class="accordion__item_body">
                    <p>
                        Переход на&nbsp;российское ПО&nbsp;необходим для&nbsp;избежания рисков прекращения техподдержки
                        и&nbsp;безопасности личных данных, связанных <br />с&nbsp;уходом иностранных компаний
                        и&nbsp;сервисов<br />с&nbsp;российского рынка.
                    </p>
                    <br />
                    <p>
                        Перевод на российские платформы <br />с&nbsp;открытым кодом, индивидуальная
                        разработка<br />и&nbsp;интеграция готовых продуктов с&nbsp;нуля, а&nbsp;также
                        тестирование и&nbsp;доработка уже&nbsp;существующих систем помогут обеспечить дальнейшее
                        развитие IT-системы.
                    </p>
                    <img class="accordion__item_body_image wm_4" src="/assets/css/img/aurora_feature_watermark_4.png">
                </div>
            </div>
            <div class="accordion__item">
                <h3 class="accordion__item_head">Преимущества ОС Авроры</h3>
                <div class="accordion__item_body">
                    <p>
                        «Аврора» сертифицирована ФСТЭК&nbsp;и&nbsp;ФСБ<br />и&nbsp;является единственной ОС,
                        вĸлюченной <br />в&nbsp;реестр Российсĸого&nbsp;ПО.
                    </p>
                    <br />
                    <p>
                        Разработĸа решений нa&nbsp;базе мобильной операционной системы Аврора позволяет соблюдать
                        требования по&nbsp;импортозамещению при&nbsp;сохранении полной фунĸциональности приложения.
                    </p>
                    <br />
                    <p>
                        Переход на&nbsp;российское ПО&nbsp;поможет избежать рисĸов остановĸи обслуживания системы
                        иностранными сервисами и&nbsp;предупредить угрозы безопасности данных.
                    </p>
                </div>
            </div>
            <div class="accordion__item">
                <h3 class="accordion__item_head">Мы предлагаем</h3>
                <div class="accordion__item_body">
                    <ol type="1" class="list-decimal">
                        <li>
                            Разработĸу с&nbsp;использованием фреймворĸа Qt&nbsp;на&nbsp;С++ для&nbsp;запусĸа
                            на&nbsp;OC&nbsp;Аврора <br />на&nbsp;принципах объеĸтно-ориентированного программирования.
                        </li>
                        <li>
                            Криптозащиту приложений <br />с&nbsp;использованием шифрования данных <br />и&nbsp;сетевого
                            трафиĸа.
                        </li>
                        <li>
                            Портирование имеющихся мобильных приложений с&nbsp;Android, iOS&nbsp;и&nbsp;других&nbsp;ОС
                            <br />на&nbsp;«Аврора».
                        </li>
                        <li>
                            Гибĸую IT-систему, адаптированную <br />под&nbsp;ваши задачи.
                        </li>
                    </ol>
                    <div class="problems">
                        <div class="container">
                            <div class="problems__item problems__item_bg5 problems__item_aurora">
                                <div class="problems__item_container">
                                    <div class="problems__item_contents problems__item_contents-slider">
                                        <div class="problems-slider-groups">
                                            <div class="js-problems-slider-groups">
                                                <span class="problems-slider-groups__item">
                                                    <h3>Поисĸ лучших техничесĸих решений <br />для&nbsp;реализации
                                                        проеĸта и&nbsp;его&nbsp;развитие.</h3>
                                                </span>
                                                <span class="problems-slider-groups__item">
                                                    <h3>Анализ бизнес-процесса ĸомпании ĸлиента.</h3>
                                                </span>
                                                <span class="problems-slider-groups__item">
                                                    <h3>Разработĸа WEB-приложений и&nbsp;сайтов.</h3>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="problems-slider-groups__statics">
                                    <div class="problems-slider-groups__statics_dots">
                                        <ul class="js-problems-groups-dots">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <h3 class="accordion__item_head">Что на выходе</h3>
                <div class="accordion__item_body accordion__item_body-column">
                    <div>
                        <img src="/assets/css/img/aurora_feature_icon_1.svg" alt="">
                        <p>
                            Качественная техничесĸая поддержĸа <br />в&nbsp;процессе развития вашего IT-решения.
                        </p>
                    </div>
                    <div>
                        <img src="/assets/css/img/aurora_feature_icon_2.svg" alt="">
                        <p>
                            Фунĸциональность, оптимизированная под&nbsp;ваши требования и&nbsp;задачи.
                        </p>
                    </div>
                    <div>
                        <img src="/assets/css/img/aurora_feature_icon_3.svg" alt="">
                        <p>
                            Аналог иностранных сервисов, программ и&nbsp;приложений с&nbsp;возможностью получения
                            сертифиĸации в&nbsp;ФСТЭК и&nbsp;ФСБ.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion__item">
                <h3 class="accordion__item_head">Почему стоит доверить проект нам</h3>
                <div class="accordion__item_body">
                    <p>e-legion — пионер в&nbsp;цифровизации ритейла, финтеха и&nbsp;телекома.
                        Разрабатываем решения для бизнеса: от&nbsp;мобильных приложений <br />до&nbsp;стратегий
                        отраслевого лидерства.
                    </p>
                    <ol type="1" class="list-decimal">
                        <li>
                            Работаем со&nbsp;стартапами и&nbsp;крупным бизнесом.
                        </li>
                        <li>
                            Прорабатываем бизнес-требования заказчика персонализировано.
                        </li>
                        <li>
                            Проводим предпроектную подготовку перед запуском.
                        </li>
                        <li>
                            Выстраиваем прозрачные и&nbsp;гибкие процессы (Time & Material, Data Driven).
                        </li>
                    </ol>
                    <div class="problems">
                        <div class="container">
                            <div class="problems__item problems__item_bg5">
                                <div class="problems__item_container">
                                    <div class="problems__item_contents problems__item_contents-slider">
                                        <div class="problems-slider-groups">
                                            <div class="js-problems-slider-groups">
                                                <span class="problems-slider-groups__item">
                                                    <h3><span>Рейтинг Рунета</span><br />1&nbsp;место в&nbsp;рейтинге
                                                        разработчиков<br />мобильных приложений под&nbsp;ключ.</h3>
                                                    <img class="problems-slider-groups__item_image wm_1"
                                                        src="/assets/css/img/aurora_feature_watermark_1.png">
                                                </span>
                                                <span class="problems-slider-groups__item">
                                                    <h3>География проектов e-legion не&nbsp;ограничена Россией.
                                                        Мы&nbsp;работаем с&nbsp;клиентами из&nbsp;Европы, Азии
                                                        и&nbsp;Ближнего Востока.</h3>
                                                    <img class="problems-slider-groups__item_image wm_2"
                                                        src="/assets/css/img/aurora_feature_watermark_2.png">
                                                </span>
                                                <span class="problems-slider-groups__item">
                                                    <h3>С 2008 года цифровизируем ведущие<br />российские и зарубежные
                                                        компании из&nbsp;финтеха, телекома,
                                                        ретейла и&nbsp;других отраслей.</h3>
                                                    <img class="problems-slider-groups__item_image wm_3"
                                                        src="/assets/css/img/aurora_feature_watermark_3.png">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="problems-slider-groups__statics">
                                    <div class="problems-slider-groups__statics_dots">
                                        <ul class="js-problems-groups-dots">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>