<div class="client">
  <div class="container">
      <ul class="client__breadcrumbs breadcrumbs">
        <li><a href="/portfolio.html">Портфолио</a></li>
        <li><span>Пятерочка</span></li>
      </ul>
  </div>
  
  <h1 class="client__header">Пятёрочка</h1>

  <div class="client__present">
    <img
      class="client__present_desktop"
      src="/assets/css/img/client-5ka-preview.webp"
      alt="Пятёрочка"
    />
    <img
      class="client__present_mobile"
      src="/assets/css/img/client-5ka-preview_mobile.webp"
      alt="Пятёрочка"
    />
  </div>
    
  <div class="container">    
      <div class="client__info">
        <div class="client__info_stats">
          <div class="client__info_stats-state">
            <p class="client__info_stats-state__prop">Услуга</p>
            <p class="client__info_stats-state__value">
              Комплексная разработка digital-продуктов
            </p>
          </div>
          <div class="client__info_stats-state">
            <p class="client__info_stats-state__prop">Сотрудничество</p>
            <p class="client__info_stats-state__value">с 2019 года</p>
          </div>
          <div class="client__info_stats-state">
            <p class="client__info_stats-state__prop">Работы</p>
            <p class="client__info_stats-state__value">
              Аналитика, разработка, тестирование, поддержка
            </p>
          </div>
        </div>
        <div class="client__info_text">
          <p>
            В 2019 году мы начали работать над мобильным приложением «Пятёрочка» для
            постоянных покупателей торговой сети.
          </p>
          <p>
            В приложении доступны виртуальная карта, личный кабинет пользователя,
            каталог товаров, сервис доставки, обратная связь и уникальная для рынка
            функциональность — «Шпионский клуб».
          </p>
        </div>
        <div class="cases__case cases__case_double">
          <div class="cases-slider bg_5ka">
            <div class="cases-slider__item active">
              <div class="cases-slider__item_nomination">
                <h3 class="h2">+2 <span>млн</span></h3>
                <p>прирост пользователей<br />за&nbsp;2021&nbsp;год</p>
              </div>
              <div class="cases-slider__item_project"></div>
            </div>
            <div class="cases-slider__item">
              <div class="cases-slider__item_nomination">
                <h3 class="h2">9 <span>млн</span></h3>
                <p>
                  ежемесячно показатель MAU растёт в среднем
                  на&nbsp;3%&nbsp;(12.2021)
                </p>
              </div>
              <div class="cases-slider__item_project"></div>
            </div>
            <div class="cases-slider__item">
              <div class="cases-slider__item_nomination">
                <h3 class="h2">36 <span>млн</span></h3>
                <p>
                  оценок от пользователей в&nbsp;месяц на купленные товары
                </p>
              </div>
              <div class="cases-slider__item_project"></div>
            </div>
          </div>
          <div class="cases-slider__statics js-cases-dots">
            <div class="cases-slider__statics_dots">
              <ul>
                <li class="active"><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </div>
    
  <div class="container">    
      <div class="client__cases">
        <h2 class="client__cases_header">
          Связанные <em>кейсы</em>
        </h2>
        <div class="client__cases_wrapper">
          <a href="/case1.html" class="client__cases_block">
            <div class="client__cases_block-name">Обратная связь</div>
            <div class="client__cases_block-parts">
              <div class="client__cases_block-parts__feature">центр уведомлений</div>
              <div class="client__cases_block-parts__feature">чат с оператором</div>
            </div>
          </a>
          <a href="/case2.html"  class="client__cases_block">
            <div class="client__cases_block-name">Шпионский клуб</div>
            <div class="client__cases_block-parts">
              <div class="client__cases_block-parts__feature">тайный покупатель</div>
              <div class="client__cases_block-parts__feature">контроль качества</div>
            </div>
          </a>
          <a href="/case3.html"  class="client__cases_block">
            <div class="client__cases_block-name">Рейтинг товаров</div>
            <div class="client__cases_block-parts">
              <div class="client__cases_block-parts__feature">система оценок</div>
              <div class="client__cases_block-parts__feature">отзывы</div>
            </div>
          </a>
        </div>
      </div>
  </div>
  <div class="projects projects-client">
    <div class="container">
      <div class="client__grid">
        <div class="client__grid_card client__grid_card-tall">
          <div class="client__grid_card-tall__preview">
            <div class="client__grid_card-tall__preview_info">
              <div class="client__grid_card-tall__preview_info-heading">
                Отзыв
              </div>
              <div class="client__grid_card-tall__preview_info-content">
                Павел Бабий
              </div>
              <div class="client__grid_card-tall__preview_info-undertext">
                начальник управления цифровых платформ федеральной торговой сети «Пятёрочка»
              </div>
            </div>
            <img
            class="client__grid_card-tall__preview_image"
            src="/assets/css/img/temp-author_dots.webp"
            alt="Пятёрочка"
            />
          </div>
          <div class="client__grid_card-tall__info">
            Мобильное приложение «Пятёрочка»&nbsp;– один из&nbsp;важнейших инструментов для торговой сети. С&nbsp;2019&nbsp;года наша команда и&nbsp;e-legion работают над&nbsp;улучшением пользовательского пути и&nbsp;реализацией новых сложных задач.
          </div>
        </div>
        <a href="/case2.html" class="client__grid_card client__grid_card-wide">
          <img
            class="client__grid_card-wide__image br"
            src="/assets/css/img/temp-projects-5ka-spy.webp"
            alt="«Шпионский клуб»: итоги первого года работы"
          />
          <div class="client__grid_card-wide__info">
            <div class="client__grid_card-wide__info-content">
              «Шпионский клуб»: итоги первого года работы
            </div>
            <div class="client__grid_card-wide__info-link">
              Смотреть статью &rarr;
            </div>
          </div>
        </a>
        <div class="client__grid_card client__grid_card-flex client__grid_card-std">
          <div class="client__grid_card-accent">№ 1</div>
          <div class="client__grid_card-content">
            Рейтинг Рунета 2021<br>номинация «Торговля и услуги»
          </div>
          <div class="client__grid_card-link">
            Подробнее &rarr;
          </div>
            <img class="client__grid_card-image abr client__grid_card-image-side"
              src="/assets/css/img/cases-premia.webp"
              alt="Конкурс «Рейтинг Рунета»"
            />
        </div>
        <a href="/services.html" class="client__grid_card client__grid_card-std client__grid_card-flex client__grid_card-light cases__case-blue">
          <div class="client__grid_card-content">
            Комплексная<br>разработка<br>digital-продуктов
          </div>
          <div class="client__grid_card-link">
            Подробнее об услуге &rarr;
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
