<div class="top">
    <div class="container">
        <div class="h1">
            Разрабатываем цифровые решения* для&nbsp;бизнеса
        </div>
        <div class="top__buttons">
            <a href="#feedback" class="top__buttons_plus js-popup-feedback-open">
                <button class="pulse-button">
                    <span class="pulse-button__rings"></span>
                    <span class="pulse-button__rings"></span>
                    <span class="pulse-button__rings"></span>
                </button>
            </a>
            {# <a href="#feedback" class="button button_default js-popup-feedback-open">Обсудить проект<em> →</em></a> #}
        </div>
    </div>
</div>