<div class="top top_vacancy top_vacancy-ver2">
    <div class="container">
        <div class="component-tags tags tags_emph">
            <div class="tag">опыт — от 2 лет</div>
            <div class="tag">Санкт-Петербург</div>
            <div class="tag">удалённая работа</div>
        </div>
        <h1 class="h1">
            Менеджер по продажам IT–решений
        </h1>
        <p class="top-lead">Менеджер по продажам IT–решений — это не про звонки по скриптам или работу по готовым шаблонам.
            Она про глубокое погружение в бизнес процессы, поиск лучших решений и ответственность за результат.</p>
        <div><a href="#feedback" class="button button_default button_wide">Откликнуться</a></div>
    </div>
</div>
<div class="vacancypage vacancypage_ver2">
    <div class="container">
	    <div class="vacancypage__requirements">
        	<h2 class="h2">Обязанности</h2>
            <div class="vacancypage__requirements_list custom-format">
                <ul class="tab__list">
                    <li>
                        Закрывать сделки и выполнять план продаж
                    </li>
                    <li>
                        Искать потенциальных клиентов на заказную разработку цифровых сервисов при поддержке отдела маркетинга
                    </li>
                    <li>
                        Работать с входящим потоком лидов
                    </li>
                    <li>
                        Выявлять потребности потенциальных заказчиков и формировать предложения для решения их бизнес-задач
                    </li>
                    <li>
                        Искать возможности для сотрудничества
                    </li>
                    <li>
                        Вести переговоры, подготавливать и проводить презентации
                    </li>
                    <li>
                        Взаимодействовать с техническими специалистами для подготовки стоимостных предложений
                    </li>
                    <li>
                        Готовить и согласовывать документы для заключения сделок (договор, первичные документы)
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="vacancypage__accordion accordion js-accordion">
            <div class="accordion__item">
                <h3 class="accordion__item_head">Обязанности</h3>
                <div class="accordion__item_body">
                    <ul>
                        <li>Выстраивать архитектуру приложений</li>
                        <li>Создавать анимации</li>
                        <li>Создавать кастомные UI-элементы</li>
                        <li>Писать Unit-тесты</li>
                        <li>Участвовать в&nbsp;Code Review</li>
                        <li>Планировать организацию процесса разработки</li>
                        <li>Участвовать в&nbsp;анализе требований</li>
                        <li>Изучать новые технологий и&nbsp;повышать уровень собственных знаний</li>
                    </ul>

                </div>
            </div>
            <div class="accordion__item">
                <h3 class="accordion__item_head">Необходимые навыки</h3>
                <div class="accordion__item_body">
                    <ul>
                        <li>Знание Android SDK</li>
                        <li>Опыт разработки на Java/Kotlin</li>
                        <li>Глубокое знание компьютерных технологий, включая сети</li>
                        <li>Архитектурные шаблоны и&nbsp;шаблоны проектирования</li>
                        <li>Опыт параллельного и многопоточного программирования</li>
                        <li>Умение искать информацию и&nbsp;находить решения</li>
                    </ul>
                </div>
            </div>
            <div class="accordion__item">
                <h3 class="accordion__item_head">Преимуществом будет</h3>
                <div class="accordion__item_body">
                    <ul>
                        <li>Опыт программирования на&nbsp;C++</li>
                        <li>Умение писать Unit-тесты</li>
                        <li>Опыт написания UI-компонентов</li>
                        <li>Представление о&nbsp;работе Continuous Integration и&nbsp;опыт её&nbsp;настройки</li>
                        <li>Знание классических алгоритмов и&nbsp;структур данных</li>
                        <li>Владение английским языком</li>
                    </ul>
                </div>
            </div>
            <div class="accordion__item">
                <h3 class="accordion__item_head">Мы предлагаем</h3>
                <div class="accordion__item_body">
                    <ul>
                        <li>Гибкий график работы</li>
                        <li>Офис в&nbsp;7&nbsp;минутах ходьбы от&nbsp;м.&nbsp;Старая Деревня</li>
                        <li>Компенсацию спорта, обучения и&nbsp;медицины</li>
                        <li>Обучение и&nbsp;систему наставничества, которые помогут быстро расти и&nbsp;получать новые грейды</li>
                        <li>Возможность писать статьи для отраслевых медиа и&nbsp;выступать на&nbsp;конференциях и&nbsp;митапах</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>