<div class="vacancies">
    <div class="container">
        <div class="vacancies__container">
            <h2>Привет, <br/><em>будущий Легионер</em></h2>
            <div class="vacancies__list">
                <span id="vac_send" class="vacancies__list_item vacancy vacancy_send js-popup-feedback-open" data-types="['all','spb','msk','kzn','klg','remote']">
                    <div class="vacancy__container">
                        <h3 class="vacancy__title">
                            <div class="vacancy__title_icon"></div>
                            <div class="vacancy__title_name">Возможно, нам не&nbsp;хватает в&nbsp;команде именно вас. Мы&nbsp;просто пока не&nbsp;знаем об&nbsp;этом.</div>
                        </h3>
                        <div class="vacancy__body">
                            <div class="vacancy__body_item">Отправьте резюме к&nbsp;нам на&nbsp;почту, и&nbsp;мы&nbsp;свяжемся с&nbsp;вами в&nbsp;ближайшее время.</div>
                            <button class="vacancy__body_link">Подробнее →</button>
                        </div>
                    </div>
                </span>
                <!-- <a href="/vacancy.html" class="vacancies__list_item vacancy">
                    <div class="vacancy__container">
                        <h3 class="vacancy__title">
                            <div class="vacancy__title_icon"></div>
                            <div class="vacancy__title_name">Системный аналитик</div>
                        </h3>
                        <div class="vacancy__body">
                            <div class="vacancy__body_item">опыт работы от 1 года;</div>
                            <div class="vacancy__body_item">умение составлять структурированную документацию (BRD, FRD, ТЗ); </div>
                            <div class="vacancy__body_item">...</div>
                            <div class="vacancy__body_link">Подробнее →</div>
                        </div>
                    </div>
                </a>
                <a href="/vacancy.html" class="vacancies__list_item vacancy">
                    <div class="vacancy__container">
                        <h3 class="vacancy__title">
                            <div class="vacancy__title_icon"></div>
                            <div class="vacancy__title_name">iOS-разработчик</div>
                        </h3>
                        <div class="vacancy__body">
                            <div class="vacancy__body_item">уверенное владение Swift;</div>
                            <div class="vacancy__body_item">знание iOS SDK;</div>
                            <div class="vacancy__body_item">...</div>
                            <div class="vacancy__body_link">Подробнее →</div>
                        </div>
                    </div>
                </a>
                <a href="/vacancy.html" class="vacancies__list_item vacancy">
                    <div class="vacancy__container">
                        <h3 class="vacancy__title">
                            <div class="vacancy__title_icon"></div>
                            <div class="vacancy__title_name">Android-разработчик</div>
                        </h3>
                        <div class="vacancy__body">
                            <div class="vacancy__body_item">знание Android SDK;</div>
                            <div class="vacancy__body_item">опыт разработки на&nbsp;Java/Kotlin;</div>
                            <div class="vacancy__body_item">...</div>
                            <div class="vacancy__body_link">Подробнее →</div>
                        </div>
                    </div>
                </a>
                <a href="/vacancy.html" class="vacancies__list_item vacancy">
                    <div class="vacancy__container">
                        <h3 class="vacancy__title">
                            <div class="vacancy__title_icon"></div>
                            <div class="vacancy__title_name">Java-разработчик</div>
                        </h3>
                        <div class="vacancy__body">
                            <div class="vacancy__body_item">глубокое знание SpringBoot, Kafka, FeignClient, REST API, PostgreSQL, JPA, Maven, Git;</div>
                            <div class="vacancy__body_item">...</div>
                            <div class="vacancy__body_link">Подробнеее →</div>
                        </div>
                    </div>
                </a>
                <div class="vacancies__list_item final">
                    <p class="hide">Работая с нами, ты полностью реализуешь свою креативность, свои навыки и амбиции. Самое классное, мы предлаем полную свободу действия в&nbsp;твоей работе.</p>
                    
                    <p class="hide">Предлагай, создавай, улучшай и будь собой, не зря же мы тут собрались!</p>
                    
                    <div><a href="/inprocess.html" class="button button_white">Смотреть все вакансии</a></div>
                </div> -->
            </div>
        </div>
    </div>
</div>