<div class="vacancies vacancies_page">
    <div class="container">
        <h1 class="h2 cases__title">Вакансии</h1>
        <div class="cases__lead"></div>
        <div class="cases__filter">
            <div class="select select-inline js-vacancies-types"><select>
                <option value="all">Все офисы</option>
                <option value="spb">Санкт-Петербург</option>
                <option value="msk">Москва</option>
                <option value="kzn">Казань</option>
                <option value="klg">Калиниград</option>
                <option value="remote">Удаленная работа</option>
            </select></div>
        </div>
    </div>
    <div class="container">
        <div class="vacancies__container">
            <div class="vacancies__list js-vacancies-container" data-limit="4" data-page="0">
                <div class="vacancies__container_inner">
                <a href="/vacancy.html" class="vacancies__list_item vacancy" data-types="['all','remote']">
                    <div class="vacancy__container">
                        <h3 class="vacancy__title">
                            <div class="vacancy__title_icon"></div>
                            <div class="vacancy__title_name">Системный аналитик</div>
                        </h3>
                        <div class="vacancy__body">
                            <div class="vacancy__body_item">опыт работы от 1 года;</div>
                            <div class="vacancy__body_item">умение составлять структурированную документацию (BRD, FRD, ТЗ); </div>
                            <div class="vacancy__body_item">...</div>
                            <div class="vacancy__body_link">Подробнее →</div>
                        </div>
                    </div>
                </a>
                <a href="/vacancy.html" class="vacancies__list_item vacancy" data-types="['all','spb','remote']" data-city="spb">
                    <div class="vacancy__container">
                        <h3 class="vacancy__title">
                            <div class="vacancy__title_icon"></div>
                            <div class="vacancy__title_name">iOS-разработчик</div>
                        </h3>
                        <div class="vacancy__body">
                            <div class="vacancy__body_item">уверенное владение Swift;</div>
                            <div class="vacancy__body_item">знание iOS SDK;</div>
                            <div class="vacancy__body_item">...</div>
                            <div class="vacancy__body_link">Подробнее →</div>
                        </div>
                    </div>
                </a>
                <a href="/vacancy.html" class="vacancies__list_item vacancy" data-types="['all','msk','remote']" data-city="msk">
                    <div class="vacancy__container">
                        <h3 class="vacancy__title">
                            <div class="vacancy__title_icon"></div>
                            <div class="vacancy__title_name">Android-разработчик</div>
                        </h3>
                        <div class="vacancy__body">
                            <div class="vacancy__body_item">знание Android SDK;</div>
                            <div class="vacancy__body_item">опыт разработки на&nbsp;Java/Kotlin;</div>
                            <div class="vacancy__body_item">...</div>
                            <div class="vacancy__body_link">Подробнее →</div>
                        </div>
                    </div>
                </a>
                <a href="/vacancy.html" class="vacancies__list_item vacancy" data-types="['all','klg','remote']" data-city="klg">
                    <div class="vacancy__container">
                        <h3 class="vacancy__title">
                            <div class="vacancy__title_icon"></div>
                            <div class="vacancy__title_name">Java-разработчик</div>
                        </h3>
                        <div class="vacancy__body">
                            <div class="vacancy__body_item">глубокое знание SpringBoot, Kafka, FeignClient, REST API, PostgreSQL, JPA, Maven, Git;</div>
                            <div class="vacancy__body_item">...</div>
                            <div class="vacancy__body_link">Подробнее →</div>
                        </div>
                    </div>
                </a>
                <span id="vac_send" class="vacancies__list_item vacancy vacancy_send js-scrollto-applicants-form1 empty" data-types="['all','spb','msk','kzn','klg','remote']">
                    <div class="vacancy__container">
                        <h3 class="vacancy__title">
                            <div class="vacancy__title_icon"></div>
                            <div class="vacancy__title_name">
                                <p>Сейчас мы&nbsp;полностью укомплектованы и&nbsp;не&nbsp;ищем новых людей в&nbsp;команду.</p>
                            </div>
                        </h3>
                        <div class="vacancy__body">
                            <div class="vacancy__body_item">Мы&nbsp;добавим информацию о&nbsp;новых вакансиях на&nbsp;сайте, как только ситуация изменится.</div>
                        </div>
                    </div>
                </span>
            </div></div>
    	</div>
    </div>
    <div class="container">
        <div class="cases__pagination">
            <div class="cases__pagination-arrows">
                <a href="" class="js-vacancies-prev"></a>
                <a href="" class="js-vacancies-next"></a>
            </div>
            <div class="cases__pagination-arrows cases__pagination-transition cases-slider__statics_dots">
                <ul>
                    <li class="active "><a class="js-vacancies-page" href="#" data-page="0"></a></li>
                    <li class=""><a class="js-vacancies-page" href="#" data-page="1"></a></li>
                </ul>
            </div>
            <div class="cases__pagination-button">
                <button class="button button_default button_wide js-vacancies-more">Показать еще</button>
            </div>
        </div>
    </div>
</div>