<div class="top top_vacancy top_vacancy-ver2">
    <div class="container">
        <div class="component-tags tags tags_emph">
            <div class="tag">опыт — от 2 лет</div>
            <div class="tag">Санкт-Петербург</div>
            <div class="tag">удалённая работа</div>
        </div>
        <h1 class="h1">
            Менеджер по продажам IT–решений
        </h1>
        <p class="top-lead">Менеджер по продажам IT–решений — это не про звонки по скриптам или работу по готовым шаблонам.
            Она про глубокое погружение в бизнес процессы, поиск лучших решений и ответственность за результат.</p>
        <div><a href="#feedback" class="button button_blue button_wide">Откликнуться на вакансию</a></div>
    </div>
</div>
<div class="vacancypage vacancypage_ver2">
    <div class="vacancypage__requirements">
	    <div class="container">
        	<h2 class="h2">Обязанности</h2>
            <div class="custom-format vacancypage__requirements_list">
                <ul>
                    <li>Закрывать сделки и выполнять план продаж</li>
                    <li>Искать потенциальных клиентов на заказную разработку цифровых сервисов при поддержке отдела маркетинга</li>
                    <li>Работать с входящим потоком лидов</li>
                    <li>Выявлять потребности потенциальных заказчиков и формировать предложения для решения их бизнес-задач</li>
                    <li>Искать возможности для сотрудничества</li>
                    <li>Вести переговоры, подготавливать и проводить презентации</li>
                    <li>Взаимодействовать с техническими специалистами для подготовки стоимостных предложений</li>
                    <li>Готовить и согласовывать документы для заключения сделок (договор, первичные документы)</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="vacancypage__requirements">
	    <div class="container">
        	<h2 class="h2">Необходимые навыки</h2>
            <div class="custom-format vacancypage__requirements_list">
                <ul>
                    <li>Опыт работы в продажах в b2b-секторе от 2 лет</li>
                    <li>Опыт ведения переговоров на уровне ЛПР</li>
                    <li>Развитые коммуникативные навыки</li>
                    <li>Опыт подготовки и проведения презентаций</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="vacancypage__requirements">
	    <div class="container">
        	<h2 class="h2">Преимуществом будет</h2>
            <div class="custom-format vacancypage__requirements_list">
                <ul>
                    <li>Опыт работы в IT-отрасли, опыт продаж цифровых сервисов</li>
                    <li>Знание инструментов нетворкинга и нестандартных способов поиска потенциальных заказчиков</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="vacancypage__requirements">
	    <div class="container">
        	<h2 class="h2">Мы предлагаем</h2>
            <div class="custom-format vacancypage__requirements_list">
                <ul>
                    <li>Доход — фиксированный оклад, ежемесячный бонус за выполнение KPI, комиссия за выполнение плана продаж</li>
                    <li>Мы предоставляем рабочую технику или компенсируем амортизацию за использование собственной</li>
                </ul>
            </div>
        </div>
    </div>
</div>