<div class="not-all-the-same not-all-the-same_background">
    <div class="container">
        <div class="not-all-the-same__content">
            <h2>Наши ценности</h2>
        </div>
        <div class="services-v2">
          <div class="container">
            <div class="services-v2__accordion_wrapper">
              <div class="services-v2__accordion_tabs">
                <div class="tab active">
                  <div class="tab__head">
                    <div class="tab__name">
                      Инициатива
                    </div>
                  </div>
                  <div class="tab__body">
                      <div class="tab__desc">
                        Организуем митапы, выступаем на&nbsp;конференциях, рассказываем как о&nbsp;лучших решениях, так и&nbsp;о&nbsp;сложностях. Поддерживаем коллег по&nbsp;бизнесу и&nbsp;всегда открыты к&nbsp;сотрудничеству.
                      </div>
                      <div class="tab__values-outer"><div class="tab__cases js-values">
                        <a class="tab__cases_card" href="/[[~48]]">
                          <img src="/assets/blog/80474d5775d697d6a2f16fcc5fd9144b.jpg" alt="">
                          <span class="caption">
                            опыт, выступления
                          </span>
                          <span class="name">
                            e-legion на Analyst Days
                          </span>
                        </a>
                        <a class="tab__cases_card" href="https://youtu.be/M747GemG6IU?si=lM3R7R9LeJReOhaI" target="_blank">
                          <img src="/assets/blog/7b32c5a3c83da64d7a42943f550af93d.jpg" alt="">
                          <span class="caption">
                            видео, выступления
                          </span>
                          <span class="name">
                            РИФ 2023: как адаптировать цифровой продукт под китайского пользователя?
                          </span>
                        </a>
                      </div></div>
                  </div>
                </div>
                <div class="tab active">
                  <div class="tab__head">
                    <div class="tab__name">
                      Эффективность
                    </div>
                  </div>
                  <div class="tab__body">
                      <div class="tab__desc">
                        Непрерывно анализируем и&nbsp;оптимизируем процессы. Получаем новый опыт, разбираем сложности и&nbsp;фокусируемся на&nbsp;главном. Адаптируемся, чтобы каждый следующий результат был лучше предыдущего.
                      </div>
                      <div class="tab__values-outer"><div class="tab__cases js-values">
                        <a class="tab__cases_card" href="/[[~96]]">
                          <img src="/assets/blog/b4e4a88739f461904b70b175373f82ea.jpg" alt="">
                          <span class="caption">
                            опыт, разработка
                          </span>
                          <span class="name">
                            Тестирование мобильных приложений
                          </span>
                        </a>
                        <a class="tab__cases_card" href="/[[~90]]">
                          <img src="/assets/blog/3632b80ce02bfa95c8f31b5cd6d6eb89.jpg" alt="">
                          <span class="caption">
                            бизнес, инструменты
                          </span>
                          <span class="name">
                            Рынок Китая: как найти подход к&nbsp;пользователям
                          </span>
                        </a>
                      </div></div>
                  </div>
                </div>
                <div class="tab active">
                  <div class="tab__head">
                    <div class="tab__name">
                      Вовлечённость
                    </div>
                  </div>
                  <div class="tab__body">
                      <div class="tab__desc">
                        Мы не только исполнители, но&nbsp;и&nbsp;партнёры наших клиентов. Участвуем в&nbsp;стратегических сессиях, глубоко интегрируемся в&nbsp;процессы заказчика и&nbsp;вместе отвечаем за&nbsp;результат.
                      </div>
                      <div class="tab__values-outer"><div class="tab__cases js-values">
                        <a class="tab__cases_card" href="/[[~137]]">
                          <img src="/assets/blog/225a77adea132410e974669e9fc79ae9.jpg" alt="">
                          <span class="caption">
                            сообщество
                          </span>
                          <span class="name">
                            Итоги «Рейтинга Рунета» и&nbsp;Tagline Awards
                          </span>
                        </a>
                        <a class="tab__cases_card" href="https://vk.com/wall-34196694_2079" target="_blank">
                          <img src="/assets/blog/4542fb1c83bc40de29f55551f05004b8.jpg" alt="">
                          <span class="caption">
                            видео, бизнес
                          </span>
                          <span class="name">
                            Tele2: о&nbsp;санкциях, трендах и&nbsp;продуктовом подходе
                          </span>
                        </a>
                      </div></div>
                  </div>
                </div>
                
              </div>
            </div>
            
          </div>
        </div>
    </div>
</div>