<div class="who-we-are">
    <div class="container">
        <div class="who-we-are__content">
            <h2>Кто <em>мы</em></h2>
            <div class="who-we-are__content_text">
                <p>e-legion — пионер в создании мобильных продуктов в&nbsp;России.</p>
                <p>Наши клиенты — ведущие компании в&nbsp;своих отраслях: Альфа-Инвестиции, Тинькофф, Tele2, Пятёрочка, Ашан, Burger&nbsp;King, Яндекс и&nbsp;другие.</p>
                <p>Входим в&nbsp;тройку лучших разработчиков мобильных приложений в&nbsp;стране.</p>
            </div>
            <div class="who-we-are__widget">
                <div class="who-we-are__widget_item double"><div class="who-we-are__widget_container">
                    <div class="years">
                        <div class="years__container">
                            <div class="years__history">Наша история</div>
                            <div class="years__year js-year-number">2005</div>
                            <div class="years__bullet"><span class="years__bullet_circle js-year-circle"></span></div>
                        </div>
                        <div class="js-years">
                            <div class="years__item" data-year="2005">Александр Зверев собрал первых легионеров и&nbsp;основал компанию</div>
                            <div class="years__item" data-year="2008">начинаем разрабатывать мобильные приложения</div>
                            <div class="years__item" data-year="2012">провели первую конференцию MBLT</div>
                            <div class="years__item" data-year="2013">стали частью холдинга DZ&nbsp;Systems</div>
                            <div class="years__item" data-year="2015">запустили c&nbsp;Google школу LearnDroid</div>
                            <div class="years__item" data-year="2017">получили статус Certified Google Agency</div>
                            <div class="years__item" data-year="2018">стали стратегическим партнёром Tele2 Россия</div>
                            <div class="years__item" data-year="2020">стали стратегическим партнёром X5&nbsp;Retail Group</div>
                        </div>
                    </div>
                </div></div>
                <div class="who-we-are__widget_item"><div class="who-we-are__widget_container">
                    <div class="vacancies">
                        <div class="vacancies__list">
                            <a href="/inprocess.html" class="vacancy">
                                <div class="vacancy__container">
                                    <h3 class="vacancy__title">
                                        <div class="vacancy__title_icon"></div>
                                        <div class="vacancy__title_name">20&nbsp;открытых вакансий в&nbsp;5&nbsp;городах России</div>
                                    </h3>
                                    <div class="vacancy__body">
                                        <div class="vacancy__body_item">гибкий график работы;</div>
                                        <div class="vacancy__body_item">компенсация спорта и обучения;</div>
                                        <div class="vacancy__body_item">пересмотры ЗП дважды в год;</div>
                                        <div class="vacancy__body_item">...</div>
                                        <div class="vacancy__body_link">Подробнее →</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div></div>
                <div class="who-we-are__widget_item"><div class="who-we-are__widget_container">
                    <div class="cases__case cases__case_info"><div class="cases__case_container">
                        <div class="cases__case_contents cases__case_contents-slider">
                            <div class="cases-slider-info">
                                <div class="cases-slider-info__item active">
                                    <span>
                                        <span class="cases__case_number">№1</span>
                                        <span class="cases__case_name">Премия «Золотое приложение»</span>
                                        <span class="cases__case_photo"><img src="/assets/css/img/temp-premia1.png" alt="Премия «Золотое приложение»"></span>
                                    </span>
                                </div>
                                <div class="cases-slider-info__item">
                                    <span>
                                        <span class="cases__case_number">№1</span>
                                        <span class="cases__case_name">Конкурс «Рейтинг Рунета»</span>
                                        <a href="client.html" class="cases__case_photo"><img src="/assets/css/img/temp-premia2.png" alt="Конкурс «Рейтинг Рунета»"></a>
                                    </span>
                                </div>
                                <div class="cases-slider-info__item">
                                    <span>
                                        <span class="cases__case_number">№1</span>
                                        <span class="cases__case_name">Конкурс Tagline Awards</span>
                                        <span class="cases__case_photo"><img src="/assets/css/img/temp-premia3.png" alt="Конкурс Tagline Awards"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="cases-slider-info__statics">
                            <div class="cases-slider-info__statics_dots js-cases-info-dots"><ul>
                                <li class="active"><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul></div>
                        </div>
                    </div></div>

                </div></div>
                <div class="who-we-are__widget_item"><div class="who-we-are__widget_container">
                    <a href="/portfolio.html" class="problems__item problems__item_bg2">
                        <h3>Работаем с&nbsp;лидерами рынка России, СНГ и&nbsp;Европы</h3>
                        <div class="problems__more">Смотреть портфолио</div>
                    </a>
                </div></div>
                <div class="who-we-are__widget_item"><div class="who-we-are__widget_container">
                    <div class="container js-cases-container">
                        <span class="cases__case">
                        <div class="cases__case_number"></div>
                        <div class="cases__case_container"><div class="cases__case_contents">
                            <span class="cases__case_logo"><img src="/assets/css/img/case-tele2.svg" alt="Tele2"></span>
                            <span class="cases__case_name">Tele2</span>
                            <span class="cases__case_arrow"></span>
                        </div></div></span>
                        <span class="cases__case">
                        <div class="cases__case_number"></div>
                        <div class="cases__case_container"><div class="cases__case_contents">
                            <span class="cases__case_logo"><img src="/assets/css/img/case-tinkoff.svg" alt="Тинькофф"></span>
                            <span class="cases__case_name">Тинькофф</span>
                            <span class="cases__case_arrow"></span>
                        </div></div></span>
                        <span class="cases__case">
                        <div class="cases__case_number"><span>5</span></div>
                        <div class="cases__case_container"><div class="cases__case_contents">
                            <span class="cases__case_logo"><img src="/assets/css/img/case-ad.svg" alt="Альфа"></span>
                            <span class="cases__case_name">Альфа-Директ</span>
                            <span class="cases__case_arrow"></span>
                        </div></div></span>
                        <span class="cases__case">
                        <div class="cases__case_number"></div>
                        <div class="cases__case_container"><div class="cases__case_contents">
                            <span class="cases__case_logo"><img src="/assets/css/img/case-burger.svg" alt="Burger King"></span>
                            <span class="cases__case_name">Burger King</span>
                            <span class="cases__case_arrow"></span>
                        </div></div></span>
                    </div>
                </div></div>
            </div>
        </div>
    </div>
</div>