<div class="principles principles_case case2">
  <div class="container">
    <div class="principles__content">
      <div class="principles__content_head">
        <h2>Друзья со&nbsp;всей планеты</h2>
      </div>
      <div class="principles__content_text">
        <p>
          Основными пользователями сервиса пока остаются норвежцы,
          но&nbsp;в&nbsp;планах компании расширить географию присутствия.
        </p>
        <p>
          Приложение ориентировано на&nbsp;англоязычную аудиторию
          и&nbsp;доступно для&nbsp;скачивания по&nbsp;всему миру — приложением
          пользуются в&nbsp;США и&nbsp;Европе.
        </p>
        {#
        <div class="principles__content_buttons store">
          <a
            href="https://apps.apple.com/ru/app/Venn/id1174271758"
            class="button button_grey store_ios"
            target="_blank"
            ><span>Download on the</span> <b>App Store</b></a
          >
          <a
            href="https://play.google.com/store/apps/details?id=pyaterochka.app&hl=ru&gl=US"
            class="button button_grey store_android"
            target="_blank"
            ><span>Download on</span> <b>Google Play</b></a
          >
        </div>
        #}
      </div>
    </div>
  </div>
</div>
<div class="problems problems_case">
  <div class="container">
    <div class="problems__item problems__item_bg10">
      <div class="problems__item_container">
        <div class="problems__item_contents problems__item_contents-slider">
          <div class="problems-slider-groups">
            <div class="js-cases-slider-groups">
              <span class="problems-slider-groups__item">
                <div class="device device_fit-height">
                  <div class="device__wrapper">
                    <img
                      class="device__screen"
                      src="/assets/css/img/temp-venn-phone1.jpg"
                      alt="Venn"
                    />
                    <div class="device__shadow">
                      <img
                        class="device__phone"
                        src="/assets/css/img/phone-iphone12pro.png"
                      />
                    </div>
                  </div>
                </div>
              </span>
              <span class="problems-slider-groups__item">
                <div class="device device_fit-height">
                  <div class="device__wrapper">
                    <img
                      class="device__screen"
                      src="/assets/css/img/temp-venn-phone2.jpg"
                      alt="Venn"
                    />
                    <div class="device__shadow">
                      <img
                        class="device__phone"
                        src="/assets/css/img/phone-iphone12pro.png"
                      />
                    </div>
                  </div>
                </div>
              </span>
              <span class="problems-slider-groups__item">
                <div class="device device_fit-height">
                  <div class="device__wrapper">
                    <img
                      class="device__screen"
                      src="/assets/css/img/temp-venn-phone3.jpg"
                      alt="Venn"
                    />
                    <div class="device__shadow">
                      <img
                        class="device__phone"
                        src="/assets/css/img/phone-iphone12pro.png"
                      />
                    </div>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="problems-slider-groups__statics">
          <div class="problems-slider-groups__statics_arrows js-cases-groups-arrows">
              <div class="problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left">
                  <svg width="20" height="32" viewbox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5 9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618 1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966 31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348 14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652 14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402 25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z" fill="rgba(0,0,0,.1)"/>
                  </svg>
              </div>
              <div class="problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right">
                  <svg width="20" height="32" viewbox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5 23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175 30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412 0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765 17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235 17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984 6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z" fill="rgba(0,0,0,.1)"/>
                  </svg>
              </div>
          </div>
      </div>
    </div>
    <div class="problems__item problems__item_bg9">
      <div class="client__present venn problems__item_videosection">
        <img
          class="client__present_desktop venn"
          src="/assets/css/img/client-venn-preview.jpg"
          alt="Venn"
        />
        <img
          class="client__present_mobile venn"
          src="/assets/css/img/client-venn-preview_mobile.jpg"
          alt="Venn"
        />
        <img
          class="client__present-play venn"
          src="/assets/css/img/play.fill.svg"
        />
        <!-- poster="/assets/css/img/client-venn-preview.jpg" -->
        <video
          class="client__present-video"
          preload="auto"
          playsinline
          loop
          autoplay
          muted
        >
          <source src="/assets/css/img/video_venn.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
  </div>
</div>
<div class="principles principles_case">
  <div class="container">
    <div class="principles__content">
      <div class="principles__content_head">
        <h2>Режимы доступа</h2>
      </div>
      <div class="principles__content_text">
        <p>
          Мы&nbsp;добавили неавторизованную зону, чтобы пользователь мог
          ознакомиться с&nbsp;возможностями приложения перед регистрацией.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="case-stages">
  <div class="principles principles_case">
    <div class="container">
      <div
        class="problems__item problems__item_wide problems__item_bg9 case-stages__layout case-stages__layout_var1"
      >
        <div class="problems__item_container">
          <div class="case-stages__layout_left">
            <div class="case-stages__layout_inner">
              {#
              <h3>Что сделали</h3>
              #}
              <ul class="case-stages__list">
                <li>
                  Мы создали неавторизованную зону согласно стандартам Apple
                  и&nbsp;Google. Пользователь может использовать базовые функции
                  приложения без регистрации или&nbsp;авторизации. <br />
                  <br />
                  Например, просматривать профили других пользователей.
                </li>
                <li>
                  Полная функциональность приложения доступна любому
                  пользователю после авторизации по номеру телефона. <br />
                  <br />
                  Например, написать сообщение другому пользователю.
                </li>
              </ul>
            </div>
          </div>
          <div class="case-stages__layout_right">
            <div
              class="case-stages__layout_inner case-stages__layout_inner-centered"
            >
              <div class="device device_wide">
                <div class="device__wrapper">
                  <img
                    class="device__screen"
                    src="/assets/css/img/temp-venn-phone4.jpg"
                    alt="Venn"
                  />
                  <div class="device__shadow">
                    <img
                      class="device__phone"
                      src="/assets/css/img/phone-iphone12pro.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="principles principles_case">
  <div class="container">
    <div class="principles__content">
      <div class="principles__content_head">
        <h2>Заполнение профиля</h2>
      </div>
      <div class="principles__content_text">
        <p>
          Мы&nbsp;разработали все&nbsp;основные функциональности
          для&nbsp;приложения знакомств: галерея фотографий, доступ
          к&nbsp;геопозиции, отображение интересов и&nbsp;предпочтений.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="case-stages">
  <div class="principles principles_case">
    <div class="container container_flexible">
      <div class="problems__item problems__item_bg10">
        <div class="problems__item_container">
          <div class="problems__item_contents problems__item_contents-slider">
            <div class="problems-slider-groups">
              <div class="js-cases-slider-groups">
                <span class="problems-slider-groups__item">
                  <div class="device device_fit-height">
                    <div class="device__wrapper">
                      <img
                        class="device__screen"
                        src="/assets/css/img/temp-venn-phone5.jpg"
                        alt="Venn"
                      />
                      <div class="device__shadow">
                        <img
                          class="device__phone"
                          src="/assets/css/img/phone-iphone12pro.png"
                        />
                      </div>
                    </div>
                  </div>
                </span>
                <span class="problems-slider-groups__item">
                  <div class="device device_fit-height">
                    <div class="device__wrapper">
                      <img
                        class="device__screen"
                        src="/assets/css/img/temp-venn-phone6.jpg"
                        alt="Venn"
                      />
                      <div class="device__shadow">
                        <img
                          class="device__phone"
                          src="/assets/css/img/phone-iphone12pro.png"
                        />
                      </div>
                    </div>
                  </div>
                </span>
                <span class="problems-slider-groups__item">
                  <div class="device device_fit-height">
                    <div class="device__wrapper">
                      <img
                        class="device__screen"
                        src="/assets/css/img/temp-venn-phone7.jpg"
                        alt="Venn"
                      />
                      <div class="device__shadow">
                        <img
                          class="device__phone"
                          src="/assets/css/img/phone-iphone12pro.png"
                        />
                      </div>
                    </div>
                  </div>
                </span>
                <span class="problems-slider-groups__item">
                  <div class="device device_fit-height">
                    <div class="device__wrapper">
                      <img
                        class="device__screen"
                        src="/assets/css/img/temp-venn-phone8.jpg"
                        alt="Venn"
                      />
                      <div class="device__shadow">
                        <img
                          class="device__phone"
                          src="/assets/css/img/phone-iphone12pro.png"
                        />
                      </div>
                    </div>
                  </div>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="problems-slider-groups__statics">
            <div class="problems-slider-groups__statics_arrows js-cases-groups-arrows">
                <div class="problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left">
                    <svg width="20" height="32" viewbox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5 9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618 1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966 31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348 14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652 14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402 25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z" fill="rgba(0,0,0,.1)"/>
                    </svg>
                </div>
                <div class="problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right">
                    <svg width="20" height="32" viewbox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5 23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175 30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412 0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765 17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235 17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984 6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z" fill="rgba(0,0,0,.1)"/>
                    </svg>
                </div>
            </div>
        </div>
      </div>
      <div class="problems__item problems__item_bg9">
        <h3>В приложении можно</h3>
        <ul class="case-stages__list">
          <li>Подредактировать фотографии перед загрузкой в&nbsp;галерею</li>
          <li>Добавить текущую или&nbsp;выбранную геопозицию</li>
          <li>
            Указать не&nbsp;только свои интересы,
            но&nbsp;ещё&nbsp;и&nbsp;ценности
          </li>
          <li>
            Настроить push-уведомления, чтобы не&nbsp;пропустить сообщение
            от&nbsp;нового друга
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="case2 case-stages">
  <div class="projects projects_case">
    <div class="container">
      <div class="projects__panels">
        <div class="project project_tall">
          <div class="casevenn__content">
            <div class="case3__content_card casevenn">
              <div class="case3__content_card-tip">Публикации</div>
              <div class="case3__content_card-main">
                Who is Venn for?
              </div>
              <div class="case3__content_card-transition">Подробнее&nbsp;→</div>
            </div>
          </div>
        </div>
        <div class="project project_tall case2">
          <div class="project__review_container">
            <div class="project__review">
              <div class="project__review_top">
                <img
                  class="project__review_top-img"
                  src="/assets/css/img/temp-author5.png"
                  alt="Марина Янцен"
                />
                <div class="project__review_rubr">Отзыв</div>
                <div class="project__review_body">
                  <h3 class="project__review_author-name">Игорь Иевков</h3>
                  <p class="project__review_author-position">
                    аккаунт-менеджер
                  </p>
                </div>
              </div>
              <span class="project__review_author">
                <h3 class="project__review_author-desc">
                  Было&nbsp;классно принимать участие в&nbsp;иностранном
                  стартапе. Ведь отличительные черты стартапов — профессионализм
                  и&nbsp;большая гибкость всех участников, оперативность
                  принятия решений и&nbsp;творческих подход.
                  А&nbsp;ещё&nbsp;было интересно наблюдать, как&nbsp;социальная
                  сеть наполняется участниками из&nbsp;разных точек планеты.
                </h3>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
