<div class="case-stages case3">
    <div class="principles principles_case">
        <div class="container container_flexible">
            <div class="problems__item project project_tall case2__kpiWrapper case3__kpiWrapper">
                {% include "partials/towel/case3/case3-kpi.nunjucks" %}
            </div>
            <div class="problems__item problems__item_bg9">
                <div class="problems__item_container">
                    <div class="problems__item_contents problems__item_contents-slider">
                        <div class="problems-slider-groups"><div class="js-problems-slider-groups">
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-1.jpg" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-2.jpg" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-3.jpg" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div></div>
                    </div>
                </div>
                <div class="problems-slider-groups__statics">
                    <div class="problems-slider-groups__statics_dots"><ul class="js-problems-groups-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul></div>
                </div>
            </div>
        </div>
    </div>
</div>