<div class="principles principles_case case2">
    <div class="container">
        <div class="principles__content">
            <div class="principles__content_head">
                <h3>Мнение пользователя</h3>
            </div>
            <div class="principles__content_text">
                <p>Мнение гостей «Пятёрочки» — основа для&nbsp;принятия решений и&nbsp;трансформации торговой сети.</p>
                <p>В&nbsp;2020 году нами был&nbsp;реализован рейтинг товаров — система оценки совершенных покупок в&nbsp;МП.</p>
                <div class="principles__content_buttons store">
                    <a href="https://apps.apple.com/ru/app/пятёрочка/id1174271758" class="button button_grey store_ios" target="_blank">
                        <span>Download on the</span>
                        <b>App Store</b>
                    </a>
                    <a
                        href="https://play.google.com/store/apps/details?id=pyaterochka.app&hl=ru&gl=US"
                        class="button button_grey store_android"
                        target="_blank">
                        <span>Download on</span>
                        <b>Google Play</b>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>