<div class="footer__container footer__container_top">
    <div class="footer__logo" title="e-legion">
        <a href="/"></a>
    </div>
    <div class="footer__menu">
        <a href="/about.html">о компании</a>
        <a href="/portfolio.html">портфолио</a>
        <a href="/services.html">услуги</a>
        <a href="/career.html">карьера</a>
        <a href="/contacts.html">контакты</a>
        <a href="/request.html">обсудить проект</a>
    </div>
</div>
<div class="footer__container footer__container_bottom">
    <div class="footer__contacts">
        <div><a href="tel:+78122009509" itemprop="telephone"><em>+7 812 200&nbsp;95&nbsp;09</em></a></div>
        <div><a href="mailto:hello@e-legion.com" itemprop="email">hello@e-legion.com</a></div>
    </div>
    <div class="footer__social social">
        <a href="/news.html" class="social_blog">блог</a>
        <a href="https://vk.com/elegion" target="_blank" class="social_vk"></a>
        <a href="https://www.youtube.com/channel/UCM3TgJ2rmwcnD_xKMdEeOtQ" target="_blank" class="social_yt"></a>
        <a href="https://habr.com/ru/company/e-legion/blog/" target="_blank" class="social_h"></a>
        <a href="https://vc.ru/u/414482-e-legion" target="_blank" class="social_vc"></a>
    </div>
</div>
<div class="footer__container">
    <div class="footer__copyright">
        <span class="footer__copyright_copy">&copy; e-legion</span>
        <span class="footer__copyright_about">
            <span>Аккредитация <a href="https://www.gosuslugi.ru/itorgs" target="_blank">Минцифры № 2623</a> от 01 ноября 2013 года. ИНН 7814329421</span>
        </span>
    </div>
</div>