<div class="header__logo" title="e-legion">
    <a href="/"></a>
</div>
<div class="header__hmenu">
    <a href="#" class="js-top-menu"></a>
</div>
<div class="header__mmenu">
    <a href="/about.html">о компании</a>
    <a href="/services.html">услуги</a>
    <a href="/portfolio.html">портфолио</a>
    <a href="/career.html">карьера</a>
    <a href="/news.html">блог</a>
    <a href="/contacts.html">контакты</a>
    <a href="/request.html">обсудить проект</a>
    <a href="https://old.e-legion.ru/" target="_blank" class="header__mmenu_lang">←&nbsp;старая&nbsp;версия</a>
</div>