<div class="broadwise broadwise_bg">
    <div class="container">
        <div class="broadwise__item">
            <div class="broadwise__item_title">+2 млн</div>
            <div class="broadwise__item_text">прирост активных пользователей приложения за&nbsp;2021&nbsp;год</div>
        </div>
        <div class="broadwise__item">
            <div class="broadwise__item_title">36 млн</div>
            <div class="broadwise__item_text">оценок на&nbsp;товары от&nbsp;покупателей каждый месяц </div>
        </div>
        <div class="broadwise__item">
            <div class="broadwise__item_title">3 и 5 место</div>
            <div class="broadwise__item_text">в&nbsp;рейтингах Google Play и&nbsp;App Store в&nbsp;категории «Еда и&nbsp;напитки»</div>
        </div>
    </div>
</div>

<div class="case-column">
    <div class="container">
        <p>Мобильное приложение «Пятёрочка» — это удобный виртуальный сервис для совершения покупок, а также программа лояльности для постоянных покупателей.</p>
        <p>В приложении доступны виртуальная карта, личный кабинет пользователя, каталог товаров, доставка, обратная связь и уникальная функциональность на рынке ретейла — «Шпионский клуб».</p>
        <blockquote>
            <p class="author">Бизнес-задача</p>
            <p>Сформировать лояльность потребителей к торговой сети и разработать инструменты для стимулирования спроса.</p>
        </blockquote>
        <p>В 2019 году команда e-legion приступила к работе над развитием приложения, которое к тому моменту уже было в сторах с большим количеством пользователей.</p>
        <p>Нам было важно поддерживать работу приложения, параллельно создавая новую архитектуру и функциональность. Тут можно вкорячить текст из целей и задач. Создание инструментов для стимулирования спроса и персонализации покупательского опыта.</p>
    </div>
</div>

<div class="principles principles_case case2">
    <div class="container">
        <div class="principles__content">
            <div class="principles__content_head">
                <div class="h2">Приложение <br>для покупателей</div>
            </div>
            <div class="principles__content_text">
                <p>Главная задача для проекта «Пятёрочка» на&nbsp;2021&nbsp;год&nbsp;— увеличение вовлеченности пользователей и&nbsp;расширение онлайн-возможностей потребителей.</p>

                <p>Поэтому мы&nbsp;сосредоточились на&nbsp;том, чтобы приложение было понятным и&nbsp;удобным в&nbsp;использовании.</p>

                <div class="principles__content_buttons store">
                    <a href="https://apps.apple.com/ru/app/пятёрочка/id1174271758" class="button button_grey store_ios" target="_blank">
                        <div>
                            <span>Download on the</span>
                            <b>App Store</b>
                        </div>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=pyaterochka.app&hl=ru&gl=US" class="button button_grey store_android" target="_blank">
                        <div>
                            <span>Download on</span>
                            <b>Google Play</b>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="case-column">
    <div class="container">
        <h3>Цели и задачи</h3>
        <p>Формирование лояльности потребителей к торговой сети «Пятёрочка».</p>
        <p>Создание инструментов для стимулирования спроса и персонализации покупательского опыта.</p>
        <p>Создание инструментов для стимулирования спроса и персонализации покупательского опыта.</p>
        <h3>Функциональность</h3>
        <p>В 2020 году ретейлер запустил пилотную версию приложения для доставки продуктов «Пятёрочка доставка». В 2021 году было принято решение развивать отдельную функциональность доставки — с библиотеками SDK — для дальнейшего масштабирования и интеграции в основное приложение торговой сети.</p>
    </div>
</div>

<h6 class="js-case-accordion-begin"></h6>
<h6>Аккордеон. Заголовок 1</h6>

<div class="problems problems_case">
    <div class="container">
        <div class="problems__item problems__item_bg11">
            <div class="problems__item_container">
                <div class="problems__item_contents problems__item_contents-slider">
                    <div class="problems-slider-groups"><div class="js-cases-slider-groups">
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                                <div class="device__wrapper">
                                    <img class="device__screen" src="/assets/css/img/temp-5ka-phone16.webp" alt="Пятёрочка">
                                    <div class="device__shadow">
                                        <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                    </div>
                                </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                                <div class="device__wrapper">
                                    <img class="device__screen" src="/assets/css/img/temp-5ka-phone15.webp" alt="Пятёрочка">
                                    <div class="device__shadow">
                                        <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                    </div>
                                </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                                <div class="device__wrapper">
                                    <img class="device__screen" src="/assets/css/img/temp-5ka-phone12.webp" alt="Пятёрочка">
                                    <div class="device__shadow">
                                        <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div></div>
                </div>
            </div>
            <div class="problems-slider-groups__statics">
                <div class="problems-slider-groups__statics_arrows js-cases-groups-arrows">
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left">
                        <svg width="20" height="32" viewbox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5 9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618 1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966 31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348 14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652 14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402 25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z" fill="rgba(0,0,0,.1)"/>
                        </svg>
                    </div>
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right">
                        <svg width="20" height="32" viewbox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5 23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175 30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412 0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765 17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235 17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984 6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z" fill="rgba(0,0,0,.1)"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="problems__item problems__item_bg9">
            <div class="client__present problems__item_videosection">
                <img class="client__present_desktop" src="/assets/css/img/client-venn-preview.webp" alt="Venn"/>
                <img class="client__present_mobile" src="/assets/css/img/client-venn-preview_mobile.webp" alt="Venn"/>
                <img class="client__present-play" src="/assets/css/img/play.fill.svg"/>
                <video
                    class="client__present-video"
                    preload="auto"
                    playsinline
                    loop
                    autoplay
                    muted>
                    <source src="/assets/css/img/video_5ka.mp4" type="video/mp4">
                </video>
        </div>
    </div>
    </div>
</div>

<div class="broadwise broadwise_nopadding">
    <div class="client__present case-video">
        <video class="client__present-video" poster="/assets/css/img/client-venn-preview.webp" preload="auto" autoplay="" playsinline="" loop="" muted="">
            <source src="/assets/css/img/venn.mp4" type="video/mp4">
        </video>
    </div>
</div>

<div class="problems problems_case">
    <div class="container">
        <div class="problems__item problems__item_bg9">
            <div class="client__present problems__item_videosection">
                <img class="client__present_desktop" src="/assets/css/img/client-venn-preview.webp" alt="Venn"/>
                <img class="client__present_mobile" src="/assets/css/img/client-venn-preview_mobile.webp" alt="Venn"/>
                <img class="client__present-play" src="/assets/css/img/play.fill.svg"/>
                <video
                    class="client__present-video"
                    preload="auto"
                    playsinline
                    loop
                    autoplay
                    muted>
                    <source src="/assets/css/img/video_5ka.mp4" type="video/mp4">
                </video>
        </div>
    </div>
        <div class="problems__item problems__item_bg11">
            <div class="problems__item_container">
                <div class="problems__item_contents problems__item_contents-slider">
                    <div class="problems-slider-groups"><div class="js-cases-slider-groups">
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                                <div class="device__wrapper">
                                    <img class="device__screen" src="/assets/css/img/temp-5ka-phone16.webp" alt="Пятёрочка">
                                    <div class="device__shadow">
                                        <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                    </div>
                                </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                                <div class="device__wrapper">
                                    <img class="device__screen" src="/assets/css/img/temp-5ka-phone15.webp" alt="Пятёрочка">
                                    <div class="device__shadow">
                                        <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                    </div>
                                </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                                <div class="device__wrapper">
                                    <img class="device__screen" src="/assets/css/img/temp-5ka-phone12.webp" alt="Пятёрочка">
                                    <div class="device__shadow">
                                        <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div></div>
                </div>
            </div>
            <div class="problems-slider-groups__statics">
                <div class="problems-slider-groups__statics_arrows js-cases-groups-arrows">
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left">
                        <svg width="20" height="32" viewbox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5 9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618 1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966 31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348 14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652 14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402 25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z" fill="rgba(0,0,0,.1)"/>
                        </svg>
                    </div>
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right">
                        <svg width="20" height="32" viewbox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5 23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175 30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412 0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765 17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235 17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984 6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z" fill="rgba(0,0,0,.1)"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<h6>Аккордеон. Заголовок 2</h6>

<div class="broadwise broadwise_nopadding">
    <div class="client__present case-image">
        <img src="/assets/css/img/client-venn-preview.webp" alt="" />
    </div>
</div>

<h6>Аккордеон. Заголовок 3</h6>

<div class="case-column case-column_feedback">
    <div class="container">
        <p>«Мобильное приложение «Пятёрочка»&nbsp;— один из&nbsp;стратегических шагов в&nbsp;будущее торговой сети. Это масштабный цифровой канал и&nbsp;поддержка покупательских сервисов в&nbsp;единой экосистеме.</p>
        <p>С 2019 года объединённая команда «Пятёрочка» и&nbsp;e-legion работают над развитием мобильного продукта&nbsp;— мы стремимся сделать приложение более технологичным и&nbsp;удобным для пользователя.</p>
        <p>В 2022 продолжаем совместную работу над улучшением пользовательского пути и&nbsp;реализацией новых сложных задач.»</p>
        
        <p class="case-column__author">Павел Бабий</p>
        <p class="case-column__author-position">начальник управления цифровых платформ федеральной торговой сети «Пятёрочка»</p>
    </div>
</div>

<div class="case-column">
    <div class="container">
        <h4>Новая программа лояльности (ПЛ)</h4>
        <ol>
            <li>В 2021 году торговая сеть «Пятёрочка» перезапустила программу лояльности. Новая ПЛ адаптирована под покупательскую активность и персонализирована на основании предпочтений гостя. Запуск был выполнен в три этапа с постепенной раскаткой функциональности по городам РФ.</li>
            <li>Пользователям приложения и сайта доступен выбор до 5 категорий повышенного кешбэка в соответствии с уровнем в ПЛ, обновляемом ежемесячно. В рамках проекта также реализованы онбординг, in-app уведомления и возможность отслеживать прогресс достижения уровня на следующий месяц.</li>
            <li>У пользователей появилась возможность добавления карт лояльности в кошелёк Google Pay.</li>
            <li>Выполнен рефакторинг акций с обменом баллов (МТС, ВК, ОК).</li>
            <li>Некий текст
                <ul>
                    <li>Еще пункт</li>
                    <li>Еще пункт</li>
                    <li>Еще пункт</li>
                    <li>Еще пункт</li>
                    <li>Еще пункт</li>
                    <li>Еще пункт</li>
                </ul>
            </li>
        </ol>
        <ul>
            <li>В 2021 году торговая сеть «Пятёрочка» перезапустила программу лояльности. Новая ПЛ адаптирована под покупательскую активность и персонализирована на основании предпочтений гостя. Запуск был выполнен в три этапа с постепенной раскаткой функциональности по городам РФ.</li>
            <li>Пользователям приложения и сайта доступен выбор до 5 категорий повышенного кешбэка в соответствии с уровнем в ПЛ, обновляемом ежемесячно. В рамках проекта также реализованы онбординг, in-app уведомления и возможность отслеживать прогресс достижения уровня на следующий месяц.</li>
            <li>У пользователей появилась возможность добавления карт лояльности в кошелёк Google Pay.</li>
            <li>Выполнен рефакторинг акций с обменом баллов (МТС, ВК, ОК).</li>
            <li>Некий текст
                <ol>
                    <li>Еще пункт</li>
                    <li>Еще пункт</li>
                    <li>Еще пункт</li>
                    <li>Еще пункт</li>
                    <li>Еще пункт</li>
                    <li>Еще пункт</li>
                </ol>
            </li>
        </ul>
        <blockquote>
            <p class="author">малый заголовок</p>
            <p>Масштабирование сервиса доставки продуктов с полной заменой функциональности и сохранением бесперебойной работы.</p>
        </blockquote>
    </div>
</div>

<h6 class="js-case-accordion-end"></h6>

<div class="broadwise broadwise_nopadding">
    <div class="client__present case-video">
        <video class="client__present-video" poster="/assets/css/img/client-venn-preview.webp" preload="auto" autoplay="" playsinline="" loop="" muted="">
            <source src="/assets/css/img/venn.mp4" type="video/mp4">
        </video>
    </div>
</div>

<div class="case-stages">
    <div class="principles principles_case">
        <div class="container">
            <div class="problems__item problems__item_wide problems__item_bg9 case-stages__layout case-stages__layout_var1"><div class="problems__item_container">
                <div class="case-stages__layout_left"><div class="case-stages__layout_inner">
                    <div class="h3">Что сделали</div>
                    <ul class="case-stages__list">
                        <li>Выполнили сложную интеграцию с&nbsp;системой, отвечающей за&nbsp;рассылки уведомлений по&nbsp;всем каналам в&nbsp;компании</li>
                        <li>Добавили персонификацию уведомлений для разных продуктов</li>
                        <li>Разработали функции управления списком уведомлений&nbsp;— фильтры по&nbsp;категориям и&nbsp;возможность удалять уведомления</li>
                    </ul>
                    <p>С помощью «Центра уведомлений» заказчик увеличил конверсию и&nbsp;количество уникальных пользователей всех продуктов «Пятёрочки».</p>
                </div>
            </div>
                <div class="case-stages__layout_right"><div class="case-stages__layout_inner case-stages__layout_inner-centered">
                    <div class="device device_wide">
                        <div class="device__wrapper">
                            <img class="device__screen" src="/assets/css/img/temp-5ka-phone14.webp" alt="Пятёрочка">
                            <div class="device__shadow">
                                <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                            </div>
                        </div>
                    </div>
                </div></div>
            </div></div>
        </div>
    </div>
</div>

<div class="broadwise broadwise_border">
    <div class="container">
        <div class="broadwise__item">
            <div class="broadwise__item_title">AOV ↑</div>
            <div class="broadwise__item_text">разработка каталога способствовала увеличению среднего чека</div>
        </div>
        <div class="broadwise__item">
            <div class="broadwise__item_title">MRR ↑</div>
            <div class="broadwise__item_text">механизмы выгрузки каталога способствовали увеличению выручки</div>
        </div>
    </div>
</div>

<div class="case-column">
    <div class="container">
        <h4>Ранжирование товаров</h4>
        <p>Разработано ранжирование товаров на&nbsp;полках в&nbsp;соответствии с&nbsp;оценками в&nbsp;МП. Товары с&nbsp;высокими оценками (4,9&nbsp; и&nbsp;выше) выделяются на&nbsp;полке специальными ценниками.</p>
        <p>Если оценка ниже 4,30, состав продукта обсуждается с&nbsp;производителем или пересматривается цена, если иных вариантов нет&nbsp;— товар заменяется другим.</p>
    </div>
</div>

<div class="case-stages">
    <div class="principles principles_case">
        <div class="container">
            <div class="problems__item problems__item_wide problems__item_bg9 case-stages__layout case-stages__layout_var1"><div class="problems__item_container">
                <div class="case-stages__layout_right"><div class="case-stages__layout_inner case-stages__layout_inner-centered">
                    <div class="device device_wide">
                        <div class="device__wrapper">
                            <img class="device__screen" src="/assets/css/img/temp-5ka-phone14.webp" alt="Пятёрочка">
                            <div class="device__shadow">
                                <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                            </div>
                        </div>
                    </div>
                </div></div>
                <div class="case-stages__layout_left"><div class="case-stages__layout_inner">
                    <div class="h3">Что сделали</div>
                    <ul class="case-stages__list">
                        <li>Выполнили сложную интеграцию с&nbsp;системой, отвечающей за&nbsp;рассылки уведомлений по&nbsp;всем каналам в&nbsp;компании</li>
                        <li>Добавили персонификацию уведомлений для разных продуктов</li>
                        <li>Разработали функции управления списком уведомлений&nbsp;— фильтры по&nbsp;категориям и&nbsp;возможность удалять уведомления</li>
                    </ul>
                    <p>С помощью «Центра уведомлений» заказчик увеличил конверсию и&nbsp;количество уникальных пользователей всех продуктов «Пятёрочки».</p>
                </div></div>
            </div></div>
        </div>
    </div>
</div>

<div class="broadwise broadwise_nopadding">
    <div class="client__present case-image">
        <img src="/assets/css/img/client-venn-preview.webp" alt="">
    </div>
    <p>Необходимо заложить возможность добавить текст на изображение. Вот я вижу куст растёт в саду, воробьи играют в чехарду. На этом месте может быть цитата от команды проекта.</p>
</div>

<div class="principles principles_case">
    <div class="container">
        <div class="principles__content">
            <div class="principles__content_head">
                <h3>Обратная связь</h3>
            </div>
            <div class="principles__content_text">
                <p>Создаём возможности для&nbsp;пользователей поделиться мнением, чтобы бизнес смог повысить качество обслуживания в&nbsp;магазинах.</p>
            </div>
        </div>
    </div>
</div>

<div class="case-column case-column_feedback">
    <div class="container">
        <p>«Мобильное приложение «Пятёрочка»&nbsp;— один из&nbsp;стратегических шагов в&nbsp;будущее торговой сети. Это масштабный цифровой канал и&nbsp;поддержка покупательских сервисов в&nbsp;единой экосистеме.</p>
        <p>С 2019 года объединённая команда «Пятёрочка» и&nbsp;e-legion работают над развитием мобильного продукта&nbsp;— мы стремимся сделать приложение более технологичным и&nbsp;удобным для пользователя.</p>
        <p>В 2022 продолжаем совместную работу над улучшением пользовательского пути и&nbsp;реализацией новых сложных задач.»</p>
        
        <p class="case-column__author">Павел Бабий</p>
        <p class="case-column__author-position">начальник управления цифровых платформ федеральной торговой сети «Пятёрочка»</p>
    </div>
</div>

<div class="case-column">
    <div class="container">
        <h3>Награды и конкурсы</h3>
        <p>Место для вводного текста об истории участия в конкурсах. Сколько наград всего получило приложение или особые знаки отличия.</p>

        <div class="case-awards">
            <img class="case-awards__emblem" src="/assets/css/img/cases-premia-2.webp" alt=""/>
            <div class="case-awards__grade">Золото 2022</div>
            <div class="case-awards__award">Tagline Awards</div>
            <div class="case-awards__title">Лучший мобильный сервис</div>
            <div class="case-awards__line"></div>

            <img class="case-awards__emblem" src="/assets/css/img/cases-premia-2.webp" alt=""/>
            <div class="case-awards__grade">Золото 2022</div>
            <div class="case-awards__award">Tagline Awards</div>
            <div class="case-awards__title">Лучший mobile-/AR-/VR-/IoT-проект</div>
            <div class="case-awards__line"></div>

            <img class="case-awards__emblem" src="/assets/css/img/cases-premia-2.webp" alt=""/>
            <div class="case-awards__grade">Бронза 2022</div>
            <div class="case-awards__award">Рейтинг Рунета</div>
            <div class="case-awards__title">Торговля и услуги</div>
            <div class="case-awards__line"></div>

            <img class="case-awards__emblem" src="/assets/css/img/cases-premia-2.webp" alt=""/>
            <div class="case-awards__grade">Золото 2021</div>
            <div class="case-awards__award">Рейтинг Рунета</div>
            <div class="case-awards__title">Торговля и услуги</div>
            <div class="case-awards__line"></div>

            <img class="case-awards__emblem" src="/assets/css/img/cases-premia-2.webp" alt=""/>
            <div class="case-awards__grade">Серебро 2021</div>
            <div class="case-awards__award">Рейтинг Рунета</div>
            <div class="case-awards__title">Приложение бренда</div>
            <div class="case-awards__line"></div>

            <img class="case-awards__emblem" src="/assets/css/img/cases-premia-2.webp" alt=""/>
            <div class="case-awards__grade">Золото 2021</div>
            <div class="case-awards__award">Золотое приложение</div>
            <div class="case-awards__title">Еда и напитки</div>
            <div class="case-awards__line"></div>

            <img class="case-awards__emblem" src="/assets/css/img/cases-premia-2.webp" alt=""/>
            <div class="case-awards__grade">Серебро 2020-21</div>
            <div class="case-awards__award">Tagline Awards</div>
            <div class="case-awards__title">Лучшее ретейл-приложение</div>
            <div class="case-awards__line"></div>

            <img class="case-awards__emblem" src="/assets/css/img/cases-premia-2.webp" alt=""/>
            <div class="case-awards__grade">Серебро 2020</div>
            <div class="case-awards__award">Золотое приложение</div>
            <div class="case-awards__title">Еда и напитки</div>
            <div class="case-awards__line"></div>

            <img class="case-awards__emblem" src="/assets/css/img/cases-premia-2.webp" alt=""/>
            <div class="case-awards__grade">Золото 2019</div>
            <div class="case-awards__award">Золотое приложение</div>
            <div class="case-awards__title">Лучшее приложение для потребителя (b2c)</div>
            <div class="case-awards__line"></div>

            <img class="case-awards__emblem" src="/assets/css/img/cases-premia-2.webp" alt=""/>
            <div class="case-awards__grade">Золото 2019</div>
            <div class="case-awards__award">Золотое приложение</div>
            <div class="case-awards__title">Еда и напитки</div>
            <div class="case-awards__line"></div>
        </div>
    </div>
</div>

<div class="case-column">
    <div class="container">
        <h3>Объём работ</h3>
        <div class="component-tags tags tags_default">
            <div class="tag tag_selected">Разработка</div>
            <div class="tag">Анализ</div>
            <div class="tag tag_selected">Прототипирование</div>
            <div class="tag">Контроль качества</div>
            <div class="tag tag_selected">Контроль качества</div>
            <div class="tag tag_selected">Поддержка</div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="principles principles_case">
        <div class="container container_flexible">
            <div class="cases__grid">
                <div class="cases__grid_card cases__grid_card_bg10 cases__grid_card-medium-aspect-1">
                <div class="problems__item_container">
                    <div class="problems__item_contents problems__item_contents-slider">
                    <div class="problems-slider-groups">
                        <div class="js-cases-slider-groups">
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                            <div class="device__wrapper">
                                <img
                                class="device__screen"
                                src="/assets/css/img/temp-5ka-phone11.webp"
                                alt="Пятёрочка"
                                />
                                <div class="device__shadow">
                                <img
                                    class="device__phone"
                                    src="/assets/css/img/phone-iphone12pro.webp"
                                />
                                </div>
                            </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                            <div class="device__wrapper">
                                <img class="device__screen"
                                src="/assets/css/img/temp-5ka-phone13.webp"
                                alt="Пятёрочка"/>
                                <div class="device__shadow">
                                <img class="device__phone"
                                    src="/assets/css/img/phone-iphone12pro.webp"/>
                                </div>
                            </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                            <div class="device__wrapper">
                                <img class="device__screen"
                                src="/assets/css/img/temp-5ka-phone17.webp"
                                alt="Пятёрочка"/>
                                <div class="device__shadow">
                                <img class="device__phone"
                                    src="/assets/css/img/phone-iphone12pro.webp"/>
                                </div>
                            </div>
                            </div>
                        </span>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="problems-slider-groups__statics">
                    <div class="problems-slider-groups__statics_arrows js-cases-groups-arrows">
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left">
                        <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5
                                                                9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618
                                                                1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966
                                                                31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348
                                                                14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652
                                                                14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402
                                                                25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z"
                            fill="rgba(0,0,0,.1)"
                        />
                        </svg>
                    </div>
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right">
                        <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5
                                                                23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175
                                                                30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412
                                                                0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765
                                                                17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235
                                                                17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984
                                                                6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z"
                            fill="rgba(0,0,0,.1)"
                        />
                        </svg>
                    </div>
                    </div>
                </div>
                </div>
                <div class="cases__grid_card cases__grid_card_bg9">
                    <div class="cases__grid_card-heading">
                        Что сделали
                    </div>
                    <ul class="cases__grid_card-list">
                        <li>Создали раздел «Связаться», где собраны все возможности оставить обратную связь</li>
                        <li>Выпустили подборку частых вопросов с&nbsp;тематиками и&nbsp;возможностью поиска</li>
                        <li>Разработали чат с&nbsp;оператором с&nbsp;возможностью прикреплять файлы и&nbsp;отправлять адрес магазина</li>
                        <li>Поддержали удалённую настройку списка доступных каналов обратной связи, позволяющую управлять нагрузкой на&nbsp;контактный центр</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="principles principles_case">
        <div class="container container_flexible">
            <div class="cases__grid">
                <div class="cases__grid_card cases__grid_card_bg9">
                    <div class="cases__grid_card-heading">
                        Что сделали
                    </div>
                    <ul class="cases__grid_card-list">
                        <li>Создали раздел «Связаться», где собраны все возможности оставить обратную связь</li>
                        <li>Выпустили подборку частых вопросов с&nbsp;тематиками и&nbsp;возможностью поиска</li>
                        <li>Разработали чат с&nbsp;оператором с&nbsp;возможностью прикреплять файлы и&nbsp;отправлять адрес магазина</li>
                        <li>Поддержали удалённую настройку списка доступных каналов обратной связи, позволяющую управлять нагрузкой на&nbsp;контактный центр</li>
                    </ul>
                </div>
                <div class="cases__grid_card cases__grid_card_bg10 cases__grid_card-medium-aspect-1">
                <div class="problems__item_container">
                    <div class="problems__item_contents problems__item_contents-slider">
                    <div class="problems-slider-groups">
                        <div class="js-cases-slider-groups">
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                            <div class="device__wrapper">
                                <img
                                class="device__screen"
                                src="/assets/css/img/temp-5ka-phone11.webp"
                                alt="Пятёрочка"
                                />
                                <div class="device__shadow">
                                <img
                                    class="device__phone"
                                    src="/assets/css/img/phone-iphone12pro.webp"
                                />
                                </div>
                            </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                            <div class="device__wrapper">
                                <img class="device__screen"
                                src="/assets/css/img/temp-5ka-phone13.webp"
                                alt="Пятёрочка"/>
                                <div class="device__shadow">
                                <img class="device__phone"
                                    src="/assets/css/img/phone-iphone12pro.webp"/>
                                </div>
                            </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                            <div class="device__wrapper">
                                <img class="device__screen"
                                src="/assets/css/img/temp-5ka-phone17.webp"
                                alt="Пятёрочка"/>
                                <div class="device__shadow">
                                <img class="device__phone"
                                    src="/assets/css/img/phone-iphone12pro.webp"/>
                                </div>
                            </div>
                            </div>
                        </span>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="problems-slider-groups__statics">
                    <div class="problems-slider-groups__statics_arrows js-cases-groups-arrows">
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left">
                        <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5
                                                                9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618
                                                                1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966
                                                                31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348
                                                                14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652
                                                                14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402
                                                                25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z"
                            fill="rgba(0,0,0,.1)"
                        />
                        </svg>
                    </div>
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right">
                        <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5
                                                                23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175
                                                                30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412
                                                                0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765
                                                                17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235
                                                                17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984
                                                                6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z"
                            fill="rgba(0,0,0,.1)"
                        />
                        </svg>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="principles principles_case">
        <div class="container case-common__container_rate">
            <div class="case-common__content">
                <a href="" class="case-common__content_card case-common__content_publication" target="_blank">
                    <div class="case-common__content_card-tip">Публикации</div>
                    <div class="case-common__content_card-main" target="_blank">
                        Рейтинг товаров на&nbsp;ценниках в&nbsp;магазине
                    </div>
                    <div class="case-common__content_card-transition">Подробнее&nbsp;→</div>
                    <img class="case-common__content_card-image" src="/assets/css/img/case3-content-foreground.webp" alt="Рейтинг товаров на ценниках в магазине"/>
                </a>
                <div class="case-common__content_card" style="background-image:url('/assets/css/img/case3-content-background.webp')">
                    <div class="case-common__content_card-main">
                        Оценки за&nbsp;декабрь 2021 во&nbsp;всех магазинах сети
                    </div>
                    <div class="case-common__content_card-accent">
                        19&nbsp;231&nbsp;639
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="principles principles_case">
        <div class="container case-common__container_rate">
            <div class="case-common__content">
                <div class="case-common__content_card" style="background-image:url('/assets/css/img/case3-content-background.webp')">
                    <div class="case-common__content_card-main">
                        Оценки за&nbsp;декабрь 2021 во&nbsp;всех магазинах сети
                    </div>
                    <div class="case-common__content_card-accent">
                        19&nbsp;231&nbsp;639
                    </div>
                </div>
                <a href="" class="case-common__content_card case-common__content_publication" target="_blank">
                    <div class="case-common__content_card-tip">Публикации</div>
                    <div class="case-common__content_card-main" target="_blank">
                        Рейтинг товаров на&nbsp;ценниках в&nbsp;магазине
                    </div>
                    <div class="case-common__content_card-transition">Подробнее&nbsp;→</div>
                    <img class="case-common__content_card-image" src="/assets/css/img/case3-content-foreground.webp" alt="Рейтинг товаров на ценниках в магазине"/>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="principles principles_case">
        <div class="container">
            <div class="problems__item project project_tall case2__kpiWrapper case3__kpiWrapper">
                <div class="container">
                    <div class="circle-about">
                        <div class="circle-text__item">
                            <div class="circle-text__item_label">Благодаря оценкам 675&nbsp;позиций стали вкуснее</div>
                        </div>
                        <div class="circle-text__item">
                            <div class="circle-text__item_label">На основе отзывов 362&nbsp;товара стали дешевле</div>
                        </div>
                        <div class="circle-text__item">
                            <div class="circle-text__item_label">По опросам убрали из&nbsp;продажи 263&nbsp;товара</div>
                        </div>
                    </div>
                    <div class="about__animation circle circle-case">
                        <div class="circle-pic"></div>
                        <div class="about__animation_items circle-text">
                            <div class="circle-text__item">
                                <div class="circle-text__item_number">675</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_number">362</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_number">263</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="problems__item problems__item_bg9">
                <div class="problems__item_container">
                    <div class="problems__item_contents problems__item_contents-slider">
                        <div class="problems-slider-groups"><div class="js-cases-slider-groups">
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-1.webp" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-2.webp" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-3a.webp" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div></div>
                    </div>
                </div>
                <div class="problems-slider-groups__statics">
                  <div
                    class="problems-slider-groups__statics_arrows js-cases-groups-arrows"
                  >
                    <div
                      class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left"
                    >
                      <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5
                                                                9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618
                                                                1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966
                                                                31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348
                                                                14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652
                                                                14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402
                                                                25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z"
                          fill="rgba(0,0,0,.1)"
                        />
                      </svg>
                    </div>
                    <div
                      class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right"
                    >
                      <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5
                                                                23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175
                                                                30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412
                                                                0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765
                                                                17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235
                                                                17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984
                                                                6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z"
                          fill="rgba(0,0,0,.1)"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="principles principles_case">
        <div class="container">
            <div class="problems__item problems__item_bg9">
                <div class="problems__item_container">
                    <div class="problems__item_contents problems__item_contents-slider">
                        <div class="problems-slider-groups"><div class="js-cases-slider-groups">
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-1.webp" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-2.webp" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-3a.webp" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div></div>
                    </div>
                </div>
                <div class="problems-slider-groups__statics">
                  <div
                    class="problems-slider-groups__statics_arrows js-cases-groups-arrows"
                  >
                    <div
                      class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left"
                    >
                      <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5
                                                                9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618
                                                                1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966
                                                                31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348
                                                                14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652
                                                                14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402
                                                                25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z"
                          fill="rgba(0,0,0,.1)"
                        />
                      </svg>
                    </div>
                    <div
                      class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right"
                    >
                      <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5
                                                                23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175
                                                                30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412
                                                                0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765
                                                                17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235
                                                                17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984
                                                                6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z"
                          fill="rgba(0,0,0,.1)"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
            </div>
            <div class="problems__item project project_tall case2__kpiWrapper case3__kpiWrapper">
                <div class="container">
                    <div class="circle-about">
                        <div class="circle-text__item">
                            <div class="circle-text__item_label">Благодаря оценкам 675&nbsp;позиций стали вкуснее</div>
                        </div>
                        <div class="circle-text__item">
                            <div class="circle-text__item_label">На основе отзывов 362&nbsp;товара стали дешевле</div>
                        </div>
                        <div class="circle-text__item">
                            <div class="circle-text__item_label">По опросам убрали из&nbsp;продажи 263&nbsp;товара</div>
                        </div>
                    </div>
                    <div class="about__animation circle circle-case">
                        <div class="circle-pic"></div>
                        <div class="about__animation_items circle-text">
                            <div class="circle-text__item">
                                <div class="circle-text__item_number">675</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_number">362</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_number">263</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="projects projects_case">
        <div class="container">
            <div class="projects__panels">
                <div class="project project_tall case2">
                    <div class="project__review_container">
                        <div class="project__review">
                            <div class="project__review_top">
                                <img class="project__review_top-img" src="/assets/css/img/temp-author4.webp" alt="Марина Янцен"/>
                                <div class="project__review_rubr">Отзыв</div>
                                <div class="project__review_body">
                                    <div class="h3 project__review_author-name">Марина Янцен</div>
                                    <p class="project__review_author-position">аналитик проекта</p>
                                </div>
                            </div>
                            <span class="project__review_author">
                                <div class="h3 project__review_author-desc">
                                    Ценной особенностью «Шпионского клуба» был близкий контакт
                                    с&nbsp;нашими пользователями&nbsp;— агентами клуба.
                                    С&nbsp;самыми активными мы&nbsp;общались в&nbsp;чате, получая
                                    массу отзывов и&nbsp;идей развития продукта.
                                </div>
                                <div class="h3 project__review_author-desc">
                                    Многое удалось воплотить!
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="project project_tall case2__kpiWrapper">
                    <div class="container">
                        <div class="circle-about">
                            <div class="circle-text__item">
                                <div class="circle-text__item_label">Магазины участвующие в&nbsp;запуске проекта</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_label">Количество проверок покупателями в месяц</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_label">Рост показателей MAU за&nbsp;3&nbsp;месяца</div>
                            </div>
                        </div>
                        <div class="about__animation circle">
                            <div class="circle-pic"></div>
                            <div class="about__animation_items circle-text">
                                <div class="circle-text__item">
                                    <div class="circle-text__item_number">10&nbsp;000</div>
                                </div>
                                <div class="circle-text__item">
                                    <div class="circle-text__item_number">4&nbsp;034</div>
                                </div>
                                <div class="circle-text__item">
                                    <div class="circle-text__item_number">+301%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="projects projects_case">
        <div class="container">
            <div class="projects__panels">
                <div class="project project_tall case2__kpiWrapper">
                    <div class="container">
                        <div class="circle-about">
                            <div class="circle-text__item">
                                <div class="circle-text__item_label">Магазины участвующие в&nbsp;запуске проекта</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_label">Количество проверок покупателями в месяц</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_label">Рост показателей MAU за&nbsp;3&nbsp;месяца</div>
                            </div>
                        </div>
                        <div class="about__animation circle">
                            <div class="circle-pic"></div>
                            <div class="about__animation_items circle-text">
                                <div class="circle-text__item">
                                    <div class="circle-text__item_number">10&nbsp;000</div>
                                </div>
                                <div class="circle-text__item">
                                    <div class="circle-text__item_number">4&nbsp;034</div>
                                </div>
                                <div class="circle-text__item">
                                    <div class="circle-text__item_number">+301%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project project_tall case2">
                    <div class="project__review_container">
                        <div class="project__review">
                            <div class="project__review_top">
                                <img class="project__review_top-img" src="/assets/css/img/temp-author4.webp" alt="Марина Янцен"/>
                                <div class="project__review_rubr">Отзыв</div>
                                <div class="project__review_body">
                                    <div class=" h3project__review_author-name">Марина Янцен</div>
                                    <p class="project__review_author-position">аналитик проекта</p>
                                </div>
                            </div>
                            <span class="project__review_author">
                                <div class="h3 project__review_author-desc">
                                    Ценной особенностью «Шпионского клуба» был близкий контакт
                                    с&nbsp;нашими пользователями&nbsp;— агентами клуба.
                                    С&nbsp;самыми активными мы&nbsp;общались в&nbsp;чате, получая
                                    массу отзывов и&nbsp;идей развития продукта.
                                </div>
                                <div class="h3 project__review_author-desc">
                                    Многое удалось воплотить!
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="js-timeline" data-width="1">
    <div class="js-timeline-grid">
        <div data-name="Сентябрь" data-start="0"></div>
        <div data-name="Октябрь" data-start="0.23"></div>
        <div data-name="Ноябрь" data-start="0.81"></div>
    </div>
    <div class="js-timeline-events">
        <div data-name="Интервью" data-fullname="Серия встреч для выявления барьеров" data-text="Длинный абзац текста про серию встреч для выявления барьеров" data-start="0"></div>
        <div data-name="Mindmap AS IS" data-fullname="Карта связей в текущей инфраструктуре" data-text="Длинный абзац текста про карту связей в текущей инфраструктуре" data-start="0.1"></div>
        <div data-name="Mindmap TO BE" data-fullname="Карта связей при оптимизации процессов" data-text="Длинный абзац текста про карту связей при оптимизации процессов" data-start="0.3"></div>
        <div data-name="BPMN" data-fullname="Моделирование основного бизнес-процесса" data-text="" data-start="0.4"></div>
        <div data-name="Схемы архитектуры" data-fullname="Две схемы в сравнении: AS IS и TO BE" data-text="" data-start="0.5"></div>
        <div data-name="Анализ конкурентов" data-fullname="Сравнение с конкурентами по функциональностям" data-text="" data-start="0.7"></div>
        <div data-name="Roadmap" data-fullname="Визуализация плана запуска и результатов проекта" data-text="" data-start="0.8"></div>
        <div data-name="Оценка MVP" data-fullname="Детализация этапов запуска MVP" data-text="" data-start="0.85"></div>
        <div data-name="Презентация" data-fullname="Презентация отчёта по результатам работы" data-text="" data-start="0.9"></div>
    </div>
</div>

<div class="broadwise broadwise_download">
    <div class="client__present case-image">
        <img src="/assets/css/img/client-venn-preview.webp" alt="">
    </div>
    <a href="" class="button button_border-dark">История проекта.pdf</a>
</div>