<div class="case-stages">
    
    <div class="principles principles_case">
        <div class="container">
            <div class="principles__content">
                <div class="principles__content_head">
                    <div class="case-stages__digit">4</div>
                    <h3>Центр уведомлений</h3>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="problems__item problems__item_wide problems__item_bg9 case-stages__layout case-stages__layout_var1"><div class="problems__item_container">
                <div class="case-stages__layout_left"><div class="case-stages__layout_inner">
                    <h3>Польза для бизнеса</h3>
                    <ul class="case-stages__list">
                        <li>Выполнили сложную интеграцию с&nbsp;системой, отвечающей за&nbsp;рассылки уведомлений по&nbsp;всем каналам в&nbsp;компании</li>
                        <li>Добавили персонификацию уведомлений для разных продуктов</li>
                        <li>Разработали функции управления списком уведомлений&nbsp;— фильтры по&nbsp;категориям и&nbsp;возможность удалять уведомления</li>
                    </ul>
                    <p>С помощью «Центра уведомлений» заказчик увеличил конверсию и&nbsp;количество уникальных пользователей всех продуктов «Пятёрочки».</p>
                </div>
            </div>
                <div class="case-stages__layout_right"><div class="case-stages__layout_inner case-stages__layout_inner-centered">
                    <div class="device device_wide">
                        <div class="device__wrapper">
                            <img class="device__screen" src="/assets/css/img/temp-5ka-phone14.jpg" alt="Пятёрочка">
                            <div class="device__shadow">
                                <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                            </div>
                        </div>
                    </div>
                </div></div>
            </div></div>
        </div>
    </div>

    <div class="principles principles_case">
        <div class="container">
            <div class="principles__content">
                <div class="principles__content_head">
                    <div class="case-stages__digit">3</div>
                    <h3>Обратная связь</h3>
                </div>
            </div>
        </div>
        <div class="container container_flexible">
            <div class="problems__item problems__item_bg10">
                <div class="problems__item_container">
                    <div class="problems__item_contents problems__item_contents-slider">
                        <div class="problems-slider-groups"><div class="js-problems-slider-groups">
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone11.jpg" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone12.jpg" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone13.jpg" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.png">
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div></div>
                    </div>
                </div>
                <div class="problems-slider-groups__statics">
                    <div class="problems-slider-groups__statics_dots"><ul class="js-problems-groups-dots">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul></div>
                </div>
            </div>
            <div class="problems__item problems__item_bg9">
                <h3>Что сделали</h3>
                <ul class="case-stages__list">
                    <li>Создали раздел «Связаться», где собраны все возможности оставить обратную связь</li>
                    <li>Выпустили подборку частых вопросов с&nbsp;тематиками и&nbsp;возможностью поиска</li>
                    <li>Разработали чат с&nbsp;оператором с&nbsp;возможностью прикреплять файлы и&nbsp;отправлять адрес магазина</li>
                    <li>Поддержали удалённую настройку списка доступных каналов обратной связи, позволяющую управлять нагрузкой на&nbsp;контактный центр</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="projects projects_case">
        <div class="container">
            <div class="projects__panels projects__panels_flexible">
                <div class="project project_tall">
                    <div class="problems__item problems__item_bg9">
                        <h3>Новые функциональности в&nbsp;«Обратной связи»</h3>
                        <ul class="case-stages__list case-stages__list_ver2">
                            <li>«Шпионский клуб»</li>
                            <li>Рейтинг товаров</li>
                            <li>Раздел «Связаться»</li>
                            <li>Чат с&nbsp;оператором</li>
                            <li>Центр уведомлений</li>
                        </ul>
                    </div>
                </div>
                <div class="project project_tall">
                    <div class="project__review_container">
                        <div class="project__review">
                            <div class="project__review_top">
                                <img class="project__review_top-img" src="/assets/css/img/temp-author4.png" alt="Марина Янцен"/>
                                <div class="project__review_rubr">Отзыв</div>
                                <div class="project__review_body">
                                    Ценной особенностью «Шпионского клуба» был близкий контакт с&nbsp;нашими пользователями&nbsp;— агентами клуба. С&nbsp;самыми активными мы&nbsp;общались в&nbsp;чате, получая массу отзывов и&nbsp;идей развития продукта. Многое удалось воплотить!
                                </div>
                            </div>
                            <span class="project__review_author">
                                <img class="project__review_author-img" src="/assets/css/img/logo-5ka.svg" alt="Пятёрочка"/>
                                <h3 class="project__review_author-name">Марина Янцен</h3>
                                <p class="project__review_author-position">аналитик проекта</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>