<div class="principles principles_case case2">
    <div class="container">
        <div class="principles__content">
            <div class="principles__content_head">
                <h2>Приложение <br>для покупателей</h2>
            </div>
            <div class="principles__content_text">
                <p>Главная задача для проекта «Пятёрочка» на&nbsp;2021&nbsp;год&nbsp;— увеличение вовлеченности пользователей и&nbsp;расширение онлайн-возможностей потребителей.</p>

                <p>Поэтому мы&nbsp;сосредоточились на&nbsp;том, чтобы приложение было понятным и&nbsp;удобным в&nbsp;использовании.</p>

                <div class="principles__content_buttons store">
                    <a href="https://apps.apple.com/ru/app/пятёрочка/id1174271758" class="button button_grey store_ios" target="_blank">
                        <div>
                            <span>Download on the</span>
                            <b>App Store</b>
                        </div>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=pyaterochka.app&hl=ru&gl=US" class="button button_grey store_android" target="_blank">
                        <div>
                            <span>Download on</span>
                            <b>Google Play</b>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="problems problems_case">
    <div class="container">
        <div class="problems__item problems__item_bg11">
            <div class="problems__item_container">
                <div class="problems__item_contents problems__item_contents-slider">
                    <div class="problems-slider-groups"><div class="js-cases-slider-groups">
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                                <div class="device__wrapper">
                                    <img class="device__screen" src="/assets/css/img/temp-5ka-phone16.webp" alt="Пятёрочка">
                                    <div class="device__shadow">
                                        <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                    </div>
                                </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                                <div class="device__wrapper">
                                    <img class="device__screen" src="/assets/css/img/temp-5ka-phone15.webp" alt="Пятёрочка">
                                    <div class="device__shadow">
                                        <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                    </div>
                                </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                                <div class="device__wrapper">
                                    <img class="device__screen" src="/assets/css/img/temp-5ka-phone12.webp" alt="Пятёрочка">
                                    <div class="device__shadow">
                                        <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div></div>
                </div>
            </div>
            <div class="problems-slider-groups__statics">
                <div class="problems-slider-groups__statics_arrows js-cases-groups-arrows">
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left">
                        <svg width="20" height="32" viewbox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5 9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618 1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966 31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348 14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652 14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402 25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z" fill="rgba(0,0,0,.1)"/>
                        </svg>
                    </div>
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right">
                        <svg width="20" height="32" viewbox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5 23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175 30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412 0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765 17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235 17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984 6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z" fill="rgba(0,0,0,.1)"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="problems__item problems__item_bg9">
            <div class="client__present problems__item_videosection">
                <img class="client__present_desktop" src="/assets/css/img/client-venn-preview.webp" alt="Venn"/>
                <img class="client__present_mobile" src="/assets/css/img/client-venn-preview_mobile.webp" alt="Venn"/>
                <img class="client__present-play" src="/assets/css/img/play.fill.svg"/>
                <video
                    class="client__present-video"
                    preload="auto"
                    playsinline
                    loop
                    autoplay
                    muted>
                    <source src="/assets/css/img/video_5ka.mp4" type="video/mp4">
                </video>
        </div>
    </div>
    </div>
</div>

<div class="problems problems_case">
    <div class="container">
        <div class="problems__item problems__item_bg9">
            <div class="client__present problems__item_videosection">
                <img class="client__present_desktop" src="/assets/css/img/client-venn-preview.webp" alt="Venn"/>
                <img class="client__present_mobile" src="/assets/css/img/client-venn-preview_mobile.webp" alt="Venn"/>
                <img class="client__present-play" src="/assets/css/img/play.fill.svg"/>
                <video
                    class="client__present-video"
                    preload="auto"
                    playsinline
                    loop
                    autoplay
                    muted>
                    <source src="/assets/css/img/video_5ka.mp4" type="video/mp4">
                </video>
        </div>
    </div>
        <div class="problems__item problems__item_bg11">
            <div class="problems__item_container">
                <div class="problems__item_contents problems__item_contents-slider">
                    <div class="problems-slider-groups"><div class="js-cases-slider-groups">
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                                <div class="device__wrapper">
                                    <img class="device__screen" src="/assets/css/img/temp-5ka-phone16.webp" alt="Пятёрочка">
                                    <div class="device__shadow">
                                        <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                    </div>
                                </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                                <div class="device__wrapper">
                                    <img class="device__screen" src="/assets/css/img/temp-5ka-phone15.webp" alt="Пятёрочка">
                                    <div class="device__shadow">
                                        <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                    </div>
                                </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                                <div class="device__wrapper">
                                    <img class="device__screen" src="/assets/css/img/temp-5ka-phone12.webp" alt="Пятёрочка">
                                    <div class="device__shadow">
                                        <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div></div>
                </div>
            </div>
            <div class="problems-slider-groups__statics">
                <div class="problems-slider-groups__statics_arrows js-cases-groups-arrows">
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left">
                        <svg width="20" height="32" viewbox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5 9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618 1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966 31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348 14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652 14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402 25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z" fill="rgba(0,0,0,.1)"/>
                        </svg>
                    </div>
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right">
                        <svg width="20" height="32" viewbox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5 23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175 30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412 0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765 17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235 17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984 6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z" fill="rgba(0,0,0,.1)"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="principles principles_case">
    <div class="container">
        <div class="principles__content">
            <div class="principles__content_head">
                <h3>Центр уведомлений</h3>
            </div>
            <div class="principles__content_text">
                <p>Центр уведомлений позволяет пользователю быть в&nbsp;курсе действующих промокодов, скидок, персональных предложений и&nbsp;получать оповещения от&nbsp;обратной связи.</p>
            </div>
        </div>
    </div>
</div>

<div class="principles principles_case">
    <div class="container">
        <div class="principles__content">
            <div class="principles__content_text">
                <p>Центр уведомлений позволяет пользователю быть в&nbsp;курсе действующих промокодов, скидок, персональных предложений и&nbsp;получать оповещения от&nbsp;обратной связи.</p>
            </div>
            <div class="principles__content_head">
                <h3>Центр уведомлений</h3>
            </div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="principles principles_case">
        <div class="container">
            <div class="problems__item problems__item_wide problems__item_bg9 case-stages__layout case-stages__layout_var1"><div class="problems__item_container">
                <div class="case-stages__layout_left"><div class="case-stages__layout_inner">
                    <h3>Что сделали</h3>
                    <ul class="case-stages__list">
                        <li>Выполнили сложную интеграцию с&nbsp;системой, отвечающей за&nbsp;рассылки уведомлений по&nbsp;всем каналам в&nbsp;компании</li>
                        <li>Добавили персонификацию уведомлений для разных продуктов</li>
                        <li>Разработали функции управления списком уведомлений&nbsp;— фильтры по&nbsp;категориям и&nbsp;возможность удалять уведомления</li>
                    </ul>
                    <p>С помощью «Центра уведомлений» заказчик увеличил конверсию и&nbsp;количество уникальных пользователей всех продуктов «Пятёрочки».</p>
                </div>
            </div>
                <div class="case-stages__layout_right"><div class="case-stages__layout_inner case-stages__layout_inner-centered">
                    <div class="device device_wide">
                        <div class="device__wrapper">
                            <img class="device__screen" src="/assets/css/img/temp-5ka-phone14.webp" alt="Пятёрочка">
                            <div class="device__shadow">
                                <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                            </div>
                        </div>
                    </div>
                </div></div>
            </div></div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="principles principles_case">
        <div class="container">
            <div class="problems__item problems__item_wide problems__item_bg9 case-stages__layout case-stages__layout_var1"><div class="problems__item_container">
                <div class="case-stages__layout_right"><div class="case-stages__layout_inner case-stages__layout_inner-centered">
                    <div class="device device_wide">
                        <div class="device__wrapper">
                            <img class="device__screen" src="/assets/css/img/temp-5ka-phone14.webp" alt="Пятёрочка">
                            <div class="device__shadow">
                                <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                            </div>
                        </div>
                    </div>
                </div></div>
                <div class="case-stages__layout_left"><div class="case-stages__layout_inner">
                    <h3>Что сделали</h3>
                    <ul class="case-stages__list">
                        <li>Выполнили сложную интеграцию с&nbsp;системой, отвечающей за&nbsp;рассылки уведомлений по&nbsp;всем каналам в&nbsp;компании</li>
                        <li>Добавили персонификацию уведомлений для разных продуктов</li>
                        <li>Разработали функции управления списком уведомлений&nbsp;— фильтры по&nbsp;категориям и&nbsp;возможность удалять уведомления</li>
                    </ul>
                    <p>С помощью «Центра уведомлений» заказчик увеличил конверсию и&nbsp;количество уникальных пользователей всех продуктов «Пятёрочки».</p>
                </div></div>
            </div></div>
        </div>
    </div>
</div>

<div class="principles principles_case">
    <div class="container">
        <div class="principles__content">
            <div class="principles__content_head">
                <h3>Обратная связь</h3>
            </div>
            <div class="principles__content_text">
                <p>Создаём возможности для&nbsp;пользователей поделиться мнением, чтобы бизнес смог повысить качество обслуживания в&nbsp;магазинах.</p>
            </div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="principles principles_case">
        <div class="container container_flexible">
            <div class="cases__grid">
                <div class="cases__grid_card cases__grid_card_bg10 cases__grid_card-medium-aspect-1">
                <div class="problems__item_container">
                    <div class="problems__item_contents problems__item_contents-slider">
                    <div class="problems-slider-groups">
                        <div class="js-cases-slider-groups">
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                            <div class="device__wrapper">
                                <img
                                class="device__screen"
                                src="/assets/css/img/temp-5ka-phone11.webp"
                                alt="Пятёрочка"
                                />
                                <div class="device__shadow">
                                <img
                                    class="device__phone"
                                    src="/assets/css/img/phone-iphone12pro.webp"
                                />
                                </div>
                            </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                            <div class="device__wrapper">
                                <img class="device__screen"
                                src="/assets/css/img/temp-5ka-phone13.webp"
                                alt="Пятёрочка"/>
                                <div class="device__shadow">
                                <img class="device__phone"
                                    src="/assets/css/img/phone-iphone12pro.webp"/>
                                </div>
                            </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                            <div class="device__wrapper">
                                <img class="device__screen"
                                src="/assets/css/img/temp-5ka-phone17.webp"
                                alt="Пятёрочка"/>
                                <div class="device__shadow">
                                <img class="device__phone"
                                    src="/assets/css/img/phone-iphone12pro.webp"/>
                                </div>
                            </div>
                            </div>
                        </span>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="problems-slider-groups__statics">
                    <div class="problems-slider-groups__statics_arrows js-cases-groups-arrows">
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left">
                        <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5
                                                                9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618
                                                                1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966
                                                                31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348
                                                                14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652
                                                                14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402
                                                                25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z"
                            fill="rgba(0,0,0,.1)"
                        />
                        </svg>
                    </div>
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right">
                        <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5
                                                                23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175
                                                                30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412
                                                                0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765
                                                                17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235
                                                                17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984
                                                                6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z"
                            fill="rgba(0,0,0,.1)"
                        />
                        </svg>
                    </div>
                    </div>
                </div>
                </div>
                <div class="cases__grid_card cases__grid_card_bg9">
                    <div class="cases__grid_card-heading">
                        Что сделали
                    </div>
                    <ul class="cases__grid_card-list">
                        <li>Создали раздел «Связаться», где собраны все возможности оставить обратную связь</li>
                        <li>Выпустили подборку частых вопросов с&nbsp;тематиками и&nbsp;возможностью поиска</li>
                        <li>Разработали чат с&nbsp;оператором с&nbsp;возможностью прикреплять файлы и&nbsp;отправлять адрес магазина</li>
                        <li>Поддержали удалённую настройку списка доступных каналов обратной связи, позволяющую управлять нагрузкой на&nbsp;контактный центр</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="principles principles_case">
        <div class="container container_flexible">
            <div class="cases__grid">
                <div class="cases__grid_card cases__grid_card_bg9">
                    <div class="cases__grid_card-heading">
                        Что сделали
                    </div>
                    <ul class="cases__grid_card-list">
                        <li>Создали раздел «Связаться», где собраны все возможности оставить обратную связь</li>
                        <li>Выпустили подборку частых вопросов с&nbsp;тематиками и&nbsp;возможностью поиска</li>
                        <li>Разработали чат с&nbsp;оператором с&nbsp;возможностью прикреплять файлы и&nbsp;отправлять адрес магазина</li>
                        <li>Поддержали удалённую настройку списка доступных каналов обратной связи, позволяющую управлять нагрузкой на&nbsp;контактный центр</li>
                    </ul>
                </div>
                <div class="cases__grid_card cases__grid_card_bg10 cases__grid_card-medium-aspect-1">
                <div class="problems__item_container">
                    <div class="problems__item_contents problems__item_contents-slider">
                    <div class="problems-slider-groups">
                        <div class="js-cases-slider-groups">
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                            <div class="device__wrapper">
                                <img
                                class="device__screen"
                                src="/assets/css/img/temp-5ka-phone11.webp"
                                alt="Пятёрочка"
                                />
                                <div class="device__shadow">
                                <img
                                    class="device__phone"
                                    src="/assets/css/img/phone-iphone12pro.webp"
                                />
                                </div>
                            </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                            <div class="device__wrapper">
                                <img class="device__screen"
                                src="/assets/css/img/temp-5ka-phone13.webp"
                                alt="Пятёрочка"/>
                                <div class="device__shadow">
                                <img class="device__phone"
                                    src="/assets/css/img/phone-iphone12pro.webp"/>
                                </div>
                            </div>
                            </div>
                        </span>
                        <span class="problems-slider-groups__item">
                            <div class="device device_fit-height">
                            <div class="device__wrapper">
                                <img class="device__screen"
                                src="/assets/css/img/temp-5ka-phone17.webp"
                                alt="Пятёрочка"/>
                                <div class="device__shadow">
                                <img class="device__phone"
                                    src="/assets/css/img/phone-iphone12pro.webp"/>
                                </div>
                            </div>
                            </div>
                        </span>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="problems-slider-groups__statics">
                    <div class="problems-slider-groups__statics_arrows js-cases-groups-arrows">
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left">
                        <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5
                                                                9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618
                                                                1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966
                                                                31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348
                                                                14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652
                                                                14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402
                                                                25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z"
                            fill="rgba(0,0,0,.1)"
                        />
                        </svg>
                    </div>
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right">
                        <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5
                                                                23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175
                                                                30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412
                                                                0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765
                                                                17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235
                                                                17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984
                                                                6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z"
                            fill="rgba(0,0,0,.1)"
                        />
                        </svg>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="principles principles_case">
        <div class="container case3__container_rate">
            <div class="case3__content">
                <div class="case3__content_card">
                    <div class="case3__content_card-tip">Публикации</div>
                    <a href="https://retail-loyalty.org/news/pyaterochka-perenesla-reyting-tovarov-iz-prilozheniya-na-tsenniki-v-magazinakh-seti-v-kazani/" class="case3__content_card-main" target="_blank">
                    Рейтинг товаров на&nbsp;ценниках в&nbsp;магазине
                    </a>
                    <a href="https://retail-loyalty.org/news/pyaterochka-perenesla-reyting-tovarov-iz-prilozheniya-na-tsenniki-v-magazinakh-seti-v-kazani/" class="case3__content_card-transition" target="_blank">Подробнее&nbsp;→</a>
                </div>
                <div class="case3__content_card">
                    <div class="case3__content_card-main">
                    Оценки за&nbsp;декабрь 2021 во&nbsp;всех магазинах сети
                    </div>
                    <div class="case3__content_card-accent">
                    19&nbsp;231&nbsp;639
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="principles principles_case">
        <div class="container case3__container_rate">
            <div class="case3__content">
                <div class="case3__content_card">
                    <div class="case3__content_card-main">
                    Оценки за&nbsp;декабрь 2021 во&nbsp;всех магазинах сети
                    </div>
                    <div class="case3__content_card-accent">
                    19&nbsp;231&nbsp;639
                    </div>
                </div>
                <div class="case3__content_card">
                    <div class="case3__content_card-tip">Публикации</div>
                    <a href="https://retail-loyalty.org/news/pyaterochka-perenesla-reyting-tovarov-iz-prilozheniya-na-tsenniki-v-magazinakh-seti-v-kazani/" class="case3__content_card-main" target="_blank">
                    Рейтинг товаров на&nbsp;ценниках в&nbsp;магазине
                    </a>
                    <a href="https://retail-loyalty.org/news/pyaterochka-perenesla-reyting-tovarov-iz-prilozheniya-na-tsenniki-v-magazinakh-seti-v-kazani/" class="case3__content_card-transition" target="_blank">Подробнее&nbsp;→</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="case-stages case3">
    <div class="principles principles_case">
        <div class="container container_flexible">
            <div class="problems__item project project_tall case2__kpiWrapper case3__kpiWrapper">
                <div class="container">
                    <div class="circle-about">
                        <div class="circle-text__item">
                            <div class="circle-text__item_label">Благодаря оценкам 675&nbsp;позиций стали вкуснее</div>
                        </div>
                        <div class="circle-text__item">
                            <div class="circle-text__item_label">На основе отзывов 362&nbsp;товара стали дешевле</div>
                        </div>
                        <div class="circle-text__item">
                            <div class="circle-text__item_label">По опросам убрали из&nbsp;продажи 263&nbsp;товара</div>
                        </div>
                    </div>
                    <div class="about__animation circle circle-case">
                        <div class="circle-pic"></div>
                        <div class="about__animation_items circle-text">
                            <div class="circle-text__item">
                                <div class="circle-text__item_number">675</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_number">362</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_number">263</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="problems__item problems__item_bg9">
                <div class="problems__item_container">
                    <div class="problems__item_contents problems__item_contents-slider">
                        <div class="problems-slider-groups"><div class="js-cases-slider-groups">
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-1.webp" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-2.webp" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-3a.webp" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div></div>
                    </div>
                </div>
                <div class="problems-slider-groups__statics">
                  <div
                    class="problems-slider-groups__statics_arrows js-cases-groups-arrows"
                  >
                    <div
                      class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left"
                    >
                      <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5
                                                                9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618
                                                                1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966
                                                                31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348
                                                                14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652
                                                                14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402
                                                                25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z"
                          fill="rgba(0,0,0,.1)"
                        />
                      </svg>
                    </div>
                    <div
                      class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right"
                    >
                      <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5
                                                                23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175
                                                                30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412
                                                                0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765
                                                                17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235
                                                                17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984
                                                                6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z"
                          fill="rgba(0,0,0,.1)"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="case-stages case3">
    <div class="principles principles_case">
        <div class="container container_flexible">
            <div class="problems__item problems__item_bg9">
                <div class="problems__item_container">
                    <div class="problems__item_contents problems__item_contents-slider">
                        <div class="problems-slider-groups"><div class="js-cases-slider-groups">
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-1.webp" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-2.webp" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-5ka-phone-case3-3a.webp" alt="Пятёрочка">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div></div>
                    </div>
                </div>
                <div class="problems-slider-groups__statics">
                  <div
                    class="problems-slider-groups__statics_arrows js-cases-groups-arrows"
                  >
                    <div
                      class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left"
                    >
                      <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5
                                                                9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618
                                                                1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966
                                                                31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348
                                                                14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652
                                                                14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402
                                                                25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z"
                          fill="rgba(0,0,0,.1)"
                        />
                      </svg>
                    </div>
                    <div
                      class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right"
                    >
                      <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5
                                                                23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175
                                                                30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412
                                                                0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765
                                                                17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235
                                                                17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984
                                                                6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z"
                          fill="rgba(0,0,0,.1)"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
            </div>
            <div class="problems__item project project_tall case2__kpiWrapper case3__kpiWrapper">
                <div class="container">
                    <div class="circle-about">
                        <div class="circle-text__item">
                            <div class="circle-text__item_label">Благодаря оценкам 675&nbsp;позиций стали вкуснее</div>
                        </div>
                        <div class="circle-text__item">
                            <div class="circle-text__item_label">На основе отзывов 362&nbsp;товара стали дешевле</div>
                        </div>
                        <div class="circle-text__item">
                            <div class="circle-text__item_label">По опросам убрали из&nbsp;продажи 263&nbsp;товара</div>
                        </div>
                    </div>
                    <div class="about__animation circle circle-case">
                        <div class="circle-pic"></div>
                        <div class="about__animation_items circle-text">
                            <div class="circle-text__item">
                                <div class="circle-text__item_number">675</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_number">362</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_number">263</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="projects projects_case">
        <div class="container">
            <div class="projects__panels">
                <div class="project project_tall case2">
                    <div class="project__review_container">
                        <div class="project__review">
                            <div class="project__review_top">
                                <img class="project__review_top-img" src="/assets/css/img/temp-author4.webp" alt="Марина Янцен"/>
                                <div class="project__review_rubr">Отзыв</div>
                                <div class="project__review_body">
                                    <h3 class="project__review_author-name">Марина Янцен</h3>
                                    <p class="project__review_author-position">аналитик проекта</p>
                                </div>
                            </div>
                            <span class="project__review_author">
                                <h3 class="project__review_author-desc">
                                    Ценной особенностью «Шпионского клуба» был близкий контакт
                                    с&nbsp;нашими пользователями&nbsp;— агентами клуба.
                                    С&nbsp;самыми активными мы&nbsp;общались в&nbsp;чате, получая
                                    массу отзывов и&nbsp;идей развития продукта.
                                </h3>
                                <h3 class="project__review_author-desc">
                                    Многое удалось воплотить!
                                </h3>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="project project_tall case2__kpiWrapper">
                    <div class="container">
                        <div class="circle-about">
                            <div class="circle-text__item">
                                <div class="circle-text__item_label">Магазины участвующие в&nbsp;запуске проекта</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_label">Количество проверок покупателями в месяц</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_label">Рост показателей MAU за&nbsp;3&nbsp;месяца</div>
                            </div>
                        </div>
                        <div class="about__animation circle">
                            <div class="circle-pic"></div>
                            <div class="about__animation_items circle-text">
                                <div class="circle-text__item">
                                    <div class="circle-text__item_number">10&nbsp;000</div>
                                </div>
                                <div class="circle-text__item">
                                    <div class="circle-text__item_number">4&nbsp;034</div>
                                </div>
                                <div class="circle-text__item">
                                    <div class="circle-text__item_number">+301%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="case-stages">
    <div class="projects projects_case">
        <div class="container">
            <div class="projects__panels">
                <div class="project project_tall case2__kpiWrapper">
                    <div class="container">
                        <div class="circle-about">
                            <div class="circle-text__item">
                                <div class="circle-text__item_label">Магазины участвующие в&nbsp;запуске проекта</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_label">Количество проверок покупателями в месяц</div>
                            </div>
                            <div class="circle-text__item">
                                <div class="circle-text__item_label">Рост показателей MAU за&nbsp;3&nbsp;месяца</div>
                            </div>
                        </div>
                        <div class="about__animation circle">
                            <div class="circle-pic"></div>
                            <div class="about__animation_items circle-text">
                                <div class="circle-text__item">
                                    <div class="circle-text__item_number">10&nbsp;000</div>
                                </div>
                                <div class="circle-text__item">
                                    <div class="circle-text__item_number">4&nbsp;034</div>
                                </div>
                                <div class="circle-text__item">
                                    <div class="circle-text__item_number">+301%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project project_tall case2">
                    <div class="project__review_container">
                        <div class="project__review">
                            <div class="project__review_top">
                                <img class="project__review_top-img" src="/assets/css/img/temp-author4.webp" alt="Марина Янцен"/>
                                <div class="project__review_rubr">Отзыв</div>
                                <div class="project__review_body">
                                    <h3 class="project__review_author-name">Марина Янцен</h3>
                                    <p class="project__review_author-position">аналитик проекта</p>
                                </div>
                            </div>
                            <span class="project__review_author">
                                <h3 class="project__review_author-desc">
                                    Ценной особенностью «Шпионского клуба» был близкий контакт
                                    с&nbsp;нашими пользователями&nbsp;— агентами клуба.
                                    С&nbsp;самыми активными мы&nbsp;общались в&nbsp;чате, получая
                                    массу отзывов и&nbsp;идей развития продукта.
                                </h3>
                                <h3 class="project__review_author-desc">
                                    Многое удалось воплотить!
                                </h3>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>