<div class="principles principles_case case2">
    <div class="container">
        <div class="principles__content">
            <div class="principles__content_head">
                <h3>Настроить тариф <br>для себя</h3>
            </div>
            <div class="principles__content_text">
                <p>Чтобы предоставить пользователям больше свободы для&nbsp;конфигурации тарифного плана мы&nbsp;реализовали простой
                    и&nbsp;удобный конструктор тарифов.</p>
                <p>С&nbsp;помощью него абоненты могут выбрать пакеты минут, гигабайтов и&nbsp;услуги под свои интересы.</p>
                <div class="principles__content_buttons store">
                    <a href="https://apps.apple.com/ru/app/moj-tele2/id1010648429" class="button button_grey store_ios" target="_blank">
                        <div>
                            <span>Download on the</span>
                            <b>App Store</b>
                        </div>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=ru.tele2.mytele2&hl=ru" class="button button_grey store_android" target="_blank">
                        <div>
                            <span>Download on</span>
                            <b>Google Play</b>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="problems problems_case">
    <div class="container">
        <div class="problems__item problems__item_bg10">
            <div class="problems__item_container">
                <div class="problems__item_contents problems__item_contents-slider">
                    <div class="problems-slider-groups">
                        <div class="js-cases-slider-groups">
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-tele2-phone1.webp" alt="Tele-2">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="problems-slider-groups__item">
                                <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen" src="/assets/css/img/temp-tele2-phone2.webp" alt="Tele-2">
                                        <div class="device__shadow">
                                            <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="problems-slider-groups__statics">
                <div class="problems-slider-groups__statics_arrows js-cases-groups-arrows">
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left">
                        <svg width="20" height="32" viewbox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5 9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618 1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966 31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348 14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652 14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402 25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z" fill="rgba(0,0,0,.1)"/>
                        </svg>
                    </div>
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right">
                        <svg width="20" height="32" viewbox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5 23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175 30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412 0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765 17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235 17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984 6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z" fill="rgba(0,0,0,.1)"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="problems__item problems__item_bg9">
            <div class="client__present venn problems__item_videosection">
                <img class="client__present_desktop venn" src="/assets/css/img/client-venn-preview.webp" alt="Venn"/>
                <img class="client__present_mobile venn" src="/assets/css/img/client-venn-preview_mobile.webp" alt="Venn"/>
                <img
                class="client__present-play venn" src="/assets/css/img/play.fill.svg"/>
                <video class="client__present-video" preload="auto" playsinline loop autoplay muted>
                    <source src="/assets/css/img/video_tele2.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
</div>
<div class="principles principles_case">
    <div class="container">
        <div class="principles__content">
            <div class="principles__content_head">
                <h3>Индивидуальный тариф</h3>
            </div>
            <div class="principles__content_text">
                <p>Пользователь может выбрать подходящий тариф и&nbsp;дополнить полезными опциями на&nbsp;свой вкус. А&nbsp;если ничего
                    не&nbsp;понравится — настроить тариф под&nbsp;себя.</p>
            </div>
        </div>
    </div>
</div>
<div class="case-stages">
    <div class="principles principles_case">
        <div class="container">
            <div class="problems__item problems__item_wide problems__item_bg9 case-stages__layout case-stages__layout_var1">
                <div class="problems__item_container">
                    <div class="case-stages__layout_left">
                        <div class="case-stages__layout_inner">
                            <h3>Что сделали</h3>
                            <ul class="case-stages__list">
                                <li>Реализовали возможность выбора пакета минут и&nbsp;гигабайтов с&nbsp;динамическим изменением стоимости тарифа.</li>
                                <li>Интегрировались с&nbsp;большим количеством сервисов, чтобы абоненты могли подключить дополнительные опции
                                    на&nbsp;выбор во&nbsp;время формирования индивидуального пакета услуг.
                                </li>
                            </ul>
                            <p>К&nbsp;примеру, при&nbsp;выборе услуг можно оформить подписку на&nbsp;безлимитный VPN, YouTube Premium,
                                онлайн-кинотеатр Wink или&nbsp;другие собственные сервисы Tele2.</p>
                        </div>
                    </div>
                    <div class="case-stages__layout_right">
                        <div class="case-stages__layout_inner case-stages__layout_inner-centered">
                            <div class="device device_wide">
                                <div class="device__wrapper">
                                    <img class="device__screen" src="/assets/css/img/temp-tele2-phone3.webp" alt="Tele-2">
                                    <div class="device__shadow">
                                        <img class="device__phone" src="/assets/css/img/phone-iphone12pro.webp">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="principles principles_case">
    <div class="container">
        <div class="principles__content">
            <div class="principles__content_head">
                <h3>Управление цифровыми сущностями</h3>
            </div>
            <div class="principles__content_text">
                <p>Конструктор тарифов Tele2 — это&nbsp;возможность выбрать не&nbsp;только опции мобильной связи,
                    но&nbsp;и&nbsp;подписки на&nbsp;множество сервисов.</p>
                <p>Таким образом, абоненты Tele2 сами решают, чем&nbsp;пользоваться и&nbsp;сколько за&nbsp;это&nbsp;платить.</p>
            </div>
        </div>
    </div>
</div>
<div class="case-stages">
    <div class="principles principles_case">
        <div class="cases__grid">
            <div class="cases__grid_card cases__grid_card_bg10 cases__grid_card-medium-aspect-1">
                <div class="problems__item_container">
                    <div class="problems__item_contents problems__item_contents-slider">
                        <div class="problems-slider-groups">
                            <div class="js-cases-slider-groups">
                                <span class="problems-slider-groups__item">
                                    <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen"
                                        src="/assets/css/img/temp-tele2-phone5.webp"
                                        alt="Tele-2"/>
                                        <div class="device__shadow">
                                        <img class="device__phone"
                                            src="/assets/css/img/phone-iphone12pro.webp"/>
                                        </div>
                                    </div>
                                    </div>
                                </span>
                                <span class="problems-slider-groups__item">
                                    <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen"
                                        src="/assets/css/img/temp-tele2-phone6.webp"
                                        alt="Tele-2"/>
                                        <div class="device__shadow">
                                        <img class="device__phone"
                                            src="/assets/css/img/phone-iphone12pro.webp"/>
                                        </div>
                                    </div>
                                    </div>
                                </span>
                                <span class="problems-slider-groups__item">
                                    <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen"
                                        src="/assets/css/img/temp-tele2-phone7.webp"
                                        alt="Tele-2"/>
                                        <div class="device__shadow">
                                        <img class="device__phone"
                                            src="/assets/css/img/phone-iphone12pro.webp"/>
                                        </div>
                                    </div>
                                    </div>
                                </span>
                                <span class="problems-slider-groups__item">
                                    <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen"
                                        src="/assets/css/img/temp-tele2-phone8.webp"
                                        alt="Tele-2"/>
                                        <div class="device__shadow">
                                        <img class="device__phone"
                                            src="/assets/css/img/phone-iphone12pro.webp"/>
                                        </div>
                                    </div>
                                    </div>
                                </span>
                                <span class="problems-slider-groups__item">
                                    <div class="device device_fit-height">
                                    <div class="device__wrapper">
                                        <img class="device__screen"
                                        src="/assets/css/img/temp-tele2-phone9.webp"
                                        alt="Tele-2"/>
                                        <div class="device__shadow">
                                        <img class="device__phone"
                                            src="/assets/css/img/phone-iphone12pro.webp"/>
                                        </div>
                                    </div>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="problems-slider-groups__statics">
                    <div class="problems-slider-groups__statics_arrows js-cases-groups-arrows">
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left">
                        <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5
                                                                9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618
                                                                1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966
                                                                31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348
                                                                14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652
                                                                14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402
                                                                25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z"
                            fill="rgba(0,0,0,.1)"
                        />
                        </svg>
                    </div>
                    <div class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right">
                        <svg
                        width="20"
                        height="32"
                        viewbox="0 0 20 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5
                                                                23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175
                                                                30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412
                                                                0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765
                                                                17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235
                                                                17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984
                                                                6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z"
                            fill="rgba(0,0,0,.1)"
                        />
                        </svg>
                    </div>
                    </div>
                </div>
            </div>
            <div class="cases__grid_card cases__grid_card_bg9">
            <div class="cases__grid_card-heading">
                Настройки конструктора
            </div>
            <ul class="cases__grid_card-list">
                <li>Управление минутами и&nbsp;гигабайтами</li>
                <li>Безлимитный трафик для соцсетей и&nbsp;мессенджеров</li>
                <li>Видеосервисы: Wink, Amediateka, Youtube Premium</li>
                <li>Облачные игры и&nbsp;сервисы Tele2</li>
                <li>Домашний интернет</li>
            </ul>
            </div>
        </div>
    </div>
</div>