<div class="services-v2">
  <div class="services-v2__container-fullwidth bg3 services-v2-relative">
    <div class="container">
      <div class="services-v2__heading-2">
        Подбор IT-специалиста
      </div>
      <div class="services-v2__block_wrapper">
        <div class="services-v2__block">
          <div class="card">
            <div class="head">
              Снижение затрат
            </div>
            <div class="text">
              Мы&nbsp;забираем на&nbsp;себя предоставление оборудования и&nbsp;ресурсов для&nbsp;специалиста, вы&nbsp;оплачиваете только
              фактически отработанное время на&nbsp;решение задачи.
            </div>
          </div>
          <div class="card">
            <div class="head">
              Контроль производительности
            </div>
            <div class="text">
              Увеличивайте или&nbsp;уменьшайте количество специалистов на&nbsp;проекте в&nbsp;зависимости от&nbsp;текущей загрузки и&nbsp;бизнес-стратегии.
            </div>
          </div>
        </div>
        <div class="services-v2__block">
          <div class="card">
            <div class="head">
              Прозрачность
            </div>
            <div class="text">
              Специалист помечает время на&nbsp;выполнение ваших работ по&nbsp;часам, каждую неделю вы&nbsp;получаете отчёты о&nbsp;статусе задачи и&nbsp;текущем прогрессе.
            </div>
          </div>
          <div class="card">
            <div class="head">
              Обширный технологический стек
            </div>
            <div class="text">
              Не&nbsp;тратьте время на&nbsp;поиск подходящего специалиста, ознакомьтесь с&nbsp;резюме наших специалистов, чтобы сразу начать работу.
            </div>
          </div>
        </div>
      </div>
      <div class="services-v2__button_wrapper">
        <button class="services-v2__button">Оставить заявку</button>
      </div>
    </div>
    <img class="services-v2-img-absolute" src="/assets/css/img/redesign/service-pic-5.png" alt="">
  </div>
</div>