<div class="worksteps">
    <div class="container">
        <h2 class="worksteps__header">Этапы работы</h2>
        <p class="worksteps__caption">
            Переход на&nbsp;российское программное обеспечение (ПО) позволяет избежать
            рисков прекращения техподдержки, защитить чувствительные данные.
        </p>
    </div>
    <div class="worksteps__list">
        <div class="worksteps__list_card">
            <div class="wrapper">
                <div class="number">
                    1
                </div>
                <div class="heading">
                    Анализ
                </div>
                <div class="text">
                    Анализируем процессы и&nbsp;данные, погружаемся в&nbsp;предметную область, детализируем
                    функциональные и&nbsp;другие требования.
                </div>
            </div>
        </div>
        <div class="worksteps__list_card">
            <div class="wrapper">
                <div class="number">
                    2
                </div>
                <div class="heading">
                    Прототипирование
                </div>
                <div class="text">
                    Продумываем общую структуру и&nbsp;логику переходов в&nbsp;системе, формируем визуальный образ
                    будущего приложения.
                </div>
            </div>
        </div>
        <div class="worksteps__list_card">
            <div class="wrapper">
                <div class="number">
                    3
                </div>
                <div class="heading">
                    Дизайн
                </div>
                <div class="text">
                    Создаём удобные и&nbsp;интуитивно понятные интерфейсы, отрисовываем состояния экранов
                    и&nbsp;элементов дизайна, готовим графический материал.
                </div>
            </div>
        </div>
        <div class="worksteps__list_card">
            <div class="wrapper">
                <div class="number">
                    4
                </div>
                <div class="heading">
                    Разработка
                </div>
                <div class="text">
                    Пишем чистый и&nbsp;стабильный код, используем современные подходы и&nbsp;автоматизированный
                    процесс
                    разработки.
                </div>
            </div>
        </div>
        <div class="worksteps__list_card">
            <div class="wrapper">
                <div class="number">
                    5
                </div>
                <div class="heading">
                    Тестирование
                </div>
                <div class="text">
                    Контролируем качество на&nbsp;всех этапах разработки продукта, тестируем продукт
                    на&nbsp;реальных
                    устройствам, готовим документацию по&nbsp;проекту.
                </div>
            </div>
        </div>
        <div class="worksteps__list_card">
            <div class="wrapper">
                <div class="number">
                    6
                </div>
                <div class="heading">
                    Управление проектом
                </div>
                <div class="text">
                    Выделяем менеджера проекта для&nbsp;планирования работ и&nbsp;управления рисками, находимся
                    всегда
                    на связи с&nbsp;заказчиком.
                </div>
            </div>
        </div>
    </div>
</div>