<div class="services-v2 services-v2__top importhead">
    <div class="container">
        <h1 class="importhead__header">
            Импортозамещение в&nbsp;IT
        </h1>
        <p class="services-v2__lead importhead__lead">Разрабатываем и&nbsp;адаптируем цифровые продукты под отечественные операционные системы</p>
    </div>
    <div class="importhead__banner"></div>
    <div class="container">
        <p class="importhead__text">
            Переход на&nbsp;российское ПО&nbsp;позволяет избежать рисков прекращения техподдержки, защитить чувствительные данные компании и&nbsp;сократить зависимость от&nbsp;иностранных компонентов.
        </p>
        <div class="importhead__blocks">
            <div class="importhead__blocks_card">
                <div class="heading">
                    Адаптация
                </div>
                <div class="text">
                    Аналог иностранных сервисов, программ и&nbsp;приложений с&nbsp;возможностью получения сертифиĸации в&nbsp;ФСТЭК&nbsp;и&nbsp;ФСБ.
                </div>
            </div>
            <div class="importhead__blocks_card">
                <div class="heading">
                    Интеграция
                </div>
                <div class="text">
                    Совместимость с&nbsp;существующими программными продуктами и&nbsp;сервисами.
                </div>
            </div>
            <div class="importhead__blocks_card">
                <div class="heading">
                    Безопасность
                </div>
                <div class="text">
                    Криптозащита системы с&nbsp;использованием шифрования данных и&nbsp;сетевого трафиĸа, контроль доступа на&nbsp;основе ролей.
                </div>
            </div>
            <div class="importhead__blocks_card">
                <div class="heading">
                    Контроль
                </div>
                <div class="text">
                    Контроль за&nbsp;целостностью файловой системы, регистрация действий, замкнутость электронной программой среды.
                </div>
            </div>
        </div>
    </div>
</div>