<!-- about.nunjucks -->
{% extends "layout-about.nunjucks" %}
{% block title %} О компании - {% endblock %}
{% block links %} {% endblock %}
{% block content %}

  {% include "partials/towel/top-about.nunjucks" %}
  {% include "partials/towel/about-rewards.nunjucks" %}
  {% include "partials/towel/about-clients.nunjucks" %}
  {% include "partials/towel/about-principles.nunjucks" %}
  {% include "partials/towel/team2.nunjucks" %}
  {% include "partials/towel/to-work.nunjucks" %}
  {% include "partials/towel/about-projects.nunjucks" %}
  {% include "partials/towel/feedback-business-about.nunjucks" %}
  {% include "partials/towel/career-security-informer.nunjucks" %}

{% endblock %}