<!-- about.nunjucks -->
{% extends "layout-about.nunjucks" %}
{% block title %} О компании - {% endblock %}
{% block links %} {% endblock %}
{% block content %}

  {% include "partials/towel/top-about.nunjucks" %}
  {% include "partials/towel/who-are-we.nunjucks" %}
  {% include "partials/towel/not-all-the-same.nunjucks" %}
  {% include "partials/towel/team2.nunjucks" %}
  {% include "partials/towel/to-work.nunjucks" %}
  {% include "partials/towel/cases-random.nunjucks" %}
  {% include "partials/towel/career-security-informer.nunjucks" %}

{% endblock %}