<!-- case.nunjucks -->
{% extends "layout.nunjucks" %}
{% block title %} Приложение «Пятёрочка». Шпионский клуб - {% endblock %}
{% block links %} {% endblock %}
{% block content %}

  {% include "partials/towel/case2/case2-header.nunjucks" %}
  {% include "partials/towel/case2/case2-description.nunjucks" %}
  {% include "partials/towel/case2/case2-stages.nunjucks" %}
  {% include "partials/towel/case-works.nunjucks" %}
  {% include "partials/towel/feedback-applicants-compact.nunjucks" %}
  {% include "partials/towel/cases-random.nunjucks" %}

  {% include "partials/popup-feedback.nunjucks" %}
{% endblock %}