<!-- case.nunjucks -->
{% extends "layout.nunjucks" %}
{% block title %} Приложение «Пятёрочка». Обратная связь - {% endblock %}
{% block links %} {% endblock %}
{% block content %}

<div class="js-case">
  {% include "partials/towel/top-case-ver2.nunjucks" %}
  {% include "partials/towel/case1/case-description-ver2.nunjucks" %}
  {% include "partials/towel/case-works.nunjucks" %}
  {% include "partials/towel/feedback-applicants-compact.nunjucks" %}
  {% include "partials/towel/cases-random.nunjucks" %}
</div>

  {% include "partials/popup-feedback.nunjucks" %}
{% endblock %}