<!-- case.nunjucks -->
{% extends "layout.nunjucks" %}
{% block title %} Приложение «Пятёрочка». Обратная связь - {% endblock %}
{% block links %} {% endblock %}
{% block content %}

  {% include "partials/towel/case3/case3-header.nunjucks" %}
  {% include "partials/towel/case3/case3-description.nunjucks" %}
  {% include "partials/towel/case3/case3-stages.nunjucks" %}
  {% include "partials/towel/case3/case3-description2.nunjucks" %}
  {% include "partials/towel/case-works.nunjucks" %}
  {% include "partials/towel/feedback-applicants-compact.nunjucks" %}
  {% include "partials/towel/cases-random.nunjucks" %}

  {% include "partials/popup-feedback.nunjucks" %}
{% endblock %}