<!-- case.nunjucks -->
{% extends "layout.nunjucks" %}
{% block title %} Приложение «Пятёрочка». Обратная связь - {% endblock %}
{% block links %} {% endblock %}
{% block content %}

  {% include "partials/towel/top-case.nunjucks" %}
  {% include "partials/towel/case-description.nunjucks" %}
  {% include "partials/towel/case-works.nunjucks" %}
  {% include "partials/towel/case-stages.nunjucks" %}
  {% include "partials/towel/feedback-applicants-compact.nunjucks" %}
  {% include "partials/towel/cases-random.nunjucks" %}

  {% include "partials/popup-feedback.nunjucks" %}
{% endblock %}