<!-- inprocess.nunjucks -->
{% extends "layout-dummy.nunjucks" %}
{% block title %} {% endblock %}
{% block links %} {% endblock %}
{% block content %}
<div class="container dummy__container dummy__container_inprocess">
    <div class="dummy-inprocess__title">
        {in process}
    </div>
    <div class="dummy-inprocess__text">
        Страница <span class="js-dummy-source-page-name"></span><br>
        в разработке
    </div>
    {% include "partials/dummy-back.nunjucks" %}
</div>
{% endblock %}