<div class="redesign-projects">
  <div class="container">
    <h1 class="redesign-projects-header">Проекты</h1>
    <div class="redesign-projects-wrapper js-children-click-set-active">
      <div class="redesign-projects-slide active" data-click-sync="1">
        <div class="img"></div>
        <div class="wrapper">
            <div class="head">
              Дизайн-концепт приложения ГК Основа
            </div>
            <div class="component-tags tags tags_onbg">
              <div class="tag">
                Дискавери фаза
              </div>
              <div class="tag">
                Дизайн-концепт
              </div>
              <div class="tag">
                Разбор пользовательских сценариев
              </div>
            </div>
        </div>
        <div class="card-foreground"></div>
      </div>
      <div class="redesign-projects-slide" data-click-sync="2">
        <div class="img"></div>
        <div class="wrapper">
            <div class="head">
              Мобильное приложение «Пятёрочка: доставка продуктов»
            </div>
            <div class="component-tags tags">
              <div class="tag">
                Разработка
              </div>
              <div class="tag">
                Автоматизация процессов
              </div>
            </div>
        </div>
        <div class="card-foreground"></div>
      </div>
      <div class="redesign-projects-slide" data-click-sync="3">
        <div class="img"></div>
        <div class="wrapper">
            <div class="head">
              Анализ конкурентов Tele2
            </div>
            <div class="component-tags tags">
              <div class="tag">
                Дискавери фаза
              </div>
              <div class="tag">
                Анализ конкурентов
              </div>
            </div>
        </div>
        <div class="card-foreground"></div>
      </div>
      <div class="redesign-projects-slide" data-click-sync="4">
        <div class="img"></div>
        <div class="wrapper">
            <div class="head">
              Приложение на ОС Аврора«Заметки ПРО»
            </div>
            <div class="component-tags tags">
              <div class="tag">
                Импортозамещение
              </div>
              <div class="tag">
                ОС Аврора
              </div>
            </div>
        </div>
        <div class="card-foreground"></div>
      </div>
    </div>
    <p class="redesign-projects-undertext js-click-sync" data-click-sync="1">Разобрали пользовательские сценарии корпоративного приложения застройщика из&nbsp;Москвы, чтобы повысить вовлечённость сотрудников и&nbsp;конверсию использования МП.</p>
    <p class="redesign-projects-undertext js-click-sync hide" data-click-sync="2">Разработали часть Core в&nbsp;приложении, чтобы стандартизировать и&nbsp;автоматизировать рабочие процессы команд через внедрение различных практик, инструментов и&nbsp;решений.</p>
    <p class="redesign-projects-undertext js-click-sync hide" data-click-sync="3">Провели исследование функциональных возможностей приложений конкурентов, чтобы выявить новые лучшие практики на&nbsp;рынке и&nbsp;сформировать точки роста для&nbsp;нашего клиента.</p>
    <p class="redesign-projects-undertext js-click-sync hide" data-click-sync="4">Создали приложение для управления заметками и&nbsp;списком дел для&nbsp;устройств на&nbsp;мобильной ОС&nbsp;Аврора. Загрузили его&nbsp;в&nbsp;официальный каталог приложений на&nbsp;отечественной операционной системе.</p>
    
    
    <svg id="svghover" width="828" height="268" viewbox="0 0 828 268" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="158.5" y="50.5" width="511" height="167" rx="83.5" stroke="black" />
      <rect x="0.5" y="0.5" width="827" height="267" rx="133.5" stroke="black" />
      <rect x="135.5" y="44.5" width="557" height="179" rx="89.5" stroke="black" />
      <rect x="114.5" y="37.5" width="600" height="193" rx="96.5" stroke="black" />
      <rect x="90.5" y="29.5" width="648" height="209" rx="104.5" stroke="black" />
      <rect x="61.5" y="20.5" width="703" height="227" rx="113.308" stroke="black" />
      <rect x="32.5" y="11.5" width="763" height="245" rx="122.5" stroke="black" />
      <path
        id="svg-path-fill"
        d="M253.219 120.68C255.579 118 258.939 116.64 263.259 116.64C267.579 116.64 270.939 118 273.339 120.68C275.739 123.4 276.939 126.84 276.939 131C276.939 135.16 275.739 138.6 273.339 141.28C270.939 144 267.579 145.36 263.259 145.36C258.939 145.36 255.579 144 253.219 141.28C250.819 138.6 249.619 135.16 249.619 131C249.619 126.84 250.819 123.4 253.219 120.68ZM263.259 120C260.099 120 257.699 121.04 256.059 123.08C254.419 125.12 253.619 127.76 253.619 131C253.619 134.24 254.419 136.88 256.059 138.92C257.699 140.96 260.099 142 263.259 142C266.459 142 268.859 140.96 270.499 138.92C272.139 136.88 272.939 134.24 272.939 131C272.939 127.76 272.139 125.12 270.499 123.08C268.859 121.04 266.459 120 263.259 120ZM285.279 127.28H285.519C287.159 125.4 289.319 124.44 292.039 124.4C295.119 124.36 297.599 125.32 299.479 127.28C301.359 129.24 302.279 131.76 302.279 134.88C302.279 137.88 301.399 140.4 299.599 142.36C297.799 144.36 295.279 145.36 292.119 145.36C288.599 145.36 285.999 144.24 284.279 141.96C282.559 139.72 281.719 136.76 281.719 133.04C281.719 126.8 283.199 122.56 286.119 120.32C288.439 118.52 291.719 117.64 295.999 117.64C297.119 117.64 297.679 117.32 297.679 116.64H301.159C301.199 119.8 298.959 121.12 295.719 121.12C293.679 121.12 291.999 121.32 290.719 121.68C287.559 122.68 285.759 124.52 285.279 127.28ZM296.959 129.36C295.879 127.96 294.239 127.24 292.119 127.24C289.999 127.24 288.359 127.96 287.199 129.4C286.039 130.84 285.479 132.68 285.479 134.88C285.479 137.08 286.039 138.92 287.199 140.32C288.359 141.76 289.999 142.48 292.119 142.48C294.239 142.48 295.879 141.76 296.959 140.36C298.039 138.96 298.599 137.12 298.599 134.88C298.599 132.64 298.039 130.8 296.959 129.36ZM322.329 137.72L325.529 138.6C324.409 142.64 320.929 145.36 316.409 145.36C313.329 145.36 310.849 144.36 309.049 142.36C307.209 140.36 306.289 137.84 306.289 134.84C306.289 131.84 307.209 129.36 309.049 127.36C310.849 125.36 313.329 124.36 316.409 124.36C320.529 124.36 323.609 126.56 325.089 130.04L321.969 131.28C320.929 128.6 319.089 127.24 316.409 127.24C312.369 127.24 309.969 130.48 309.969 134.84C309.969 139.28 312.289 142.48 316.409 142.48C319.449 142.48 321.489 140.64 322.329 137.72ZM336.55 140.4H336.75L342.59 124.72H346.23L337.47 148.12C336.79 149.96 336.03 151.32 335.23 152.2C334.43 153.04 333.19 153.48 331.47 153.48C330.87 153.48 330.19 153.4 329.35 153.2L329.07 150.12C329.67 150.4 330.35 150.52 331.07 150.52C332.31 150.52 333.19 149.88 333.67 148.64L335.07 144.92L326.35 124.72H330.11L335.31 136.88L336.55 140.4ZM345.022 149.72V142.16H347.222C347.862 141.36 348.462 140.24 348.982 138.76C350.342 135.12 351.022 130.44 351.022 124.72H364.902V142.16H367.262V149.72H364.422V145H347.862V149.72H345.022ZM351.942 139.88C351.662 140.64 351.302 141.4 350.902 142.16H361.382V127.56H354.102C353.902 132.48 353.182 136.6 351.942 139.88ZM385.158 124.72H388.678V145H385.158V134.92L385.398 131.52H385.158L374.398 142.28V145H370.878V124.72H374.398V134.88L374.158 138.28H374.398L385.158 127.56V124.72ZM391.477 124.72H408.677V127.56H401.837V145H398.317V127.56H391.477V124.72ZM411.464 124.72H414.984V132.76H421.104C423.024 132.76 424.584 133.36 425.784 134.52C426.984 135.68 427.584 137.16 427.584 138.88C427.584 140.6 426.984 142.04 425.744 143.2C424.504 144.4 422.904 145 420.944 145H411.464V124.72ZM420.264 135.6H414.984V142.16H420.144C422.584 142.16 423.904 140.8 423.904 138.88C423.904 136.96 422.624 135.6 420.264 135.6Z"
        fill="#fff">
          <!-- <animate attributename="fill" values="#fff; #fff; black" dur="1s" repeatcount="0" begin="svghover.mouseenter" end="svghover.mouseleave" fill="freeze"></animate> -->
        </path>
        <!-- end="svghover.mouseleave"  -->
        <rect id="svg-rect-move-right" x="174.5" y="66.5" width="135" height="135" rx="67.5" stroke="black" >
          <!-- <animate attributename="x" values="174.5; 518" dur="1s" repeatcount="0" begin="svghover.mouseenter"  fill="freeze"></animate> -->
          <!-- <animate attributename="fill" values="#fff; #1A60FF" dur="1s" repeatcount="0" begin="svghover.mouseenter" fill="freeze"></animate> -->
          <!-- <animate attributename="stroke" values="black; #1A60FF" dur="1s" repeatcount="0" begin="svghover.mouseenter" fill="freeze"></animate> -->
        </rect>
      <path id="svg-path-move-right" fill-rule="evenodd" clip-rule="evenodd"
        d="M241.287 101.298C241.675 100.905 242.308 100.9 242.702 101.287L275.202 133.287C275.393 133.475 275.5 133.732 275.5 134C275.5 134.268 275.393 134.524 275.202 134.712L242.702 166.712C242.308 167.1 241.675 167.095 241.287 166.701C240.9 166.308 240.905 165.675 241.298 165.287L272.059 135H210C209.448 135 209 134.552 209 134C209 133.448 209.448 133 210 133L272.059 133L241.298 102.712C240.905 102.325 240.9 101.692 241.287 101.298Z"
        fill="#141414">
          <animate attributename="stroke-dashoffset" values="0; 1000" dur="1s" repeatcount="0" begin="svghover.mouseenter" end="svghover.mouseleave" fill="freeze"></animate>
          <animate attributename="stroke-dasharray" values="0; 1000" dur="1s" repeatcount="0" begin="svghover.mouseenter" end="svghover.mouseleave" fill="freeze"></animate>
          <!-- <animate attributename="x" values="174.5; 518" dur="1s" repeatcount="0" begin="svghover.mouseenter"  end="svghover.mouseleave" fill="freeze"></animate> -->
        </path>
      <!-- <rect x="518" y="66" width="136" height="136" rx="68" fill="#1A60FF" /> -->
      <!-- <path fill-rule="evenodd" clip-rule="evenodd"
        d="M585.287 101.298C585.675 100.905 586.308 100.9 586.702 101.287L619.202 133.287C619.393 133.475 619.5 133.732 619.5 134C619.5 134.268 619.393 134.524 619.202 134.712L586.702 166.712C586.308 167.1 585.675 167.095 585.287 166.701C584.9 166.308 584.905 165.675 585.298 165.287L616.059 135H554C553.448 135 553 134.552 553 134C553 133.448 553.448 133 554 133L616.059 133L585.298 102.712C584.905 102.325 584.9 101.692 585.287 101.298Z"
        fill="white" /> -->
    </svg>
    <!-- <svg width="653" height="200" viewbox="0 0 653 200" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0.5 100C0.5 45.0477 45.0477 0.5 100 0.5H553C607.952 0.5 652.5 45.0477 652.5 100C652.5 154.952 607.952 199.5 553 199.5H100C45.0477 199.5 0.5 154.952 0.5 100Z" fill="white" stroke="#141414"/>
      <path d="M18.5 99.8572C18.5 47.6663 60.8091 5.35718 113 5.35718H539.857C592.048 5.35718 634.357 47.6663 634.357 99.8572C634.357 152.048 592.048 194.357 539.857 194.357H113C60.8091 194.357 18.5 152.048 18.5 99.8572Z" fill="white" stroke="#141414"/>
      <path d="M36.5 99.7144C36.5 50.2849 76.5705 10.2144 126 10.2144H526.714C576.144 10.2144 616.214 50.2849 616.214 99.7144C616.214 149.144 576.144 189.214 526.714 189.214H126C76.5705 189.214 36.5 149.144 36.5 99.7144Z" fill="white" stroke="#141414"/>
      <path d="M54.5 99.5715C54.5 52.9035 92.3319 15.0715 139 15.0715H513.571C560.24 15.0715 598.071 52.9035 598.071 99.5715C598.071 146.24 560.24 184.072 513.571 184.072H139C92.3319 184.072 54.5 146.24 54.5 99.5715Z" fill="white" stroke="#141414"/>
      <path d="M72.5 99.4285C72.5 55.5218 108.093 19.9285 152 19.9285H500.429C544.335 19.9285 579.929 55.5218 579.929 99.4285C579.929 143.335 544.335 178.928 500.429 178.928H152C108.093 178.928 72.5 143.335 72.5 99.4285Z" fill="white" stroke="#141414"/>
      <path d="M90.5 99.2856C90.5 58.1404 123.855 24.7856 165 24.7856H487.286C528.431 24.7856 561.786 58.1404 561.786 99.2856C561.786 140.431 528.431 173.786 487.286 173.786H165C123.855 173.786 90.5 140.431 90.5 99.2856Z" fill="white" stroke="#141414"/>
      <path d="M108.5 99.1428C108.5 60.759 139.616 29.6428 178 29.6428H474.143C512.527 29.6428 543.643 60.759 543.643 99.1428C543.643 137.527 512.527 168.643 474.143 168.643H178C139.616 168.643 108.5 137.527 108.5 99.1428Z" fill="white" stroke="#141414"/>
      <path d="M127.5 99C127.5 63.3776 156.378 34.5 192 34.5H462C497.622 34.5 526.5 63.3776 526.5 99C526.5 134.622 497.622 163.5 462 163.5H192C156.378 163.5 127.5 134.622 127.5 99Z" fill="white" stroke="#141414"/>
      <path d="M193.04 82.2167C202.04 82.2167 206.72 88.6567 206.72 96.5767C206.72 104.497 202.04 110.937 193.04 110.937C184.08 110.937 179.4 104.497 179.4 96.5767C179.4 88.6567 184.08 82.2167 193.04 82.2167ZM193.04 85.5767C186.36 85.5767 183.4 90.4967 183.4 96.5767C183.4 102.657 186.36 107.577 193.04 107.577C199.76 107.577 202.72 102.657 202.72 96.5767C202.72 90.4967 199.76 85.5767 193.04 85.5767ZM216.66 92.8567H216.9C218.38 91.1367 220.74 90.0167 223.42 89.9767C229.66 89.9367 233.66 94.2567 233.66 100.457C233.66 106.257 230.06 110.937 223.5 110.937C216.1 110.937 213.1 105.537 213.1 98.6167C213.1 94.0567 213.78 88.7367 217.5 85.8967C219.9 84.0567 223.62 83.2167 227.38 83.2167C228.1 83.2167 229.06 83.1767 229.06 82.2167H232.54C232.58 85.5767 230.02 86.6967 227.1 86.6967C225.38 86.6967 223.74 86.7767 222.1 87.2567C219.82 87.9767 217.26 89.4567 216.66 92.8567ZM223.5 92.8167C219.06 92.8167 216.86 96.2567 216.86 100.457C216.86 104.697 219.06 108.057 223.5 108.057C227.98 108.057 229.98 104.697 229.98 100.457C229.98 96.2567 227.98 92.8167 223.5 92.8167ZM255.31 103.297L258.51 104.177C257.43 108.137 254.03 110.937 249.39 110.937C243.03 110.937 239.27 106.257 239.27 100.417C239.27 94.6567 243.03 89.9367 249.39 89.9367C253.59 89.9367 256.63 92.2567 258.07 95.6167L254.95 96.8567C254.03 94.4567 252.23 92.8167 249.39 92.8167C245.15 92.8167 242.95 96.2567 242.95 100.417C242.95 104.657 245.15 108.057 249.39 108.057C252.51 108.057 254.51 106.137 255.31 103.297ZM271.331 105.977L277.171 90.2967H280.811L272.051 113.697C270.891 116.777 269.811 119.057 266.051 119.057C265.331 119.057 264.651 118.937 263.931 118.777L263.651 115.697C264.211 115.937 264.811 116.097 265.651 116.097C266.771 116.097 267.771 115.497 268.251 114.217L269.651 110.497L260.931 90.2967H264.691L269.891 102.457L271.131 105.977H271.331ZM281.203 107.737H283.403C284.043 106.937 284.643 105.777 285.163 104.337C286.523 100.697 287.203 95.5767 287.203 90.2967H301.083V107.737H303.443V115.297H300.603V110.577H284.043V115.297H281.203V107.737ZM288.123 105.457C287.803 106.297 287.443 107.057 287.083 107.737H297.563V93.1367H290.283C290.083 97.7767 289.363 102.137 288.123 105.457ZM326.459 90.2967V110.577H322.939V100.497L323.179 97.0967H322.939L312.179 107.857V110.577H308.659V90.2967H312.179V100.457L311.939 103.857H312.179L322.939 93.1367V90.2967H326.459ZM348.058 90.2967V93.1367H341.218V110.577H337.698V93.1367H330.858V90.2967H348.058ZM355.965 90.2967V98.3367H362.085C366.005 98.3367 368.565 101.097 368.565 104.457C368.565 107.817 365.885 110.577 361.925 110.577H352.445V90.2967H355.965ZM361.245 101.177H355.965V107.737H361.125C363.725 107.737 364.885 106.257 364.885 104.457C364.885 102.657 363.725 101.177 361.245 101.177Z" fill="#141414"/>
      <rect x="409.5" y="46.5" width="105" height="105" rx="52.5" fill="#1960FF" stroke="#1960FF"/>
      <path d="M462.027 73.2329L462.027 98.3258L462.027 123.419" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M487.12 98.3259L436.934 98.3259" stroke="white" stroke-width="2" stroke-linecap="round"/>
    </svg> -->
  </div>
</div>