<div class="case2 case-stages">
  <div class="problems problems_case">
    <div class="container">
      <div class="problems__item problems__item_bg9">
        <h3>Что сделали</h3>
        <ul class="case-stages__list">
          <li>
            Выстроили процесс от&nbsp;получения запроса на&nbsp;проверку
            до&nbsp;отправки выявленных нарушений в&nbsp;магазины
          </li>
          <li>
            Сервис «Шпионского клуба» вынесли из&nbsp;Монолита
            и&nbsp;оптимизировали, что позволило ускорить загрузку экранов
            в&nbsp;16&nbsp;раз и&nbsp;победить потерю контента, загружаемого
            агентами
          </li>
          <li>
            Внедрили автоматический анализ дубликатов фотографий, позволяющий
            выявлять мошенников и&nbsp;ограничивать им&nbsp;доступ в&nbsp;сервис
          </li>
        </ul>
      </div>
      <div class="problems__item problems__item_bg10">
        <div class="problems__item_container">
          <div class="problems__item_contents problems__item_contents-slider">
            <div class="problems-slider-groups">
              <div class="js-cases-slider-groups">
                <span class="problems-slider-groups__item">
                  <div class="device device_fit-height">
                    <div class="device__wrapper">
                      <img
                        class="device__screen"
                        src="/assets/css/img/temp-5ka-phone5.jpg"
                        alt="Пятёрочка"
                      />
                      <div class="device__shadow">
                        <img
                          class="device__phone"
                          src="/assets/css/img/phone-iphone12pro.png"
                        />
                      </div>
                    </div>
                  </div>
                </span>
                <span class="problems-slider-groups__item">
                  <div class="device device_fit-height">
                    <div class="device__wrapper">
                      <img
                        class="device__screen"
                        src="/assets/css/img/temp-5ka-phone6.jpg"
                        alt="Пятёрочка"
                      />
                      <div class="device__shadow">
                        <img
                          class="device__phone"
                          src="/assets/css/img/phone-iphone12pro.png"
                        />
                      </div>
                    </div>
                  </div>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="problems-slider-groups__statics">
          <div
            class="problems-slider-groups__statics_arrows js-cases-groups-arrows"
          >
            <div
              class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-left js-cases-groups-arrows-left"
            >
              <svg
                width="20"
                height="32"
                viewbox="0 0 20 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.8636 24.2727L10.8402 25.3693L11.8636 24.2727ZM3 16L1.97652 17.0966L0.801615 16L1.97652 14.9034L3 16ZM10.5
                                                        9L11.5235 10.0966L11.5235 10.0966L10.5 9ZM16.9765 0.903418C17.5821 0.338166 18.5313 0.370896 19.0966 0.976522C19.6618
                                                        1.58215 19.6291 2.53133 19.0235 3.09658L16.9765 0.903418ZM19.0235 28.9034C19.6291 29.4687 19.6618 30.4179 19.0966
                                                        31.0235C18.5313 31.6291 17.5822 31.6618 16.9765 31.0966L19.0235 28.9034ZM10.8402 25.3693L1.97652 17.0966L4.02348
                                                        14.9034L12.8871 23.1762L10.8402 25.3693ZM1.97652 14.9034L9.47652 7.90342L11.5235 10.0966L4.02348 17.0966L1.97652
                                                        14.9034ZM9.47652 7.90342L16.9765 0.903418L19.0235 3.09658L11.5235 10.0966L9.47652 7.90342ZM16.9765 31.0966L10.8402
                                                        25.3693L12.8871 23.1762L19.0235 28.9034L16.9765 31.0966Z"
                  fill="rgba(0,0,0,.1)"
                />
              </svg>
            </div>
            <div
              class="problems-slider-groups__statics_arrows-sp problems-slider-groups__statics_arrows-right js-cases-groups-arrows-right"
            >
              <svg
                width="20"
                height="32"
                viewbox="0 0 20 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.13636 7.72727L9.15984 6.63068L8.13636 7.72727ZM17 16L18.0235 14.9034L19.1984 16L18.0235 17.0966L17 16ZM9.5
                                                        23L8.47652 21.9034L8.47652 21.9034L9.5 23ZM3.02349 31.0966C2.41786 31.6618 1.46868 31.6291 0.903426 31.0235C0.338175
                                                        30.4179 0.370905 29.4687 0.97653 28.9034L3.02349 31.0966ZM0.976518 3.09658C0.370892 2.53133 0.338161 1.58214 0.903412
                                                        0.976517C1.46866 0.370892 2.41785 0.338159 3.02347 0.903412L0.976518 3.09658ZM9.15984 6.63068L18.0235 14.9034L15.9765
                                                        17.0966L7.11288 8.82385L9.15984 6.63068ZM18.0235 17.0966L10.5235 24.0966L8.47652 21.9034L15.9765 14.9034L18.0235
                                                        17.0966ZM10.5235 24.0966L3.02349 31.0966L0.97653 28.9034L8.47652 21.9034L10.5235 24.0966ZM3.02347 0.903412L9.15984
                                                        6.63068L7.11288 8.82385L0.976518 3.09658L3.02347 0.903412Z"
                  fill="rgba(0,0,0,.1)"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="principles principles_case">
    <div class="container">
      <div class="principles__content">
        <div class="principles__content_head">
          <h3>Агенты в&nbsp;роли «тайных покупателей»</h3>
        </div>
        <div class="principles__content_text">
          <p>
            Агенты «Шпионского клуба» выступают в&nbsp;роли «тайного покупателя»
            и&nbsp;проверяют магазины на&nbsp;предмет свежести продуктов,
            чистоты и&nbsp;порядка.
          </p>
          <p>
            Задания постоянно обновляются, адаптируясь под конкретные задачи
            бизнеса в&nbsp;каждом регионе.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="problems problems_case">
    <div class="container container-double">
      <div
        class="problems__item problems__item_wide problems__item_bg9 case-stages__layout case-stages__layout_var1 case-stages__layout_var1_mirror"
      >
        <div class="problems__item_container">
          <div class="case-stages__layout_left">
            <div
              class="case-stages__layout_inner case-stages__layout_inner-centered"
            >
              <div class="device device_wide">
                <div class="device__wrapper">
                  <img
                    class="device__screen"
                    src="/assets/css/img/temp-5ka-phone7.jpg"
                    alt="Пятёрочка"
                  />
                  <div class="device__shadow">
                    <img
                      class="device__phone"
                      src="/assets/css/img/phone-iphone12pro.png"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="case-stages__layout_right">
            <div class="case-stages__layout_inner">
              <h3>Польза для бизнеса</h3>
              <ul class="case-stages__list">
                <li>
                  Отказ от&nbsp;внешнего исследования: существенное сокращение
                  расходов
                </li>
                <li>
                  Повышение лояльности покупателей и&nbsp;рост показателей MAU
                  за&nbsp;3 месяца на&nbsp;301%
                </li>
                <li>
                  Увеличение скорости реагирования на&nbsp;замечания
                  со&nbsp;стороны магазинов сети
                </li>
              </ul>
              <p>
                «Шпионский клуб» значительно превзошел стандартную систему
                «Тайный покупатель» по&nbsp;всем качественным показателям.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="projects projects_case">
    <div class="container">
      <div class="projects__panels">
        <div class="project project_tall case2">
          <div class="project__review_container">
            <div class="project__review">
              <div class="project__review_top">
                <img
                  class="project__review_top-img"
                  src="/assets/css/img/temp-author4.png"
                  alt="Марина Янцен"
                />
                <div class="project__review_rubr">Отзыв</div>
                <div class="project__review_body">
                  <h3 class="project__review_author-name">Марина Янцен</h3>
                  <p class="project__review_author-position">
                    аналитик проекта
                  </p>
                </div>
              </div>
              <span class="project__review_author">
                <h3 class="project__review_author-desc">
                  Ценной особенностью «Шпионского клуба» был близкий контакт
                  с&nbsp;нашими пользователями&nbsp;— агентами клуба.
                  С&nbsp;самыми активными мы&nbsp;общались в&nbsp;чате, получая
                  массу отзывов и&nbsp;идей развития продукта.
                </h3>
                <h3 class="project__review_author-desc">
                  Многое удалось воплотить!
                </h3>
              </span>
            </div>
          </div>
        </div>
        <div class="project project_tall case2__kpiWrapper">
          {% include "partials/towel/case2/case2-kpi.nunjucks" %}
        </div>
      </div>
    </div>
  </div>
</div>
